|debouncer
x => process_0.IN1
x => process_0.IN1
x => var_count[0].CLK
x => var_count[1].CLK
x => var_count[2].CLK
x => var_count[3].CLK
x => process_0.IN1
x => process_0.IN1
clk => var_count_debounced[0].CLK
clk => var_count_debounced[1].CLK
clk => var_count_debounced[2].CLK
clk => var_count_debounced[3].CLK
clk => pressed.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
reset => var_count_debounced[0].ACLR
reset => var_count_debounced[1].ACLR
reset => var_count_debounced[2].ACLR
reset => var_count_debounced[3].ACLR
reset => var_count[0].ACLR
reset => var_count[1].ACLR
reset => var_count[2].ACLR
reset => var_count[3].ACLR
count_x[0] <= var_count[0].DB_MAX_OUTPUT_PORT_TYPE
count_x[1] <= var_count[1].DB_MAX_OUTPUT_PORT_TYPE
count_x[2] <= var_count[2].DB_MAX_OUTPUT_PORT_TYPE
count_x[3] <= var_count[3].DB_MAX_OUTPUT_PORT_TYPE
count_debounced[0] <= var_count_debounced[0].DB_MAX_OUTPUT_PORT_TYPE
count_debounced[1] <= var_count_debounced[1].DB_MAX_OUTPUT_PORT_TYPE
count_debounced[2] <= var_count_debounced[2].DB_MAX_OUTPUT_PORT_TYPE
count_debounced[3] <= var_count_debounced[3].DB_MAX_OUTPUT_PORT_TYPE
ssd_x[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd_x[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd_x[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd_x[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd_x[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd_x[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd_x[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ssd_debounced[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ssd_debounced[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ssd_debounced[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ssd_debounced[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ssd_debounced[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ssd_debounced[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ssd_debounced[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


