vendor_name = ModelSim
source_file = 1, C:/altera/13.1/projects/2/bit_counter/bit_counter.vhd
source_file = 1, C:/altera/13.1/projects/2/bit_counter/leading_ones_counter.vwf
source_file = 1, C:/altera/13.1/projects/2/bit_counter/db/bit_counter.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bit_counter
instance = comp, \y[0]~output\, y[0]~output, bit_counter, 1
instance = comp, \y[1]~output\, y[1]~output, bit_counter, 1
instance = comp, \y[2]~output\, y[2]~output, bit_counter, 1
instance = comp, \y[3]~output\, y[3]~output, bit_counter, 1
instance = comp, \ssd[0]~output\, ssd[0]~output, bit_counter, 1
instance = comp, \ssd[1]~output\, ssd[1]~output, bit_counter, 1
instance = comp, \ssd[2]~output\, ssd[2]~output, bit_counter, 1
instance = comp, \ssd[3]~output\, ssd[3]~output, bit_counter, 1
instance = comp, \ssd[4]~output\, ssd[4]~output, bit_counter, 1
instance = comp, \ssd[5]~output\, ssd[5]~output, bit_counter, 1
instance = comp, \ssd[6]~output\, ssd[6]~output, bit_counter, 1
instance = comp, \x[4]~input\, x[4]~input, bit_counter, 1
instance = comp, \x[3]~input\, x[3]~input, bit_counter, 1
instance = comp, \x[1]~input\, x[1]~input, bit_counter, 1
instance = comp, \x[2]~input\, x[2]~input, bit_counter, 1
instance = comp, \x[0]~input\, x[0]~input, bit_counter, 1
instance = comp, \leading_ones_count[5][2]~0\, leading_ones_count[5][2]~0, bit_counter, 1
instance = comp, \x[6]~input\, x[6]~input, bit_counter, 1
instance = comp, \x[5]~input\, x[5]~input, bit_counter, 1
instance = comp, \leading_ones[7]\, leading_ones[7], bit_counter, 1
instance = comp, \leading_ones_count[5][0]~1\, leading_ones_count[5][0]~1, bit_counter, 1
instance = comp, \leading_ones[6]~2\, leading_ones[6]~2, bit_counter, 1
instance = comp, \leading_ones_count[6][0]~2\, leading_ones_count[6][0]~2, bit_counter, 1
instance = comp, \Add6~0\, Add6~0, bit_counter, 1
instance = comp, \x[7]~input\, x[7]~input, bit_counter, 1
instance = comp, \leading_ones[8]\, leading_ones[8], bit_counter, 1
instance = comp, \Add7~0\, Add7~0, bit_counter, 1
instance = comp, \leading_ones_count[6][1]~3\, leading_ones_count[6][1]~3, bit_counter, 1
instance = comp, \leading_ones_count[6][1]~4\, leading_ones_count[6][1]~4, bit_counter, 1
instance = comp, \Add6~2\, Add6~2, bit_counter, 1
instance = comp, \Add7~2\, Add7~2, bit_counter, 1
instance = comp, \Add6~4\, Add6~4, bit_counter, 1
instance = comp, \Add7~4\, Add7~4, bit_counter, 1
instance = comp, \Add6~6\, Add6~6, bit_counter, 1
instance = comp, \Add7~6\, Add7~6, bit_counter, 1
instance = comp, \Add7~8\, Add7~8, bit_counter, 1
instance = comp, \Equal0~0\, Equal0~0, bit_counter, 1
instance = comp, \WideOr4~0\, WideOr4~0, bit_counter, 1
instance = comp, \Equal0~1\, Equal0~1, bit_counter, 1
instance = comp, \Equal2~0\, Equal2~0, bit_counter, 1
instance = comp, \WideNor0~0\, WideNor0~0, bit_counter, 1
instance = comp, \WideOr3~2\, WideOr3~2, bit_counter, 1
instance = comp, \WideOr1~0\, WideOr1~0, bit_counter, 1
instance = comp, \WideOr0~0\, WideOr0~0, bit_counter, 1
