-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--A1L230 is Add14~0
A1L230 = (b5[0] & (a5[0] $ (VCC))) # (!b5[0] & ((a5[0]) # (GND)));

--A1L231 is Add14~1
A1L231 = CARRY((a5[0]) # (!b5[0]));


--A1L232 is Add14~2
A1L232 = (b5[1] & ((a5[1] & (!A1L231)) # (!a5[1] & ((A1L231) # (GND))))) # (!b5[1] & ((a5[1] & (A1L231 & VCC)) # (!a5[1] & (!A1L231))));

--A1L233 is Add14~3
A1L233 = CARRY((b5[1] & ((!A1L231) # (!a5[1]))) # (!b5[1] & (!a5[1] & !A1L231)));


--A1L234 is Add14~4
A1L234 = ((b5[2] $ (a5[2] $ (A1L233)))) # (GND);

--A1L235 is Add14~5
A1L235 = CARRY((b5[2] & (a5[2] & !A1L233)) # (!b5[2] & ((a5[2]) # (!A1L233))));


--A1L236 is Add14~6
A1L236 = (b5[3] & ((a5[3] & (!A1L235)) # (!a5[3] & ((A1L235) # (GND))))) # (!b5[3] & ((a5[3] & (A1L235 & VCC)) # (!a5[3] & (!A1L235))));

--A1L237 is Add14~7
A1L237 = CARRY((b5[3] & ((!A1L235) # (!a5[3]))) # (!b5[3] & (!a5[3] & !A1L235)));


--A1L238 is Add14~8
A1L238 = ((b5[4] $ (a5[4] $ (A1L237)))) # (GND);

--A1L239 is Add14~9
A1L239 = CARRY((b5[4] & (a5[4] & !A1L237)) # (!b5[4] & ((a5[4]) # (!A1L237))));


--A1L240 is Add14~10
A1L240 = b5[4] $ (a5[4] $ (!A1L239));


--A1L242 is Add15~0
A1L242 = (A1L240 & (A1L62 $ (VCC))) # (!A1L240 & (A1L62 & VCC));

--A1L243 is Add15~1
A1L243 = CARRY((A1L240 & A1L62));


--A1L192 is Add11~0
A1L192 = (b4[0] & (a4[0] $ (VCC))) # (!b4[0] & ((a4[0]) # (GND)));

--A1L193 is Add11~1
A1L193 = CARRY((a4[0]) # (!b4[0]));


--A1L194 is Add11~2
A1L194 = (b4[1] & ((a4[1] & (!A1L193)) # (!a4[1] & ((A1L193) # (GND))))) # (!b4[1] & ((a4[1] & (A1L193 & VCC)) # (!a4[1] & (!A1L193))));

--A1L195 is Add11~3
A1L195 = CARRY((b4[1] & ((!A1L193) # (!a4[1]))) # (!b4[1] & (!a4[1] & !A1L193)));


--A1L196 is Add11~4
A1L196 = ((b4[2] $ (a4[2] $ (A1L195)))) # (GND);

--A1L197 is Add11~5
A1L197 = CARRY((b4[2] & (a4[2] & !A1L195)) # (!b4[2] & ((a4[2]) # (!A1L195))));


--A1L198 is Add11~6
A1L198 = (b4[3] & ((a4[3] & (!A1L197)) # (!a4[3] & ((A1L197) # (GND))))) # (!b4[3] & ((a4[3] & (A1L197 & VCC)) # (!a4[3] & (!A1L197))));

--A1L199 is Add11~7
A1L199 = CARRY((b4[3] & ((!A1L197) # (!a4[3]))) # (!b4[3] & (!a4[3] & !A1L197)));


--A1L200 is Add11~8
A1L200 = ((b4[4] $ (a4[4] $ (A1L199)))) # (GND);

--A1L201 is Add11~9
A1L201 = CARRY((b4[4] & (a4[4] & !A1L199)) # (!b4[4] & ((a4[4]) # (!A1L199))));


--A1L202 is Add11~10
A1L202 = b4[4] $ (a4[4] $ (!A1L201));


--A1L204 is Add12~0
A1L204 = (A1L202 & (A1L63 $ (VCC))) # (!A1L202 & (A1L63 & VCC));

--A1L205 is Add12~1
A1L205 = CARRY((A1L202 & A1L63));


--A1L216 is Add13~0
A1L216 = (A1L242 & (A1L204 $ (VCC))) # (!A1L242 & (A1L204 & VCC));

--A1L217 is Add13~1
A1L217 = CARRY((A1L242 & A1L204));


--A1L92 is Add2~0
A1L92 = (b1[0] & (a1[0] $ (VCC))) # (!b1[0] & ((a1[0]) # (GND)));

--A1L93 is Add2~1
A1L93 = CARRY((a1[0]) # (!b1[0]));


--A1L94 is Add2~2
A1L94 = (b1[1] & ((a1[1] & (!A1L93)) # (!a1[1] & ((A1L93) # (GND))))) # (!b1[1] & ((a1[1] & (A1L93 & VCC)) # (!a1[1] & (!A1L93))));

--A1L95 is Add2~3
A1L95 = CARRY((b1[1] & ((!A1L93) # (!a1[1]))) # (!b1[1] & (!a1[1] & !A1L93)));


--A1L96 is Add2~4
A1L96 = ((b1[2] $ (a1[2] $ (A1L95)))) # (GND);

--A1L97 is Add2~5
A1L97 = CARRY((b1[2] & (a1[2] & !A1L95)) # (!b1[2] & ((a1[2]) # (!A1L95))));


--A1L98 is Add2~6
A1L98 = (b1[3] & ((a1[3] & (!A1L97)) # (!a1[3] & ((A1L97) # (GND))))) # (!b1[3] & ((a1[3] & (A1L97 & VCC)) # (!a1[3] & (!A1L97))));

--A1L99 is Add2~7
A1L99 = CARRY((b1[3] & ((!A1L97) # (!a1[3]))) # (!b1[3] & (!a1[3] & !A1L97)));


--A1L100 is Add2~8
A1L100 = ((b1[4] $ (a1[4] $ (A1L99)))) # (GND);

--A1L101 is Add2~9
A1L101 = CARRY((b1[4] & (a1[4] & !A1L99)) # (!b1[4] & ((a1[4]) # (!A1L99))));


--A1L102 is Add2~10
A1L102 = b1[4] $ (a1[4] $ (!A1L101));


--A1L104 is Add3~0
A1L104 = (A1L102 & (A1L64 $ (VCC))) # (!A1L102 & (A1L64 & VCC));

--A1L105 is Add3~1
A1L105 = CARRY((A1L102 & A1L64));


--A1L68 is Add0~0
A1L68 = (b0[0] & (a0[0] $ (VCC))) # (!b0[0] & ((a0[0]) # (GND)));

--A1L69 is Add0~1
A1L69 = CARRY((a0[0]) # (!b0[0]));


--A1L70 is Add0~2
A1L70 = (b0[1] & ((a0[1] & (!A1L69)) # (!a0[1] & ((A1L69) # (GND))))) # (!b0[1] & ((a0[1] & (A1L69 & VCC)) # (!a0[1] & (!A1L69))));

--A1L71 is Add0~3
A1L71 = CARRY((b0[1] & ((!A1L69) # (!a0[1]))) # (!b0[1] & (!a0[1] & !A1L69)));


--A1L72 is Add0~4
A1L72 = ((b0[2] $ (a0[2] $ (A1L71)))) # (GND);

--A1L73 is Add0~5
A1L73 = CARRY((b0[2] & (a0[2] & !A1L71)) # (!b0[2] & ((a0[2]) # (!A1L71))));


--A1L74 is Add0~6
A1L74 = (b0[3] & ((a0[3] & (!A1L73)) # (!a0[3] & ((A1L73) # (GND))))) # (!b0[3] & ((a0[3] & (A1L73 & VCC)) # (!a0[3] & (!A1L73))));

--A1L75 is Add0~7
A1L75 = CARRY((b0[3] & ((!A1L73) # (!a0[3]))) # (!b0[3] & (!a0[3] & !A1L73)));


--A1L76 is Add0~8
A1L76 = ((b0[4] $ (a0[4] $ (A1L75)))) # (GND);

--A1L77 is Add0~9
A1L77 = CARRY((b0[4] & (a0[4] & !A1L75)) # (!b0[4] & ((a0[4]) # (!A1L75))));


--A1L78 is Add0~10
A1L78 = b0[4] $ (a0[4] $ (!A1L77));


--A1L80 is Add1~0
A1L80 = (A1L78 & (A1L65 $ (VCC))) # (!A1L78 & (A1L65 & VCC));

--A1L81 is Add1~1
A1L81 = CARRY((A1L78 & A1L65));


--A1L116 is Add4~0
A1L116 = (A1L104 & (A1L80 $ (VCC))) # (!A1L104 & (A1L80 & VCC));

--A1L117 is Add4~1
A1L117 = CARRY((A1L104 & A1L80));


--A1L168 is Add8~0
A1L168 = (b3[0] & (a3[0] $ (VCC))) # (!b3[0] & ((a3[0]) # (GND)));

--A1L169 is Add8~1
A1L169 = CARRY((a3[0]) # (!b3[0]));


--A1L170 is Add8~2
A1L170 = (b3[1] & ((a3[1] & (!A1L169)) # (!a3[1] & ((A1L169) # (GND))))) # (!b3[1] & ((a3[1] & (A1L169 & VCC)) # (!a3[1] & (!A1L169))));

--A1L171 is Add8~3
A1L171 = CARRY((b3[1] & ((!A1L169) # (!a3[1]))) # (!b3[1] & (!a3[1] & !A1L169)));


--A1L172 is Add8~4
A1L172 = ((b3[2] $ (a3[2] $ (A1L171)))) # (GND);

--A1L173 is Add8~5
A1L173 = CARRY((b3[2] & (a3[2] & !A1L171)) # (!b3[2] & ((a3[2]) # (!A1L171))));


--A1L174 is Add8~6
A1L174 = (b3[3] & ((a3[3] & (!A1L173)) # (!a3[3] & ((A1L173) # (GND))))) # (!b3[3] & ((a3[3] & (A1L173 & VCC)) # (!a3[3] & (!A1L173))));

--A1L175 is Add8~7
A1L175 = CARRY((b3[3] & ((!A1L173) # (!a3[3]))) # (!b3[3] & (!a3[3] & !A1L173)));


--A1L176 is Add8~8
A1L176 = ((b3[4] $ (a3[4] $ (A1L175)))) # (GND);

--A1L177 is Add8~9
A1L177 = CARRY((b3[4] & (a3[4] & !A1L175)) # (!b3[4] & ((a3[4]) # (!A1L175))));


--A1L178 is Add8~10
A1L178 = b3[4] $ (a3[4] $ (!A1L177));


--A1L180 is Add9~0
A1L180 = (A1L178 & (A1L66 $ (VCC))) # (!A1L178 & (A1L66 & VCC));

--A1L181 is Add9~1
A1L181 = CARRY((A1L178 & A1L66));


--A1L130 is Add5~0
A1L130 = (b2[0] & (a2[0] $ (VCC))) # (!b2[0] & ((a2[0]) # (GND)));

--A1L131 is Add5~1
A1L131 = CARRY((a2[0]) # (!b2[0]));


--A1L132 is Add5~2
A1L132 = (b2[1] & ((a2[1] & (!A1L131)) # (!a2[1] & ((A1L131) # (GND))))) # (!b2[1] & ((a2[1] & (A1L131 & VCC)) # (!a2[1] & (!A1L131))));

--A1L133 is Add5~3
A1L133 = CARRY((b2[1] & ((!A1L131) # (!a2[1]))) # (!b2[1] & (!a2[1] & !A1L131)));


--A1L134 is Add5~4
A1L134 = ((b2[2] $ (a2[2] $ (A1L133)))) # (GND);

--A1L135 is Add5~5
A1L135 = CARRY((b2[2] & (a2[2] & !A1L133)) # (!b2[2] & ((a2[2]) # (!A1L133))));


--A1L136 is Add5~6
A1L136 = (b2[3] & ((a2[3] & (!A1L135)) # (!a2[3] & ((A1L135) # (GND))))) # (!b2[3] & ((a2[3] & (A1L135 & VCC)) # (!a2[3] & (!A1L135))));

--A1L137 is Add5~7
A1L137 = CARRY((b2[3] & ((!A1L135) # (!a2[3]))) # (!b2[3] & (!a2[3] & !A1L135)));


--A1L138 is Add5~8
A1L138 = ((b2[4] $ (a2[4] $ (A1L137)))) # (GND);

--A1L139 is Add5~9
A1L139 = CARRY((b2[4] & (a2[4] & !A1L137)) # (!b2[4] & ((a2[4]) # (!A1L137))));


--A1L140 is Add5~10
A1L140 = b2[4] $ (a2[4] $ (!A1L139));


--A1L142 is Add6~0
A1L142 = (A1L140 & (A1L67 $ (VCC))) # (!A1L140 & (A1L67 & VCC));

--A1L143 is Add6~1
A1L143 = CARRY((A1L140 & A1L67));


--A1L154 is Add7~0
A1L154 = (A1L180 & (A1L142 $ (VCC))) # (!A1L180 & (A1L142 & VCC));

--A1L155 is Add7~1
A1L155 = CARRY((A1L180 & A1L142));


--A1L46 is abs_diff_uns[3][0]~6
A1L46 = (A1L116 & (A1L154 $ (VCC))) # (!A1L116 & (A1L154 & VCC));

--A1L47 is abs_diff_uns[3][0]~7
A1L47 = CARRY((A1L116 & A1L154));


--A1L254 is Add16~0
A1L254 = (A1L216 & (A1L46 $ (VCC))) # (!A1L216 & (A1L46 & VCC));

--A1L255 is Add16~1
A1L255 = CARRY((A1L216 & A1L46));


--A1L244 is Add15~2
A1L244 = (A1L243 & (A1L240 $ ((!A1L232)))) # (!A1L243 & ((A1L240 $ (A1L232)) # (GND)));

--A1L245 is Add15~3
A1L245 = CARRY((A1L240 $ (!A1L232)) # (!A1L243));


--A1L206 is Add12~2
A1L206 = (A1L205 & (A1L202 $ ((!A1L194)))) # (!A1L205 & ((A1L202 $ (A1L194)) # (GND)));

--A1L207 is Add12~3
A1L207 = CARRY((A1L202 $ (!A1L194)) # (!A1L205));


--A1L218 is Add13~2
A1L218 = (A1L244 & ((A1L206 & (A1L217 & VCC)) # (!A1L206 & (!A1L217)))) # (!A1L244 & ((A1L206 & (!A1L217)) # (!A1L206 & ((A1L217) # (GND)))));

--A1L219 is Add13~3
A1L219 = CARRY((A1L244 & (!A1L206 & !A1L217)) # (!A1L244 & ((!A1L217) # (!A1L206))));


--A1L106 is Add3~2
A1L106 = (A1L105 & (A1L102 $ ((!A1L94)))) # (!A1L105 & ((A1L102 $ (A1L94)) # (GND)));

--A1L107 is Add3~3
A1L107 = CARRY((A1L102 $ (!A1L94)) # (!A1L105));


--A1L82 is Add1~2
A1L82 = (A1L81 & (A1L78 $ ((!A1L70)))) # (!A1L81 & ((A1L78 $ (A1L70)) # (GND)));

--A1L83 is Add1~3
A1L83 = CARRY((A1L78 $ (!A1L70)) # (!A1L81));


--A1L118 is Add4~2
A1L118 = (A1L106 & ((A1L82 & (A1L117 & VCC)) # (!A1L82 & (!A1L117)))) # (!A1L106 & ((A1L82 & (!A1L117)) # (!A1L82 & ((A1L117) # (GND)))));

--A1L119 is Add4~3
A1L119 = CARRY((A1L106 & (!A1L82 & !A1L117)) # (!A1L106 & ((!A1L117) # (!A1L82))));


--A1L182 is Add9~2
A1L182 = (A1L181 & (A1L178 $ ((!A1L170)))) # (!A1L181 & ((A1L178 $ (A1L170)) # (GND)));

--A1L183 is Add9~3
A1L183 = CARRY((A1L178 $ (!A1L170)) # (!A1L181));


--A1L144 is Add6~2
A1L144 = (A1L143 & (A1L140 $ ((!A1L132)))) # (!A1L143 & ((A1L140 $ (A1L132)) # (GND)));

--A1L145 is Add6~3
A1L145 = CARRY((A1L140 $ (!A1L132)) # (!A1L143));


--A1L156 is Add7~2
A1L156 = (A1L182 & ((A1L144 & (A1L155 & VCC)) # (!A1L144 & (!A1L155)))) # (!A1L182 & ((A1L144 & (!A1L155)) # (!A1L144 & ((A1L155) # (GND)))));

--A1L157 is Add7~3
A1L157 = CARRY((A1L182 & (!A1L144 & !A1L155)) # (!A1L182 & ((!A1L155) # (!A1L144))));


--A1L48 is abs_diff_uns[3][1]~8
A1L48 = (A1L118 & ((A1L156 & (A1L47 & VCC)) # (!A1L156 & (!A1L47)))) # (!A1L118 & ((A1L156 & (!A1L47)) # (!A1L156 & ((A1L47) # (GND)))));

--A1L49 is abs_diff_uns[3][1]~9
A1L49 = CARRY((A1L118 & (!A1L156 & !A1L47)) # (!A1L118 & ((!A1L47) # (!A1L156))));


--A1L256 is Add16~2
A1L256 = (A1L218 & ((A1L48 & (A1L255 & VCC)) # (!A1L48 & (!A1L255)))) # (!A1L218 & ((A1L48 & (!A1L255)) # (!A1L48 & ((A1L255) # (GND)))));

--A1L257 is Add16~3
A1L257 = CARRY((A1L218 & (!A1L48 & !A1L255)) # (!A1L218 & ((!A1L255) # (!A1L48))));


--A1L246 is Add15~4
A1L246 = (A1L245 & ((A1L240 $ (A1L234)))) # (!A1L245 & (A1L240 $ (A1L234 $ (VCC))));

--A1L247 is Add15~5
A1L247 = CARRY((!A1L245 & (A1L240 $ (A1L234))));


--A1L208 is Add12~4
A1L208 = (A1L207 & ((A1L202 $ (A1L196)))) # (!A1L207 & (A1L202 $ (A1L196 $ (VCC))));

--A1L209 is Add12~5
A1L209 = CARRY((!A1L207 & (A1L202 $ (A1L196))));


--A1L220 is Add13~4
A1L220 = ((A1L246 $ (A1L208 $ (!A1L219)))) # (GND);

--A1L221 is Add13~5
A1L221 = CARRY((A1L246 & ((A1L208) # (!A1L219))) # (!A1L246 & (A1L208 & !A1L219)));


--A1L108 is Add3~4
A1L108 = (A1L107 & ((A1L102 $ (A1L96)))) # (!A1L107 & (A1L102 $ (A1L96 $ (VCC))));

--A1L109 is Add3~5
A1L109 = CARRY((!A1L107 & (A1L102 $ (A1L96))));


--A1L84 is Add1~4
A1L84 = (A1L83 & ((A1L78 $ (A1L72)))) # (!A1L83 & (A1L78 $ (A1L72 $ (VCC))));

--A1L85 is Add1~5
A1L85 = CARRY((!A1L83 & (A1L78 $ (A1L72))));


--A1L120 is Add4~4
A1L120 = ((A1L108 $ (A1L84 $ (!A1L119)))) # (GND);

--A1L121 is Add4~5
A1L121 = CARRY((A1L108 & ((A1L84) # (!A1L119))) # (!A1L108 & (A1L84 & !A1L119)));


--A1L184 is Add9~4
A1L184 = (A1L183 & ((A1L178 $ (A1L172)))) # (!A1L183 & (A1L178 $ (A1L172 $ (VCC))));

--A1L185 is Add9~5
A1L185 = CARRY((!A1L183 & (A1L178 $ (A1L172))));


--A1L146 is Add6~4
A1L146 = (A1L145 & ((A1L140 $ (A1L134)))) # (!A1L145 & (A1L140 $ (A1L134 $ (VCC))));

--A1L147 is Add6~5
A1L147 = CARRY((!A1L145 & (A1L140 $ (A1L134))));


--A1L158 is Add7~4
A1L158 = ((A1L184 $ (A1L146 $ (!A1L157)))) # (GND);

--A1L159 is Add7~5
A1L159 = CARRY((A1L184 & ((A1L146) # (!A1L157))) # (!A1L184 & (A1L146 & !A1L157)));


--A1L50 is abs_diff_uns[3][2]~10
A1L50 = ((A1L120 $ (A1L158 $ (!A1L49)))) # (GND);

--A1L51 is abs_diff_uns[3][2]~11
A1L51 = CARRY((A1L120 & ((A1L158) # (!A1L49))) # (!A1L120 & (A1L158 & !A1L49)));


--A1L258 is Add16~4
A1L258 = ((A1L220 $ (A1L50 $ (!A1L257)))) # (GND);

--A1L259 is Add16~5
A1L259 = CARRY((A1L220 & ((A1L50) # (!A1L257))) # (!A1L220 & (A1L50 & !A1L257)));


--A1L248 is Add15~6
A1L248 = (A1L247 & (A1L240 $ ((!A1L236)))) # (!A1L247 & ((A1L240 $ (A1L236)) # (GND)));

--A1L249 is Add15~7
A1L249 = CARRY((A1L240 $ (!A1L236)) # (!A1L247));


--A1L210 is Add12~6
A1L210 = (A1L209 & (A1L202 $ ((!A1L198)))) # (!A1L209 & ((A1L202 $ (A1L198)) # (GND)));

--A1L211 is Add12~7
A1L211 = CARRY((A1L202 $ (!A1L198)) # (!A1L209));


--A1L222 is Add13~6
A1L222 = (A1L248 & ((A1L210 & (A1L221 & VCC)) # (!A1L210 & (!A1L221)))) # (!A1L248 & ((A1L210 & (!A1L221)) # (!A1L210 & ((A1L221) # (GND)))));

--A1L223 is Add13~7
A1L223 = CARRY((A1L248 & (!A1L210 & !A1L221)) # (!A1L248 & ((!A1L221) # (!A1L210))));


--A1L110 is Add3~6
A1L110 = (A1L109 & (A1L102 $ ((!A1L98)))) # (!A1L109 & ((A1L102 $ (A1L98)) # (GND)));

--A1L111 is Add3~7
A1L111 = CARRY((A1L102 $ (!A1L98)) # (!A1L109));


--A1L86 is Add1~6
A1L86 = (A1L85 & (A1L78 $ ((!A1L74)))) # (!A1L85 & ((A1L78 $ (A1L74)) # (GND)));

--A1L87 is Add1~7
A1L87 = CARRY((A1L78 $ (!A1L74)) # (!A1L85));


--A1L122 is Add4~6
A1L122 = (A1L110 & ((A1L86 & (A1L121 & VCC)) # (!A1L86 & (!A1L121)))) # (!A1L110 & ((A1L86 & (!A1L121)) # (!A1L86 & ((A1L121) # (GND)))));

--A1L123 is Add4~7
A1L123 = CARRY((A1L110 & (!A1L86 & !A1L121)) # (!A1L110 & ((!A1L121) # (!A1L86))));


--A1L186 is Add9~6
A1L186 = (A1L185 & (A1L178 $ ((!A1L174)))) # (!A1L185 & ((A1L178 $ (A1L174)) # (GND)));

--A1L187 is Add9~7
A1L187 = CARRY((A1L178 $ (!A1L174)) # (!A1L185));


--A1L148 is Add6~6
A1L148 = (A1L147 & (A1L140 $ ((!A1L136)))) # (!A1L147 & ((A1L140 $ (A1L136)) # (GND)));

--A1L149 is Add6~7
A1L149 = CARRY((A1L140 $ (!A1L136)) # (!A1L147));


--A1L160 is Add7~6
A1L160 = (A1L186 & ((A1L148 & (A1L159 & VCC)) # (!A1L148 & (!A1L159)))) # (!A1L186 & ((A1L148 & (!A1L159)) # (!A1L148 & ((A1L159) # (GND)))));

--A1L161 is Add7~7
A1L161 = CARRY((A1L186 & (!A1L148 & !A1L159)) # (!A1L186 & ((!A1L159) # (!A1L148))));


--A1L52 is abs_diff_uns[3][3]~12
A1L52 = (A1L122 & ((A1L160 & (A1L51 & VCC)) # (!A1L160 & (!A1L51)))) # (!A1L122 & ((A1L160 & (!A1L51)) # (!A1L160 & ((A1L51) # (GND)))));

--A1L53 is abs_diff_uns[3][3]~13
A1L53 = CARRY((A1L122 & (!A1L160 & !A1L51)) # (!A1L122 & ((!A1L51) # (!A1L160))));


--A1L260 is Add16~6
A1L260 = (A1L222 & ((A1L52 & (A1L259 & VCC)) # (!A1L52 & (!A1L259)))) # (!A1L222 & ((A1L52 & (!A1L259)) # (!A1L52 & ((A1L259) # (GND)))));

--A1L261 is Add16~7
A1L261 = CARRY((A1L222 & (!A1L52 & !A1L259)) # (!A1L222 & ((!A1L259) # (!A1L52))));


--A1L250 is Add15~8
A1L250 = (A1L249 & ((A1L240 $ (A1L238)))) # (!A1L249 & (A1L240 $ (A1L238 $ (VCC))));

--A1L251 is Add15~9
A1L251 = CARRY((!A1L249 & (A1L240 $ (A1L238))));


--A1L212 is Add12~8
A1L212 = (A1L211 & ((A1L202 $ (A1L200)))) # (!A1L211 & (A1L202 $ (A1L200 $ (VCC))));

--A1L213 is Add12~9
A1L213 = CARRY((!A1L211 & (A1L202 $ (A1L200))));


--A1L224 is Add13~8
A1L224 = ((A1L250 $ (A1L212 $ (!A1L223)))) # (GND);

--A1L225 is Add13~9
A1L225 = CARRY((A1L250 & ((A1L212) # (!A1L223))) # (!A1L250 & (A1L212 & !A1L223)));


--A1L112 is Add3~8
A1L112 = (A1L111 & ((A1L102 $ (A1L100)))) # (!A1L111 & (A1L102 $ (A1L100 $ (VCC))));

--A1L113 is Add3~9
A1L113 = CARRY((!A1L111 & (A1L102 $ (A1L100))));


--A1L88 is Add1~8
A1L88 = (A1L87 & ((A1L78 $ (A1L76)))) # (!A1L87 & (A1L78 $ (A1L76 $ (VCC))));

--A1L89 is Add1~9
A1L89 = CARRY((!A1L87 & (A1L78 $ (A1L76))));


--A1L124 is Add4~8
A1L124 = ((A1L112 $ (A1L88 $ (!A1L123)))) # (GND);

--A1L125 is Add4~9
A1L125 = CARRY((A1L112 & ((A1L88) # (!A1L123))) # (!A1L112 & (A1L88 & !A1L123)));


--A1L188 is Add9~8
A1L188 = (A1L187 & ((A1L178 $ (A1L176)))) # (!A1L187 & (A1L178 $ (A1L176 $ (VCC))));

--A1L189 is Add9~9
A1L189 = CARRY((!A1L187 & (A1L178 $ (A1L176))));


--A1L150 is Add6~8
A1L150 = (A1L149 & ((A1L140 $ (A1L138)))) # (!A1L149 & (A1L140 $ (A1L138 $ (VCC))));

--A1L151 is Add6~9
A1L151 = CARRY((!A1L149 & (A1L140 $ (A1L138))));


--A1L162 is Add7~8
A1L162 = ((A1L188 $ (A1L150 $ (!A1L161)))) # (GND);

--A1L163 is Add7~9
A1L163 = CARRY((A1L188 & ((A1L150) # (!A1L161))) # (!A1L188 & (A1L150 & !A1L161)));


--A1L54 is abs_diff_uns[3][4]~14
A1L54 = ((A1L124 $ (A1L162 $ (!A1L53)))) # (GND);

--A1L55 is abs_diff_uns[3][4]~15
A1L55 = CARRY((A1L124 & ((A1L162) # (!A1L53))) # (!A1L124 & (A1L162 & !A1L53)));


--A1L262 is Add16~8
A1L262 = ((A1L224 $ (A1L54 $ (!A1L261)))) # (GND);

--A1L263 is Add16~9
A1L263 = CARRY((A1L224 & ((A1L54) # (!A1L261))) # (!A1L224 & (A1L54 & !A1L261)));


--A1L252 is Add15~10
A1L252 = A1L251;


--A1L214 is Add12~10
A1L214 = A1L213;


--A1L226 is Add13~10
A1L226 = (A1L252 & ((A1L214 & (A1L225 & VCC)) # (!A1L214 & (!A1L225)))) # (!A1L252 & ((A1L214 & (!A1L225)) # (!A1L214 & ((A1L225) # (GND)))));

--A1L227 is Add13~11
A1L227 = CARRY((A1L252 & (!A1L214 & !A1L225)) # (!A1L252 & ((!A1L225) # (!A1L214))));


--A1L114 is Add3~10
A1L114 = A1L113;


--A1L90 is Add1~10
A1L90 = A1L89;


--A1L126 is Add4~10
A1L126 = (A1L114 & ((A1L90 & (A1L125 & VCC)) # (!A1L90 & (!A1L125)))) # (!A1L114 & ((A1L90 & (!A1L125)) # (!A1L90 & ((A1L125) # (GND)))));

--A1L127 is Add4~11
A1L127 = CARRY((A1L114 & (!A1L90 & !A1L125)) # (!A1L114 & ((!A1L125) # (!A1L90))));


--A1L190 is Add9~10
A1L190 = A1L189;


--A1L152 is Add6~10
A1L152 = A1L151;


--A1L164 is Add7~10
A1L164 = (A1L190 & ((A1L152 & (A1L163 & VCC)) # (!A1L152 & (!A1L163)))) # (!A1L190 & ((A1L152 & (!A1L163)) # (!A1L152 & ((A1L163) # (GND)))));

--A1L165 is Add7~11
A1L165 = CARRY((A1L190 & (!A1L152 & !A1L163)) # (!A1L190 & ((!A1L163) # (!A1L152))));


--A1L56 is abs_diff_uns[3][5]~16
A1L56 = (A1L126 & ((A1L164 & (A1L55 & VCC)) # (!A1L164 & (!A1L55)))) # (!A1L126 & ((A1L164 & (!A1L55)) # (!A1L164 & ((A1L55) # (GND)))));

--A1L57 is abs_diff_uns[3][5]~17
A1L57 = CARRY((A1L126 & (!A1L164 & !A1L55)) # (!A1L126 & ((!A1L55) # (!A1L164))));


--A1L264 is Add16~10
A1L264 = (A1L226 & ((A1L56 & (A1L263 & VCC)) # (!A1L56 & (!A1L263)))) # (!A1L226 & ((A1L56 & (!A1L263)) # (!A1L56 & ((A1L263) # (GND)))));

--A1L265 is Add16~11
A1L265 = CARRY((A1L226 & (!A1L56 & !A1L263)) # (!A1L226 & ((!A1L263) # (!A1L56))));


--A1L228 is Add13~12
A1L228 = !A1L227;


--A1L128 is Add4~12
A1L128 = !A1L127;


--A1L166 is Add7~12
A1L166 = !A1L165;


--A1L58 is abs_diff_uns[3][6]~18
A1L58 = ((A1L128 $ (A1L166 $ (!A1L57)))) # (GND);

--A1L59 is abs_diff_uns[3][6]~19
A1L59 = CARRY((A1L128 & ((A1L166) # (!A1L57))) # (!A1L128 & (A1L166 & !A1L57)));


--A1L266 is Add16~12
A1L266 = ((A1L228 $ (A1L58 $ (!A1L265)))) # (GND);

--A1L267 is Add16~13
A1L267 = CARRY((A1L228 & ((A1L58) # (!A1L265))) # (!A1L228 & (A1L58 & !A1L265)));


--A1L60 is abs_diff_uns[3][7]~20
A1L60 = A1L59;


--A1L268 is Add16~14
A1L268 = A1L60 $ (A1L267);


--abs_diff[7] is abs_diff[7]
abs_diff[7] = OUTPUT(A1L254);


--abs_diff[6] is abs_diff[6]
abs_diff[6] = OUTPUT(A1L256);


--abs_diff[5] is abs_diff[5]
abs_diff[5] = OUTPUT(A1L258);


--abs_diff[4] is abs_diff[4]
abs_diff[4] = OUTPUT(A1L260);


--abs_diff[3] is abs_diff[3]
abs_diff[3] = OUTPUT(A1L262);


--abs_diff[2] is abs_diff[2]
abs_diff[2] = OUTPUT(A1L264);


--abs_diff[1] is abs_diff[1]
abs_diff[1] = OUTPUT(A1L266);


--abs_diff[0] is abs_diff[0]
abs_diff[0] = OUTPUT(A1L268);


--b5[4] is b5[4]
b5[4] = INPUT();


--a5[4] is a5[4]
a5[4] = INPUT();


--b5[3] is b5[3]
b5[3] = INPUT();


--a5[3] is a5[3]
a5[3] = INPUT();


--b5[2] is b5[2]
b5[2] = INPUT();


--a5[2] is a5[2]
a5[2] = INPUT();


--b5[1] is b5[1]
b5[1] = INPUT();


--a5[1] is a5[1]
a5[1] = INPUT();


--b5[0] is b5[0]
b5[0] = INPUT();


--a5[0] is a5[0]
a5[0] = INPUT();


--A1L62 is abs_diff_uns~0
A1L62 = A1L230 $ (A1L240);


--b4[4] is b4[4]
b4[4] = INPUT();


--a4[4] is a4[4]
a4[4] = INPUT();


--b4[3] is b4[3]
b4[3] = INPUT();


--a4[3] is a4[3]
a4[3] = INPUT();


--b4[2] is b4[2]
b4[2] = INPUT();


--a4[2] is a4[2]
a4[2] = INPUT();


--b4[1] is b4[1]
b4[1] = INPUT();


--a4[1] is a4[1]
a4[1] = INPUT();


--b4[0] is b4[0]
b4[0] = INPUT();


--a4[0] is a4[0]
a4[0] = INPUT();


--A1L63 is abs_diff_uns~1
A1L63 = A1L192 $ (A1L202);


--b1[4] is b1[4]
b1[4] = INPUT();


--a1[4] is a1[4]
a1[4] = INPUT();


--b1[3] is b1[3]
b1[3] = INPUT();


--a1[3] is a1[3]
a1[3] = INPUT();


--b1[2] is b1[2]
b1[2] = INPUT();


--a1[2] is a1[2]
a1[2] = INPUT();


--b1[1] is b1[1]
b1[1] = INPUT();


--a1[1] is a1[1]
a1[1] = INPUT();


--b1[0] is b1[0]
b1[0] = INPUT();


--a1[0] is a1[0]
a1[0] = INPUT();


--A1L64 is abs_diff_uns~2
A1L64 = A1L92 $ (A1L102);


--b0[4] is b0[4]
b0[4] = INPUT();


--a0[4] is a0[4]
a0[4] = INPUT();


--b0[3] is b0[3]
b0[3] = INPUT();


--a0[3] is a0[3]
a0[3] = INPUT();


--b0[2] is b0[2]
b0[2] = INPUT();


--a0[2] is a0[2]
a0[2] = INPUT();


--b0[1] is b0[1]
b0[1] = INPUT();


--a0[1] is a0[1]
a0[1] = INPUT();


--b0[0] is b0[0]
b0[0] = INPUT();


--a0[0] is a0[0]
a0[0] = INPUT();


--A1L65 is abs_diff_uns~3
A1L65 = A1L68 $ (A1L78);


--b3[4] is b3[4]
b3[4] = INPUT();


--a3[4] is a3[4]
a3[4] = INPUT();


--b3[3] is b3[3]
b3[3] = INPUT();


--a3[3] is a3[3]
a3[3] = INPUT();


--b3[2] is b3[2]
b3[2] = INPUT();


--a3[2] is a3[2]
a3[2] = INPUT();


--b3[1] is b3[1]
b3[1] = INPUT();


--a3[1] is a3[1]
a3[1] = INPUT();


--b3[0] is b3[0]
b3[0] = INPUT();


--a3[0] is a3[0]
a3[0] = INPUT();


--A1L66 is abs_diff_uns~4
A1L66 = A1L168 $ (A1L178);


--b2[4] is b2[4]
b2[4] = INPUT();


--a2[4] is a2[4]
a2[4] = INPUT();


--b2[3] is b2[3]
b2[3] = INPUT();


--a2[3] is a2[3]
a2[3] = INPUT();


--b2[2] is b2[2]
b2[2] = INPUT();


--a2[2] is a2[2]
a2[2] = INPUT();


--b2[1] is b2[1]
b2[1] = INPUT();


--a2[1] is a2[1]
a2[1] = INPUT();


--b2[0] is b2[0]
b2[0] = INPUT();


--a2[0] is a2[0]
a2[0] = INPUT();


--A1L67 is abs_diff_uns~5
A1L67 = A1L130 $ (A1L140);


