|light_rotator
clk_sys => clk.CLK
clk_sys => sc_counter[0].CLK
clk_sys => sc_counter[1].CLK
clk_sys => sc_counter[2].CLK
clk_sys => sc_counter[3].CLK
clk_sys => sc_counter[4].CLK
clk_sys => sc_counter[5].CLK
clk_sys => sc_counter[6].CLK
clk_sys => sc_counter[7].CLK
clk_sys => sc_counter[8].CLK
clk_sys => sc_counter[9].CLK
clk_sys => sc_counter[10].CLK
clk_sys => sc_counter[11].CLK
clk_sys => sc_counter[12].CLK
clk_sys => sc_counter[13].CLK
clk_sys => sc_counter[14].CLK
clk_sys => sc_counter[15].CLK
rst => t[0].ACLR
rst => t[1].ACLR
rst => t[2].ACLR
rst => t[3].ACLR
rst => t[4].ACLR
rst => t[5].ACLR
rst => t[6].ACLR
rst => t[7].ACLR
rst => pr_state[0].ACLR
rst => pr_state[1].ACLR
rst => pr_state[2].ACLR
rst => pr_state[3].ACLR
rst => spd_pr_state[0].ACLR
rst => spd_pr_state[1].ACLR
rst => spd_pr_state[2].ACLR
stp => t[1].ENA
stp => t[0].ENA
stp => t[2].ENA
stp => t[3].ENA
stp => t[4].ENA
stp => t[5].ENA
stp => t[6].ENA
stp => t[7].ENA
spd => process_2.IN1
spd => process_2.IN1
spd => process_2.IN1
spd => process_2.IN1
dir => nx_state.DATAB
dir => nx_state.DATAB
dir => nx_state.DATAB
dir => nx_state.DATAB
ssd[0] <= <VCC>
ssd[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
tout[0] <= <GND>
tout[1] <= spd_pr_state[0].DB_MAX_OUTPUT_PORT_TYPE
tout[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
tout[3] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
tout[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
tout[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
tout[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
tout[7] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
tout[8] <= <GND>


