|light_rotator
clk_sys => clk.CLK
clk_sys => sc_counter[0].CLK
clk_sys => sc_counter[1].CLK
clk_sys => sc_counter[2].CLK
clk_sys => sc_counter[3].CLK
clk_sys => sc_counter[4].CLK
clk_sys => sc_counter[5].CLK
clk_sys => sc_counter[6].CLK
clk_sys => sc_counter[7].CLK
clk_sys => sc_counter[8].CLK
clk_sys => sc_counter[9].CLK
clk_sys => sc_counter[10].CLK
clk_sys => sc_counter[11].CLK
clk_sys => sc_counter[12].CLK
clk_sys => sc_counter[13].CLK
clk_sys => sc_counter[14].CLK
clk_sys => sc_counter[15].CLK
rst => t[0].ACLR
rst => t[1].ACLR
rst => t[2].ACLR
rst => t[3].ACLR
rst => t[4].ACLR
rst => t[5].ACLR
rst => t[6].ACLR
rst => t[7].ACLR
rst => spd_pr_state~3.DATAIN
rst => pr_state~3.DATAIN
stp => t[7].ENA
stp => t[6].ENA
stp => t[5].ENA
stp => t[4].ENA
stp => t[3].ENA
stp => t[2].ENA
stp => t[1].ENA
stp => t[0].ENA
spd => process_2.IN1
spd => process_2.IN1
spd => process_2.IN1
spd => process_2.IN1
dir => nx_state.DATAB
dir => nx_state.DATAB
dir => nx_state.DATAB
dir => nx_state.DATAB
ssd[0] <= <VCC>
ssd[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssd[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssd[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssd[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssd[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssd[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
tout[0] <= <GND>
tout[1] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
tout[2] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
tout[3] <= T1.DB_MAX_OUTPUT_PORT_TYPE
tout[4] <= T1.DB_MAX_OUTPUT_PORT_TYPE
tout[5] <= T1.DB_MAX_OUTPUT_PORT_TYPE
tout[6] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
tout[7] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
tout[8] <= <GND>


