vendor_name = ModelSim
source_file = 1, C:/altera/13.1/projects/2/abs_difference_calculator/abs_difference_calculator.vhd
source_file = 1, C:/altera/13.1/projects/2/abs_difference_calculator/db/abs_difference_calculator.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = abs_difference_calculator
instance = comp, \abs_diff[7]~output\, abs_diff[7]~output, abs_difference_calculator, 1
instance = comp, \abs_diff[6]~output\, abs_diff[6]~output, abs_difference_calculator, 1
instance = comp, \abs_diff[5]~output\, abs_diff[5]~output, abs_difference_calculator, 1
instance = comp, \abs_diff[4]~output\, abs_diff[4]~output, abs_difference_calculator, 1
instance = comp, \abs_diff[3]~output\, abs_diff[3]~output, abs_difference_calculator, 1
instance = comp, \abs_diff[2]~output\, abs_diff[2]~output, abs_difference_calculator, 1
instance = comp, \abs_diff[1]~output\, abs_diff[1]~output, abs_difference_calculator, 1
instance = comp, \abs_diff[0]~output\, abs_diff[0]~output, abs_difference_calculator, 1
instance = comp, \a1[4]~input\, a1[4]~input, abs_difference_calculator, 1
instance = comp, \b1[4]~input\, b1[4]~input, abs_difference_calculator, 1
instance = comp, \a1[3]~input\, a1[3]~input, abs_difference_calculator, 1
instance = comp, \b1[3]~input\, b1[3]~input, abs_difference_calculator, 1
instance = comp, \b1[2]~input\, b1[2]~input, abs_difference_calculator, 1
instance = comp, \a1[2]~input\, a1[2]~input, abs_difference_calculator, 1
instance = comp, \b1[1]~input\, b1[1]~input, abs_difference_calculator, 1
instance = comp, \a1[1]~input\, a1[1]~input, abs_difference_calculator, 1
instance = comp, \a1[0]~input\, a1[0]~input, abs_difference_calculator, 1
instance = comp, \b1[0]~input\, b1[0]~input, abs_difference_calculator, 1
instance = comp, \Add2~0\, Add2~0, abs_difference_calculator, 1
instance = comp, \Add2~2\, Add2~2, abs_difference_calculator, 1
instance = comp, \Add2~4\, Add2~4, abs_difference_calculator, 1
instance = comp, \Add2~6\, Add2~6, abs_difference_calculator, 1
instance = comp, \Add2~8\, Add2~8, abs_difference_calculator, 1
instance = comp, \Add2~10\, Add2~10, abs_difference_calculator, 1
instance = comp, \abs_diff_uns~2\, abs_diff_uns~2, abs_difference_calculator, 1
instance = comp, \Add3~0\, Add3~0, abs_difference_calculator, 1
instance = comp, \b0[4]~input\, b0[4]~input, abs_difference_calculator, 1
instance = comp, \a0[4]~input\, a0[4]~input, abs_difference_calculator, 1
instance = comp, \a0[3]~input\, a0[3]~input, abs_difference_calculator, 1
instance = comp, \b0[3]~input\, b0[3]~input, abs_difference_calculator, 1
instance = comp, \b0[2]~input\, b0[2]~input, abs_difference_calculator, 1
instance = comp, \a0[2]~input\, a0[2]~input, abs_difference_calculator, 1
instance = comp, \b0[1]~input\, b0[1]~input, abs_difference_calculator, 1
instance = comp, \a0[1]~input\, a0[1]~input, abs_difference_calculator, 1
instance = comp, \b0[0]~input\, b0[0]~input, abs_difference_calculator, 1
instance = comp, \a0[0]~input\, a0[0]~input, abs_difference_calculator, 1
instance = comp, \Add0~0\, Add0~0, abs_difference_calculator, 1
instance = comp, \Add0~2\, Add0~2, abs_difference_calculator, 1
instance = comp, \Add0~4\, Add0~4, abs_difference_calculator, 1
instance = comp, \Add0~6\, Add0~6, abs_difference_calculator, 1
instance = comp, \Add0~8\, Add0~8, abs_difference_calculator, 1
instance = comp, \Add0~10\, Add0~10, abs_difference_calculator, 1
instance = comp, \abs_diff_uns~3\, abs_diff_uns~3, abs_difference_calculator, 1
instance = comp, \Add1~0\, Add1~0, abs_difference_calculator, 1
instance = comp, \Add4~0\, Add4~0, abs_difference_calculator, 1
instance = comp, \a2[0]~input\, a2[0]~input, abs_difference_calculator, 1
instance = comp, \b2[0]~input\, b2[0]~input, abs_difference_calculator, 1
instance = comp, \Add5~0\, Add5~0, abs_difference_calculator, 1
instance = comp, \a2[4]~input\, a2[4]~input, abs_difference_calculator, 1
instance = comp, \b2[4]~input\, b2[4]~input, abs_difference_calculator, 1
instance = comp, \a2[3]~input\, a2[3]~input, abs_difference_calculator, 1
instance = comp, \b2[3]~input\, b2[3]~input, abs_difference_calculator, 1
instance = comp, \a2[2]~input\, a2[2]~input, abs_difference_calculator, 1
instance = comp, \b2[2]~input\, b2[2]~input, abs_difference_calculator, 1
instance = comp, \a2[1]~input\, a2[1]~input, abs_difference_calculator, 1
instance = comp, \b2[1]~input\, b2[1]~input, abs_difference_calculator, 1
instance = comp, \Add5~2\, Add5~2, abs_difference_calculator, 1
instance = comp, \Add5~4\, Add5~4, abs_difference_calculator, 1
instance = comp, \Add5~6\, Add5~6, abs_difference_calculator, 1
instance = comp, \Add5~8\, Add5~8, abs_difference_calculator, 1
instance = comp, \Add5~10\, Add5~10, abs_difference_calculator, 1
instance = comp, \abs_diff_uns~5\, abs_diff_uns~5, abs_difference_calculator, 1
instance = comp, \Add6~0\, Add6~0, abs_difference_calculator, 1
instance = comp, \b3[4]~input\, b3[4]~input, abs_difference_calculator, 1
instance = comp, \a3[4]~input\, a3[4]~input, abs_difference_calculator, 1
instance = comp, \a3[3]~input\, a3[3]~input, abs_difference_calculator, 1
instance = comp, \b3[3]~input\, b3[3]~input, abs_difference_calculator, 1
instance = comp, \a3[2]~input\, a3[2]~input, abs_difference_calculator, 1
instance = comp, \b3[2]~input\, b3[2]~input, abs_difference_calculator, 1
instance = comp, \b3[1]~input\, b3[1]~input, abs_difference_calculator, 1
instance = comp, \a3[1]~input\, a3[1]~input, abs_difference_calculator, 1
instance = comp, \a3[0]~input\, a3[0]~input, abs_difference_calculator, 1
instance = comp, \b3[0]~input\, b3[0]~input, abs_difference_calculator, 1
instance = comp, \Add8~0\, Add8~0, abs_difference_calculator, 1
instance = comp, \Add8~2\, Add8~2, abs_difference_calculator, 1
instance = comp, \Add8~4\, Add8~4, abs_difference_calculator, 1
instance = comp, \Add8~6\, Add8~6, abs_difference_calculator, 1
instance = comp, \Add8~8\, Add8~8, abs_difference_calculator, 1
instance = comp, \Add8~10\, Add8~10, abs_difference_calculator, 1
instance = comp, \abs_diff_uns~4\, abs_diff_uns~4, abs_difference_calculator, 1
instance = comp, \Add9~0\, Add9~0, abs_difference_calculator, 1
instance = comp, \Add7~0\, Add7~0, abs_difference_calculator, 1
instance = comp, \abs_diff_uns[3][0]~6\, abs_diff_uns[3][0]~6, abs_difference_calculator, 1
instance = comp, \b5[0]~input\, b5[0]~input, abs_difference_calculator, 1
instance = comp, \a5[0]~input\, a5[0]~input, abs_difference_calculator, 1
instance = comp, \Add14~0\, Add14~0, abs_difference_calculator, 1
instance = comp, \a5[4]~input\, a5[4]~input, abs_difference_calculator, 1
instance = comp, \b5[4]~input\, b5[4]~input, abs_difference_calculator, 1
instance = comp, \b5[3]~input\, b5[3]~input, abs_difference_calculator, 1
instance = comp, \a5[3]~input\, a5[3]~input, abs_difference_calculator, 1
instance = comp, \b5[2]~input\, b5[2]~input, abs_difference_calculator, 1
instance = comp, \a5[2]~input\, a5[2]~input, abs_difference_calculator, 1
instance = comp, \b5[1]~input\, b5[1]~input, abs_difference_calculator, 1
instance = comp, \a5[1]~input\, a5[1]~input, abs_difference_calculator, 1
instance = comp, \Add14~2\, Add14~2, abs_difference_calculator, 1
instance = comp, \Add14~4\, Add14~4, abs_difference_calculator, 1
instance = comp, \Add14~6\, Add14~6, abs_difference_calculator, 1
instance = comp, \Add14~8\, Add14~8, abs_difference_calculator, 1
instance = comp, \Add14~10\, Add14~10, abs_difference_calculator, 1
instance = comp, \abs_diff_uns~0\, abs_diff_uns~0, abs_difference_calculator, 1
instance = comp, \Add15~0\, Add15~0, abs_difference_calculator, 1
instance = comp, \b4[4]~input\, b4[4]~input, abs_difference_calculator, 1
instance = comp, \a4[4]~input\, a4[4]~input, abs_difference_calculator, 1
instance = comp, \a4[3]~input\, a4[3]~input, abs_difference_calculator, 1
instance = comp, \b4[3]~input\, b4[3]~input, abs_difference_calculator, 1
instance = comp, \a4[2]~input\, a4[2]~input, abs_difference_calculator, 1
instance = comp, \b4[2]~input\, b4[2]~input, abs_difference_calculator, 1
instance = comp, \b4[1]~input\, b4[1]~input, abs_difference_calculator, 1
instance = comp, \a4[1]~input\, a4[1]~input, abs_difference_calculator, 1
instance = comp, \b4[0]~input\, b4[0]~input, abs_difference_calculator, 1
instance = comp, \a4[0]~input\, a4[0]~input, abs_difference_calculator, 1
instance = comp, \Add11~0\, Add11~0, abs_difference_calculator, 1
instance = comp, \Add11~2\, Add11~2, abs_difference_calculator, 1
instance = comp, \Add11~4\, Add11~4, abs_difference_calculator, 1
instance = comp, \Add11~6\, Add11~6, abs_difference_calculator, 1
instance = comp, \Add11~8\, Add11~8, abs_difference_calculator, 1
instance = comp, \Add11~10\, Add11~10, abs_difference_calculator, 1
instance = comp, \abs_diff_uns~1\, abs_diff_uns~1, abs_difference_calculator, 1
instance = comp, \Add12~0\, Add12~0, abs_difference_calculator, 1
instance = comp, \Add13~0\, Add13~0, abs_difference_calculator, 1
instance = comp, \Add16~0\, Add16~0, abs_difference_calculator, 1
instance = comp, \Add6~2\, Add6~2, abs_difference_calculator, 1
instance = comp, \Add9~2\, Add9~2, abs_difference_calculator, 1
instance = comp, \Add7~2\, Add7~2, abs_difference_calculator, 1
instance = comp, \Add1~2\, Add1~2, abs_difference_calculator, 1
instance = comp, \Add3~2\, Add3~2, abs_difference_calculator, 1
instance = comp, \Add4~2\, Add4~2, abs_difference_calculator, 1
instance = comp, \abs_diff_uns[3][1]~8\, abs_diff_uns[3][1]~8, abs_difference_calculator, 1
instance = comp, \Add15~2\, Add15~2, abs_difference_calculator, 1
instance = comp, \Add12~2\, Add12~2, abs_difference_calculator, 1
instance = comp, \Add13~2\, Add13~2, abs_difference_calculator, 1
instance = comp, \Add16~2\, Add16~2, abs_difference_calculator, 1
instance = comp, \Add9~4\, Add9~4, abs_difference_calculator, 1
instance = comp, \Add6~4\, Add6~4, abs_difference_calculator, 1
instance = comp, \Add7~4\, Add7~4, abs_difference_calculator, 1
instance = comp, \Add3~4\, Add3~4, abs_difference_calculator, 1
instance = comp, \Add1~4\, Add1~4, abs_difference_calculator, 1
instance = comp, \Add4~4\, Add4~4, abs_difference_calculator, 1
instance = comp, \abs_diff_uns[3][2]~10\, abs_diff_uns[3][2]~10, abs_difference_calculator, 1
instance = comp, \Add15~4\, Add15~4, abs_difference_calculator, 1
instance = comp, \Add12~4\, Add12~4, abs_difference_calculator, 1
instance = comp, \Add13~4\, Add13~4, abs_difference_calculator, 1
instance = comp, \Add16~4\, Add16~4, abs_difference_calculator, 1
instance = comp, \Add12~6\, Add12~6, abs_difference_calculator, 1
instance = comp, \Add15~6\, Add15~6, abs_difference_calculator, 1
instance = comp, \Add13~6\, Add13~6, abs_difference_calculator, 1
instance = comp, \Add9~6\, Add9~6, abs_difference_calculator, 1
instance = comp, \Add6~6\, Add6~6, abs_difference_calculator, 1
instance = comp, \Add7~6\, Add7~6, abs_difference_calculator, 1
instance = comp, \Add3~6\, Add3~6, abs_difference_calculator, 1
instance = comp, \Add1~6\, Add1~6, abs_difference_calculator, 1
instance = comp, \Add4~6\, Add4~6, abs_difference_calculator, 1
instance = comp, \abs_diff_uns[3][3]~12\, abs_diff_uns[3][3]~12, abs_difference_calculator, 1
instance = comp, \Add16~6\, Add16~6, abs_difference_calculator, 1
instance = comp, \Add15~8\, Add15~8, abs_difference_calculator, 1
instance = comp, \Add12~8\, Add12~8, abs_difference_calculator, 1
instance = comp, \Add13~8\, Add13~8, abs_difference_calculator, 1
instance = comp, \Add9~8\, Add9~8, abs_difference_calculator, 1
instance = comp, \Add6~8\, Add6~8, abs_difference_calculator, 1
instance = comp, \Add7~8\, Add7~8, abs_difference_calculator, 1
instance = comp, \Add1~8\, Add1~8, abs_difference_calculator, 1
instance = comp, \Add3~8\, Add3~8, abs_difference_calculator, 1
instance = comp, \Add4~8\, Add4~8, abs_difference_calculator, 1
instance = comp, \abs_diff_uns[3][4]~14\, abs_diff_uns[3][4]~14, abs_difference_calculator, 1
instance = comp, \Add16~8\, Add16~8, abs_difference_calculator, 1
instance = comp, \Add12~10\, Add12~10, abs_difference_calculator, 1
instance = comp, \Add15~10\, Add15~10, abs_difference_calculator, 1
instance = comp, \Add13~10\, Add13~10, abs_difference_calculator, 1
instance = comp, \Add1~10\, Add1~10, abs_difference_calculator, 1
instance = comp, \Add3~10\, Add3~10, abs_difference_calculator, 1
instance = comp, \Add4~10\, Add4~10, abs_difference_calculator, 1
instance = comp, \Add6~10\, Add6~10, abs_difference_calculator, 1
instance = comp, \Add9~10\, Add9~10, abs_difference_calculator, 1
instance = comp, \Add7~10\, Add7~10, abs_difference_calculator, 1
instance = comp, \abs_diff_uns[3][5]~16\, abs_diff_uns[3][5]~16, abs_difference_calculator, 1
instance = comp, \Add16~10\, Add16~10, abs_difference_calculator, 1
instance = comp, \Add4~12\, Add4~12, abs_difference_calculator, 1
instance = comp, \Add7~12\, Add7~12, abs_difference_calculator, 1
instance = comp, \abs_diff_uns[3][6]~18\, abs_diff_uns[3][6]~18, abs_difference_calculator, 1
instance = comp, \Add13~12\, Add13~12, abs_difference_calculator, 1
instance = comp, \Add16~12\, Add16~12, abs_difference_calculator, 1
instance = comp, \abs_diff_uns[3][7]~20\, abs_diff_uns[3][7]~20, abs_difference_calculator, 1
instance = comp, \Add16~14\, Add16~14, abs_difference_calculator, 1
