vendor_name = ModelSim
source_file = 1, C:/Users/Soph/Documents/College/Junior/EE 125/EE125/6/light_rotator/light_rotator.vhd
source_file = 1, C:/Users/Soph/Documents/College/Junior/EE 125/EE125/6/light_rotator/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Soph/Documents/College/Junior/EE 125/EE125/6/light_rotator/db/light_rotator.cbx.xml
design_name = light_rotator
instance = comp, \ssd[0]~output\, ssd[0]~output, light_rotator, 1
instance = comp, \ssd[1]~output\, ssd[1]~output, light_rotator, 1
instance = comp, \ssd[2]~output\, ssd[2]~output, light_rotator, 1
instance = comp, \ssd[3]~output\, ssd[3]~output, light_rotator, 1
instance = comp, \ssd[4]~output\, ssd[4]~output, light_rotator, 1
instance = comp, \ssd[5]~output\, ssd[5]~output, light_rotator, 1
instance = comp, \ssd[6]~output\, ssd[6]~output, light_rotator, 1
instance = comp, \tout[0]~output\, tout[0]~output, light_rotator, 1
instance = comp, \tout[1]~output\, tout[1]~output, light_rotator, 1
instance = comp, \tout[2]~output\, tout[2]~output, light_rotator, 1
instance = comp, \tout[3]~output\, tout[3]~output, light_rotator, 1
instance = comp, \tout[4]~output\, tout[4]~output, light_rotator, 1
instance = comp, \tout[5]~output\, tout[5]~output, light_rotator, 1
instance = comp, \tout[6]~output\, tout[6]~output, light_rotator, 1
instance = comp, \tout[7]~output\, tout[7]~output, light_rotator, 1
instance = comp, \tout[8]~output\, tout[8]~output, light_rotator, 1
instance = comp, \spd~input\, spd~input, light_rotator, 1
instance = comp, \spd~inputCLKENA0\, spd~inputCLKENA0, light_rotator, 1
instance = comp, \rst~input\, rst~input, light_rotator, 1
instance = comp, \spd_pr_state.S1\, spd_pr_state.S1, light_rotator, 1
instance = comp, \spd_pr_state.S2~0\, spd_pr_state.S2~0, light_rotator, 1
instance = comp, \spd_pr_state.S2\, spd_pr_state.S2, light_rotator, 1
instance = comp, \spd_pr_state.S3~feeder\, spd_pr_state.S3~feeder, light_rotator, 1
instance = comp, \spd_pr_state.S3\, spd_pr_state.S3, light_rotator, 1
instance = comp, \spd_pr_state.S4\, spd_pr_state.S4, light_rotator, 1
instance = comp, \spd_pr_state.S5~feeder\, spd_pr_state.S5~feeder, light_rotator, 1
instance = comp, \spd_pr_state.S5\, spd_pr_state.S5, light_rotator, 1
instance = comp, \spd_pr_state.S6~feeder\, spd_pr_state.S6~feeder, light_rotator, 1
instance = comp, \spd_pr_state.S6\, spd_pr_state.S6, light_rotator, 1
instance = comp, \spd_pr_state.S1~0\, spd_pr_state.S1~0, light_rotator, 1
instance = comp, \spd_pr_state.S1~DUPLICATE\, spd_pr_state.S1~DUPLICATE, light_rotator, 1
instance = comp, \T1~1\, T1~1, light_rotator, 1
instance = comp, \spd_pr_state.S2~DUPLICATE\, spd_pr_state.S2~DUPLICATE, light_rotator, 1
instance = comp, \T1~2\, T1~2, light_rotator, 1
instance = comp, \T1~3\, T1~3, light_rotator, 1
instance = comp, \clk_sys~input\, clk_sys~input, light_rotator, 1
instance = comp, \stp~input\, stp~input, light_rotator, 1
instance = comp, \dir~input\, dir~input, light_rotator, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, light_rotator, 1
