// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/14/2018 03:03:51"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module synch_counter (
	clk,
	q);
input 	clk;
output 	[3:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("synch_counter_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \cell0|q~0_combout ;
wire \cell0|q~q ;
wire \gen:1:other_cells|q~0_combout ;
wire \gen:1:other_cells|q~q ;
wire \gen:2:other_cells|q~0_combout ;
wire \gen:2:other_cells|q~q ;
wire \gen:3:other_cells|q~0_combout ;
wire \gen:3:other_cells|q~q ;


// Location: IOOBUF_X0_Y7_N16
cycloneiii_io_obuf \q[0]~output (
	.i(\cell0|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneiii_io_obuf \q[1]~output (
	.i(\gen:1:other_cells|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneiii_io_obuf \q[2]~output (
	.i(\gen:2:other_cells|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneiii_io_obuf \q[3]~output (
	.i(\gen:3:other_cells|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N12
cycloneiii_lcell_comb \cell0|q~0 (
// Equation(s):
// \cell0|q~0_combout  = !\cell0|q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\cell0|q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cell0|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \cell0|q~0 .lut_mask = 16'h0F0F;
defparam \cell0|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N13
dffeas \cell0|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cell0|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cell0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cell0|q .is_wysiwyg = "true";
defparam \cell0|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N2
cycloneiii_lcell_comb \gen:1:other_cells|q~0 (
// Equation(s):
// \gen:1:other_cells|q~0_combout  = \gen:1:other_cells|q~q  $ (\cell0|q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\gen:1:other_cells|q~q ),
	.datad(\cell0|q~q ),
	.cin(gnd),
	.combout(\gen:1:other_cells|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen:1:other_cells|q~0 .lut_mask = 16'h0FF0;
defparam \gen:1:other_cells|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N3
dffeas \gen:1:other_cells|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\gen:1:other_cells|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen:1:other_cells|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen:1:other_cells|q .is_wysiwyg = "true";
defparam \gen:1:other_cells|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N24
cycloneiii_lcell_comb \gen:2:other_cells|q~0 (
// Equation(s):
// \gen:2:other_cells|q~0_combout  = \gen:2:other_cells|q~q  $ (((\gen:1:other_cells|q~q  & \cell0|q~q )))

	.dataa(gnd),
	.datab(\gen:1:other_cells|q~q ),
	.datac(\gen:2:other_cells|q~q ),
	.datad(\cell0|q~q ),
	.cin(gnd),
	.combout(\gen:2:other_cells|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen:2:other_cells|q~0 .lut_mask = 16'h3CF0;
defparam \gen:2:other_cells|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N25
dffeas \gen:2:other_cells|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\gen:2:other_cells|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen:2:other_cells|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen:2:other_cells|q .is_wysiwyg = "true";
defparam \gen:2:other_cells|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N30
cycloneiii_lcell_comb \gen:3:other_cells|q~0 (
// Equation(s):
// \gen:3:other_cells|q~0_combout  = \gen:3:other_cells|q~q  $ (((\cell0|q~q  & (\gen:2:other_cells|q~q  & \gen:1:other_cells|q~q ))))

	.dataa(\cell0|q~q ),
	.datab(\gen:2:other_cells|q~q ),
	.datac(\gen:3:other_cells|q~q ),
	.datad(\gen:1:other_cells|q~q ),
	.cin(gnd),
	.combout(\gen:3:other_cells|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen:3:other_cells|q~0 .lut_mask = 16'h78F0;
defparam \gen:3:other_cells|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N31
dffeas \gen:3:other_cells|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\gen:3:other_cells|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen:3:other_cells|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen:3:other_cells|q .is_wysiwyg = "true";
defparam \gen:3:other_cells|q .power_up = "low";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

endmodule
