vendor_name = ModelSim
source_file = 1, C:/altera/13.1/projects/4/synch_counter/synch_counter.vhd
source_file = 1, C:/altera/13.1/projects/4/synch_counter/synch_counter_cell.vhd
source_file = 1, C:/altera/13.1/projects/4/synch_counter/synch_counter.vwf
source_file = 1, C:/altera/13.1/projects/4/synch_counter/db/synch_counter.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = synch_counter
instance = comp, \q[0]~output , q[0]~output, synch_counter, 1
instance = comp, \q[1]~output , q[1]~output, synch_counter, 1
instance = comp, \q[2]~output , q[2]~output, synch_counter, 1
instance = comp, \q[3]~output , q[3]~output, synch_counter, 1
instance = comp, \clk~input , clk~input, synch_counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, synch_counter, 1
instance = comp, \cell0|q~0 , cell0|q~0, synch_counter, 1
instance = comp, \cell0|q , cell0|q, synch_counter, 1
instance = comp, \gen:1:other_cells|q~0 , \gen:1:other_cells|q~0, synch_counter, 1
instance = comp, \gen:1:other_cells|q , \gen:1:other_cells|q, synch_counter, 1
instance = comp, \gen:2:other_cells|q~0 , \gen:2:other_cells|q~0, synch_counter, 1
instance = comp, \gen:2:other_cells|q , \gen:2:other_cells|q, synch_counter, 1
instance = comp, \gen:3:other_cells|q~0 , \gen:3:other_cells|q~0, synch_counter, 1
instance = comp, \gen:3:other_cells|q , \gen:3:other_cells|q, synch_counter, 1
