|kitchen_ctr
rst => counted_to_zero.ACLR
rst => count[1].IN1
rst => count[5].IN1
down_en => clock.IN0
down_en => count[0].OUTPUTSELECT
down_en => count[1].OUTPUTSELECT
down_en => count[2].OUTPUTSELECT
down_en => count[3].OUTPUTSELECT
down_en => count[4].OUTPUTSELECT
down_en => count[5].OUTPUTSELECT
down_en => count[6].OUTPUTSELECT
down_en => count[7].OUTPUTSELECT
down_en => count[8].OUTPUTSELECT
down_en => count[9].OUTPUTSELECT
down_en => count[10].OUTPUTSELECT
down_en => count[11].OUTPUTSELECT
down_en => count[12].OUTPUTSELECT
down_en => count[13].OUTPUTSELECT
down_en => count[14].OUTPUTSELECT
down_en => count[15].OUTPUTSELECT
down_en => count[16].OUTPUTSELECT
down_en => count[17].OUTPUTSELECT
down_en => count[18].OUTPUTSELECT
down_en => count[19].OUTPUTSELECT
down_en => count[20].OUTPUTSELECT
down_en => count[21].OUTPUTSELECT
down_en => count[22].OUTPUTSELECT
down_en => count[23].OUTPUTSELECT
down_en => count[24].OUTPUTSELECT
down_en => count[25].OUTPUTSELECT
down_en => count[26].OUTPUTSELECT
down_en => count[27].OUTPUTSELECT
down_en => count[28].OUTPUTSELECT
down_en => count[29].OUTPUTSELECT
down_en => count[30].OUTPUTSELECT
down_en => clock.IN0
down_en => process_0.IN1
down_en => counted_to_zero.ENA
clk => clock.IN1
btn_press => clock.IN1
led_out <= counted_to_zero.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE


