vendor_name = ModelSim
source_file = 1, C:/altera/13.1/projects/3/dff_with_qbar/dff_with_qbar.vhd
source_file = 1, C:/altera/13.1/projects/3/dff_with_qbar/db/dff_with_qbar.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = dff_with_qbar
instance = comp, \q~output\, q~output, dff_with_qbar, 1
instance = comp, \qbar~output\, qbar~output, dff_with_qbar, 1
instance = comp, \clk~input\, clk~input, dff_with_qbar, 1
instance = comp, \d~input\, d~input, dff_with_qbar, 1
instance = comp, \q~reg0feeder\, q~reg0feeder, dff_with_qbar, 1
instance = comp, \q~reg0\, q~reg0, dff_with_qbar, 1
