vendor_name = ModelSim
source_file = 1, C:/altera/13.1/projects/designday/kitchen_ctr/kitchen_ctr.vhd
source_file = 1, C:/altera/13.1/projects/designday/kitchen_ctr/db/kitchen_ctr.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = kitchen_ctr
instance = comp, \led_out~output\, led_out~output, kitchen_ctr, 1
instance = comp, \q[0]~output\, q[0]~output, kitchen_ctr, 1
instance = comp, \q[1]~output\, q[1]~output, kitchen_ctr, 1
instance = comp, \q[2]~output\, q[2]~output, kitchen_ctr, 1
instance = comp, \q[3]~output\, q[3]~output, kitchen_ctr, 1
instance = comp, \q[4]~output\, q[4]~output, kitchen_ctr, 1
instance = comp, \q[5]~output\, q[5]~output, kitchen_ctr, 1
instance = comp, \down_en~input\, down_en~input, kitchen_ctr, 1
instance = comp, \clk~input\, clk~input, kitchen_ctr, 1
instance = comp, \btn_press~input\, btn_press~input, kitchen_ctr, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, kitchen_ctr, 1
instance = comp, \Add1~50\, Add1~50, kitchen_ctr, 1
instance = comp, \Add1~52\, Add1~52, kitchen_ctr, 1
instance = comp, \Add1~60\, Add1~60, kitchen_ctr, 1
instance = comp, \Add1~62\, Add1~62, kitchen_ctr, 1
instance = comp, \count[31]\, count[31], kitchen_ctr, 1
instance = comp, \rst~input\, rst~input, kitchen_ctr, 1
instance = comp, \count[1]~14\, count[1]~14, kitchen_ctr, 1
instance = comp, \count[26]\, count[26], kitchen_ctr, 1
instance = comp, \Add1~54\, Add1~54, kitchen_ctr, 1
instance = comp, \count[27]\, count[27], kitchen_ctr, 1
instance = comp, \Add1~56\, Add1~56, kitchen_ctr, 1
instance = comp, \count[28]\, count[28], kitchen_ctr, 1
instance = comp, \Add1~58\, Add1~58, kitchen_ctr, 1
instance = comp, \count[29]\, count[29], kitchen_ctr, 1
instance = comp, \count[30]\, count[30], kitchen_ctr, 1
instance = comp, \count[5]~17\, count[5]~17, kitchen_ctr, 1
instance = comp, \Add1~0\, Add1~0, kitchen_ctr, 1
instance = comp, \count[0]\, count[0], kitchen_ctr, 1
instance = comp, \Add1~2\, Add1~2, kitchen_ctr, 1
instance = comp, \count[1]\, count[1], kitchen_ctr, 1
instance = comp, \Add1~4\, Add1~4, kitchen_ctr, 1
instance = comp, \count[2]~3\, count[2]~3, kitchen_ctr, 1
instance = comp, \count[2]~0\, count[2]~0, kitchen_ctr, 1
instance = comp, \count[2]~_emulated\, count[2]~_emulated, kitchen_ctr, 1
instance = comp, \count[2]~2\, count[2]~2, kitchen_ctr, 1
instance = comp, \Add1~6\, Add1~6, kitchen_ctr, 1
instance = comp, \count[3]~5\, count[3]~5, kitchen_ctr, 1
instance = comp, \count[3]~_emulated\, count[3]~_emulated, kitchen_ctr, 1
instance = comp, \count[3]~4\, count[3]~4, kitchen_ctr, 1
instance = comp, \Add1~8\, Add1~8, kitchen_ctr, 1
instance = comp, \count[4]~7\, count[4]~7, kitchen_ctr, 1
instance = comp, \count[4]~_emulated\, count[4]~_emulated, kitchen_ctr, 1
instance = comp, \count[4]~6\, count[4]~6, kitchen_ctr, 1
instance = comp, \LessThan1~0\, LessThan1~0, kitchen_ctr, 1
instance = comp, \LessThan1~1\, LessThan1~1, kitchen_ctr, 1
instance = comp, \Equal0~1\, Equal0~1, kitchen_ctr, 1
instance = comp, \Equal0~2\, Equal0~2, kitchen_ctr, 1
instance = comp, \Equal0~3\, Equal0~3, kitchen_ctr, 1
instance = comp, \Equal0~0\, Equal0~0, kitchen_ctr, 1
instance = comp, \Equal0~4\, Equal0~4, kitchen_ctr, 1
instance = comp, \Equal0~6\, Equal0~6, kitchen_ctr, 1
instance = comp, \LessThan1~2\, LessThan1~2, kitchen_ctr, 1
instance = comp, \count[5]~18\, count[5]~18, kitchen_ctr, 1
instance = comp, \count[2]~1\, count[2]~1, kitchen_ctr, 1
instance = comp, \Add1~10\, Add1~10, kitchen_ctr, 1
instance = comp, \count[5]~9\, count[5]~9, kitchen_ctr, 1
instance = comp, \count[5]~_emulated\, count[5]~_emulated, kitchen_ctr, 1
instance = comp, \count[5]~8\, count[5]~8, kitchen_ctr, 1
instance = comp, \Add1~12\, Add1~12, kitchen_ctr, 1
instance = comp, \count[6]\, count[6], kitchen_ctr, 1
instance = comp, \Add1~14\, Add1~14, kitchen_ctr, 1
instance = comp, \count[7]\, count[7], kitchen_ctr, 1
instance = comp, \Add1~16\, Add1~16, kitchen_ctr, 1
instance = comp, \count[8]\, count[8], kitchen_ctr, 1
instance = comp, \Add1~18\, Add1~18, kitchen_ctr, 1
instance = comp, \count[9]\, count[9], kitchen_ctr, 1
instance = comp, \Add1~20\, Add1~20, kitchen_ctr, 1
instance = comp, \count[10]\, count[10], kitchen_ctr, 1
instance = comp, \Add1~22\, Add1~22, kitchen_ctr, 1
instance = comp, \count[11]\, count[11], kitchen_ctr, 1
instance = comp, \Add1~24\, Add1~24, kitchen_ctr, 1
instance = comp, \count[12]\, count[12], kitchen_ctr, 1
instance = comp, \Add1~26\, Add1~26, kitchen_ctr, 1
instance = comp, \count[13]\, count[13], kitchen_ctr, 1
instance = comp, \Add1~28\, Add1~28, kitchen_ctr, 1
instance = comp, \count[14]\, count[14], kitchen_ctr, 1
instance = comp, \Add1~30\, Add1~30, kitchen_ctr, 1
instance = comp, \count[15]\, count[15], kitchen_ctr, 1
instance = comp, \Add1~32\, Add1~32, kitchen_ctr, 1
instance = comp, \count[16]\, count[16], kitchen_ctr, 1
instance = comp, \Add1~34\, Add1~34, kitchen_ctr, 1
instance = comp, \count[17]\, count[17], kitchen_ctr, 1
instance = comp, \Add1~36\, Add1~36, kitchen_ctr, 1
instance = comp, \count[18]\, count[18], kitchen_ctr, 1
instance = comp, \Add1~38\, Add1~38, kitchen_ctr, 1
instance = comp, \count[19]\, count[19], kitchen_ctr, 1
instance = comp, \Add1~40\, Add1~40, kitchen_ctr, 1
instance = comp, \count[20]\, count[20], kitchen_ctr, 1
instance = comp, \Add1~42\, Add1~42, kitchen_ctr, 1
instance = comp, \count[21]\, count[21], kitchen_ctr, 1
instance = comp, \Add1~44\, Add1~44, kitchen_ctr, 1
instance = comp, \count[22]\, count[22], kitchen_ctr, 1
instance = comp, \Add1~46\, Add1~46, kitchen_ctr, 1
instance = comp, \count[23]\, count[23], kitchen_ctr, 1
instance = comp, \Add1~48\, Add1~48, kitchen_ctr, 1
instance = comp, \count[24]\, count[24], kitchen_ctr, 1
instance = comp, \count[25]\, count[25], kitchen_ctr, 1
instance = comp, \Equal0~5\, Equal0~5, kitchen_ctr, 1
instance = comp, \Equal0~7\, Equal0~7, kitchen_ctr, 1
instance = comp, \Equal0~8\, Equal0~8, kitchen_ctr, 1
instance = comp, \Equal0~9\, Equal0~9, kitchen_ctr, 1
instance = comp, \Equal0~10\, Equal0~10, kitchen_ctr, 1
