// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "calc_ceil_log2")
  (DATE "05/13/2018 16:37:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\y\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (773:773:773))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\y\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (854:854:854))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\y\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1472:1472:1472) (1555:1555:1555))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\y\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1257:1257:1257))
        (IOPATH i o (1953:1953:1953) (1969:1969:1969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ceil_log2\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3747:3747:3747) (4077:4077:4077))
        (PORT datab (3712:3712:3712) (4038:4038:4038))
        (PORT datac (3349:3349:3349) (3684:3684:3684))
        (PORT datad (3318:3318:3318) (3620:3620:3620))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ceil_log2\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1393:1393:1393) (1362:1362:1362))
        (PORT datad (1479:1479:1479) (1439:1439:1439))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ceil_log2\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (271:271:271))
        (PORT datab (225:225:225) (272:272:272))
        (PORT datac (2744:2744:2744) (2999:2999:2999))
        (PORT datad (3030:3030:3030) (3295:3295:3295))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ceil_log2\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3751:3751:3751) (4079:4079:4079))
        (PORT datab (3715:3715:3715) (4039:4039:4039))
        (PORT datac (3348:3348:3348) (3678:3678:3678))
        (PORT datad (200:200:200) (237:237:237))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ceil_log2\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3074:3074:3074) (3343:3343:3343))
        (PORT datab (2815:2815:2815) (3071:3071:3071))
        (PORT datac (3472:3472:3472) (3753:3753:3753))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ceil_log2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3751:3751:3751) (4080:4080:4080))
        (PORT datab (3384:3384:3384) (3713:3713:3713))
        (PORT datac (1396:1396:1396) (1365:1365:1365))
        (PORT datad (1480:1480:1480) (1442:1442:1442))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ceil_log2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3606:3606:3606) (4023:4023:4023))
        (PORT datac (1444:1444:1444) (1518:1518:1518))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ceil_log2\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3119:3119:3119) (3447:3447:3447))
        (PORT datab (204:204:204) (245:245:245))
        (PORT datac (4006:4006:4006) (4358:4358:4358))
        (PORT datad (3572:3572:3572) (3855:3855:3855))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3073:3073:3073) (3341:3341:3341))
        (PORT datab (3361:3361:3361) (3659:3659:3659))
        (PORT datac (3709:3709:3709) (4035:4035:4035))
        (PORT datad (3686:3686:3686) (3993:3993:3993))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ceil_log2\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (274:274:274))
        (PORT datab (1523:1523:1523) (1478:1478:1478))
        (PORT datac (1396:1396:1396) (1362:1362:1362))
        (PORT datad (3034:3034:3034) (3299:3299:3299))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1432:1432:1432) (1402:1402:1402))
        (PORT datab (3355:3355:3355) (3656:3656:3656))
        (PORT datac (3353:3353:3353) (3687:3687:3687))
        (PORT datad (1476:1476:1476) (1437:1437:1437))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ceil_log2\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1523:1523:1523) (1594:1594:1594))
        (PORT datac (1435:1435:1435) (1472:1472:1472))
        (PORT datad (1213:1213:1213) (1300:1300:1300))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ceil_log2\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1545:1545:1545) (1620:1620:1620))
        (PORT datab (1487:1487:1487) (1561:1561:1561))
        (PORT datac (176:176:176) (211:211:211))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ceil_log2\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3746:3746:3746) (4076:4076:4076))
        (PORT datab (3383:3383:3383) (3721:3721:3721))
        (PORT datac (1395:1395:1395) (1362:1362:1362))
        (PORT datad (1481:1481:1481) (1439:1439:1439))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ceil_log2\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3604:3604:3604) (4020:4020:4020))
        (PORT datad (1421:1421:1421) (1516:1516:1516))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ceil_log2\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3120:3120:3120) (3448:3448:3448))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (4005:4005:4005) (4354:4354:4354))
        (PORT datad (3569:3569:3569) (3851:3851:3851))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ceil_log2\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1521:1521:1521) (1591:1591:1591))
        (PORT datab (1486:1486:1486) (1561:1561:1561))
        (PORT datad (1215:1215:1215) (1303:1303:1303))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ceil_log2\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (249:249:249))
        (PORT datab (1806:1806:1806) (1866:1866:1866))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ceil_log2\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1432:1432:1432) (1402:1402:1402))
        (PORT datab (3355:3355:3355) (3656:3656:3656))
        (PORT datac (3353:3353:3353) (3687:3687:3687))
        (PORT datad (1476:1476:1476) (1437:1437:1437))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ceil_log2\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (3712:3712:3712) (4031:4031:4031))
        (PORT datac (3702:3702:3702) (4027:4027:4027))
        (PORT datad (3035:3035:3035) (3299:3299:3299))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ceil_log2\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3077:3077:3077) (3347:3347:3347))
        (PORT datab (3713:3713:3713) (4036:4036:4036))
        (PORT datad (3317:3317:3317) (3619:3619:3619))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ceil_log2\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3743:3743:3743) (4072:4072:4072))
        (PORT datab (3388:3388:3388) (3716:3716:3716))
        (PORT datac (175:175:175) (207:207:207))
        (PORT datad (197:197:197) (233:233:233))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ceil_log2\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (389:389:389))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (174:174:174) (206:206:206))
        (PORT datad (2774:2774:2774) (3029:3029:3029))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ceil_log2\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (275:275:275))
        (PORT datab (227:227:227) (276:276:276))
        (PORT datac (2744:2744:2744) (3001:3001:3001))
        (PORT datad (3031:3031:3031) (3295:3295:3295))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
