-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--q is q
q = OUTPUT(A1L5Q);


--qbar is qbar
qbar = OUTPUT(A1L6);


--A1L5Q is q~reg0
--register power-up is low

A1L5Q = DFFEAS(d, clk,  ,  ,  ,  ,  ,  ,  );


--d is d
d = INPUT();


--clk is clk
clk = INPUT();


--A1L6 is q~reg0_wirecell
A1L6 = !A1L5Q;


