|calc_ceil_log2
x[0] => LessThan0.IN16
x[0] => LessThan1.IN16
x[0] => LessThan2.IN16
x[0] => LessThan3.IN16
x[0] => LessThan4.IN16
x[0] => LessThan5.IN16
x[0] => LessThan6.IN16
x[0] => LessThan7.IN16
x[1] => LessThan0.IN15
x[1] => LessThan1.IN15
x[1] => LessThan2.IN15
x[1] => LessThan3.IN15
x[1] => LessThan4.IN15
x[1] => LessThan5.IN15
x[1] => LessThan6.IN15
x[1] => LessThan7.IN15
x[2] => LessThan0.IN14
x[2] => LessThan1.IN14
x[2] => LessThan2.IN14
x[2] => LessThan3.IN14
x[2] => LessThan4.IN14
x[2] => LessThan5.IN14
x[2] => LessThan6.IN14
x[2] => LessThan7.IN14
x[3] => LessThan0.IN13
x[3] => LessThan1.IN13
x[3] => LessThan2.IN13
x[3] => LessThan3.IN13
x[3] => LessThan4.IN13
x[3] => LessThan5.IN13
x[3] => LessThan6.IN13
x[3] => LessThan7.IN13
x[4] => LessThan0.IN12
x[4] => LessThan1.IN12
x[4] => LessThan2.IN12
x[4] => LessThan3.IN12
x[4] => LessThan4.IN12
x[4] => LessThan5.IN12
x[4] => LessThan6.IN12
x[4] => LessThan7.IN12
x[5] => LessThan0.IN11
x[5] => LessThan1.IN11
x[5] => LessThan2.IN11
x[5] => LessThan3.IN11
x[5] => LessThan4.IN11
x[5] => LessThan5.IN11
x[5] => LessThan6.IN11
x[5] => LessThan7.IN11
x[6] => LessThan0.IN10
x[6] => LessThan1.IN10
x[6] => LessThan2.IN10
x[6] => LessThan3.IN10
x[6] => LessThan4.IN10
x[6] => LessThan5.IN10
x[6] => LessThan6.IN10
x[6] => LessThan7.IN10
x[7] => LessThan0.IN9
x[7] => LessThan1.IN9
x[7] => LessThan2.IN9
x[7] => LessThan3.IN9
x[7] => LessThan4.IN9
x[7] => LessThan5.IN9
x[7] => LessThan6.IN9
x[7] => LessThan7.IN9
y[0] <= ceil_log2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= ceil_log2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= ceil_log2.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= ceil_log2.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= <GND>
y[5] <= <GND>
y[6] <= <GND>
y[7] <= <GND>


