-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--q[0] is q[0]
q[0] = OUTPUT(B1_q);


--q[1] is q[1]
q[1] = OUTPUT(B2_q);


--q[2] is q[2]
q[2] = OUTPUT(B3_q);


--q[3] is q[3]
q[3] = OUTPUT(B4_q);


--B1_q is synch_counter_cell:cell0|q
--register power-up is low

B1_q = DFFEAS(B1L2, clk,  ,  ,  ,  ,  ,  ,  );


--B2_q is synch_counter_cell:\gen:1:other_cells|q
--register power-up is low

B2_q = DFFEAS(B2L2, clk,  ,  ,  ,  ,  ,  ,  );


--B3_q is synch_counter_cell:\gen:2:other_cells|q
--register power-up is low

B3_q = DFFEAS(B3L2, clk,  ,  ,  ,  ,  ,  ,  );


--B4_q is synch_counter_cell:\gen:3:other_cells|q
--register power-up is low

B4_q = DFFEAS(B4L2, clk,  ,  ,  ,  ,  ,  ,  );


--clk is clk
clk = INPUT();


--B2L2 is synch_counter_cell:\gen:1:other_cells|q~0
B2L2 = B1_q $ (B2_q);


--B3L2 is synch_counter_cell:\gen:2:other_cells|q~0
B3L2 = B3_q $ (((B1_q & B2_q)));


--B4L2 is synch_counter_cell:\gen:3:other_cells|q~0
B4L2 = B4_q $ (((B1_q & (B2_q & B3_q))));


--B1L2 is synch_counter_cell:cell0|q~0
B1L2 = !B1_q;


