-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--y is y
y = OUTPUT(A1L11Q);


--A1L11Q is y~reg0
--register power-up is low

A1L11Q = DFFEAS(A1L2, clk,  ,  ,  ,  ,  ,  ,  );


--i[0] is i[0]
--register power-up is low

i[0] = DFFEAS(A1L5, clk,  ,  ,  ,  ,  ,  ,  );


--i[1] is i[1]
--register power-up is low

i[1] = DFFEAS(A1L8, clk,  ,  ,  ,  ,  ,  ,  );


--i[2] is i[2]
--register power-up is low

i[2] = DFFEAS(A1L9, clk,  ,  ,  ,  ,  ,  ,  );


--A1L2 is Equal1~0
A1L2 = (i[0]) # ((i[1]) # (i[2]));


--clk is clk
clk = INPUT();


--A1L8 is i~0
A1L8 = (i[1] & ((!i[0]))) # (!i[1] & (!i[2] & i[0]));


--A1L9 is i~1
A1L9 = (i[2] & ((!i[0]))) # (!i[2] & (i[1] & i[0]));


--A1L5 is i[0]~2
A1L5 = !i[0];


