vendor_name = ModelSim
source_file = 1, C:/altera/13.1/projects/designday/kitchen_ctr/kitchen_ctr.vhd
source_file = 1, C:/altera/13.1/projects/designday/kitchen_ctr/kitchen_ctr.vwf
source_file = 1, C:/altera/13.1/projects/designday/kitchen_ctr/db/kitchen_ctr.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = kitchen_ctr
instance = comp, \led_out~output , led_out~output, kitchen_ctr, 1
instance = comp, \q[0]~output , q[0]~output, kitchen_ctr, 1
instance = comp, \q[1]~output , q[1]~output, kitchen_ctr, 1
instance = comp, \q[2]~output , q[2]~output, kitchen_ctr, 1
instance = comp, \q[3]~output , q[3]~output, kitchen_ctr, 1
instance = comp, \q[4]~output , q[4]~output, kitchen_ctr, 1
instance = comp, \q[5]~output , q[5]~output, kitchen_ctr, 1
instance = comp, \clk~input , clk~input, kitchen_ctr, 1
instance = comp, \down_en~input , down_en~input, kitchen_ctr, 1
instance = comp, \btn_press~input , btn_press~input, kitchen_ctr, 1
instance = comp, \clock~clkctrl , clock~clkctrl, kitchen_ctr, 1
instance = comp, \rst~input , rst~input, kitchen_ctr, 1
instance = comp, \count[5]~45 , count[5]~45, kitchen_ctr, 1
instance = comp, \count[2]~1 , count[2]~1, kitchen_ctr, 1
instance = comp, \Add0~0 , Add0~0, kitchen_ctr, 1
instance = comp, \counted_to_zero~8 , counted_to_zero~8, kitchen_ctr, 1
instance = comp, \count[0]~14 , count[0]~14, kitchen_ctr, 1
instance = comp, \count[1]~16 , count[1]~16, kitchen_ctr, 1
instance = comp, \count[0] , count[0], kitchen_ctr, 1
instance = comp, \Add0~2 , Add0~2, kitchen_ctr, 1
instance = comp, \count[1]~17 , count[1]~17, kitchen_ctr, 1
instance = comp, \count[1] , count[1], kitchen_ctr, 1
instance = comp, \Add0~4 , Add0~4, kitchen_ctr, 1
instance = comp, \count[2]~44 , count[2]~44, kitchen_ctr, 1
instance = comp, \count[2]~3 , count[2]~3, kitchen_ctr, 1
instance = comp, \count[2]~0 , count[2]~0, kitchen_ctr, 1
instance = comp, \count[2]~_emulated , count[2]~_emulated, kitchen_ctr, 1
instance = comp, \count[2]~2 , count[2]~2, kitchen_ctr, 1
instance = comp, \Add0~6 , Add0~6, kitchen_ctr, 1
instance = comp, \count[3]~46 , count[3]~46, kitchen_ctr, 1
instance = comp, \count[3]~5 , count[3]~5, kitchen_ctr, 1
instance = comp, \count[3]~_emulated , count[3]~_emulated, kitchen_ctr, 1
instance = comp, \count[3]~4 , count[3]~4, kitchen_ctr, 1
instance = comp, \LessThan1~0 , LessThan1~0, kitchen_ctr, 1
instance = comp, \Add0~8 , Add0~8, kitchen_ctr, 1
instance = comp, \count[4]~47 , count[4]~47, kitchen_ctr, 1
instance = comp, \count[4]~7 , count[4]~7, kitchen_ctr, 1
instance = comp, \count[4]~_emulated , count[4]~_emulated, kitchen_ctr, 1
instance = comp, \count[4]~6 , count[4]~6, kitchen_ctr, 1
instance = comp, \LessThan1~1 , LessThan1~1, kitchen_ctr, 1
instance = comp, \process_0~0 , process_0~0, kitchen_ctr, 1
instance = comp, \Add0~10 , Add0~10, kitchen_ctr, 1
instance = comp, \count[5]~48 , count[5]~48, kitchen_ctr, 1
instance = comp, \count[5]~9 , count[5]~9, kitchen_ctr, 1
instance = comp, \count[5]~_emulated , count[5]~_emulated, kitchen_ctr, 1
instance = comp, \count[5]~8 , count[5]~8, kitchen_ctr, 1
instance = comp, \counted_to_zero~9 , counted_to_zero~9, kitchen_ctr, 1
instance = comp, \Add0~12 , Add0~12, kitchen_ctr, 1
instance = comp, \count[6]~27 , count[6]~27, kitchen_ctr, 1
instance = comp, \count[6] , count[6], kitchen_ctr, 1
instance = comp, \Add0~14 , Add0~14, kitchen_ctr, 1
instance = comp, \count[7]~38 , count[7]~38, kitchen_ctr, 1
instance = comp, \count[7] , count[7], kitchen_ctr, 1
instance = comp, \Add0~16 , Add0~16, kitchen_ctr, 1
instance = comp, \count[8]~37 , count[8]~37, kitchen_ctr, 1
instance = comp, \count[8] , count[8], kitchen_ctr, 1
instance = comp, \Add0~18 , Add0~18, kitchen_ctr, 1
instance = comp, \count[9]~36 , count[9]~36, kitchen_ctr, 1
instance = comp, \count[9] , count[9], kitchen_ctr, 1
instance = comp, \Add0~20 , Add0~20, kitchen_ctr, 1
instance = comp, \count[10]~35 , count[10]~35, kitchen_ctr, 1
instance = comp, \count[10] , count[10], kitchen_ctr, 1
instance = comp, \Add0~22 , Add0~22, kitchen_ctr, 1
instance = comp, \count[11]~34 , count[11]~34, kitchen_ctr, 1
instance = comp, \count[11] , count[11], kitchen_ctr, 1
instance = comp, \Add0~24 , Add0~24, kitchen_ctr, 1
instance = comp, \count[12]~33 , count[12]~33, kitchen_ctr, 1
instance = comp, \count[12] , count[12], kitchen_ctr, 1
instance = comp, \Add0~26 , Add0~26, kitchen_ctr, 1
instance = comp, \count[13]~32 , count[13]~32, kitchen_ctr, 1
instance = comp, \count[13] , count[13], kitchen_ctr, 1
instance = comp, \Add0~28 , Add0~28, kitchen_ctr, 1
instance = comp, \count[14]~31 , count[14]~31, kitchen_ctr, 1
instance = comp, \count[14] , count[14], kitchen_ctr, 1
instance = comp, \Add0~30 , Add0~30, kitchen_ctr, 1
instance = comp, \count[15]~26 , count[15]~26, kitchen_ctr, 1
instance = comp, \count[15] , count[15], kitchen_ctr, 1
instance = comp, \Add0~32 , Add0~32, kitchen_ctr, 1
instance = comp, \count[16]~25 , count[16]~25, kitchen_ctr, 1
instance = comp, \count[16] , count[16], kitchen_ctr, 1
instance = comp, \Add0~34 , Add0~34, kitchen_ctr, 1
instance = comp, \count[17]~24 , count[17]~24, kitchen_ctr, 1
instance = comp, \count[17] , count[17], kitchen_ctr, 1
instance = comp, \Add0~36 , Add0~36, kitchen_ctr, 1
instance = comp, \count[18]~23 , count[18]~23, kitchen_ctr, 1
instance = comp, \count[18] , count[18], kitchen_ctr, 1
instance = comp, \Add0~38 , Add0~38, kitchen_ctr, 1
instance = comp, \count[19]~43 , count[19]~43, kitchen_ctr, 1
instance = comp, \count[19] , count[19], kitchen_ctr, 1
instance = comp, \Add0~40 , Add0~40, kitchen_ctr, 1
instance = comp, \count[20]~42 , count[20]~42, kitchen_ctr, 1
instance = comp, \count[20] , count[20], kitchen_ctr, 1
instance = comp, \Add0~42 , Add0~42, kitchen_ctr, 1
instance = comp, \count[21]~30 , count[21]~30, kitchen_ctr, 1
instance = comp, \count[21] , count[21], kitchen_ctr, 1
instance = comp, \Add0~44 , Add0~44, kitchen_ctr, 1
instance = comp, \count[22]~41 , count[22]~41, kitchen_ctr, 1
instance = comp, \count[22] , count[22], kitchen_ctr, 1
instance = comp, \Add0~46 , Add0~46, kitchen_ctr, 1
instance = comp, \count[23]~22 , count[23]~22, kitchen_ctr, 1
instance = comp, \count[23] , count[23], kitchen_ctr, 1
instance = comp, \Add0~48 , Add0~48, kitchen_ctr, 1
instance = comp, \count[24]~21 , count[24]~21, kitchen_ctr, 1
instance = comp, \count[24] , count[24], kitchen_ctr, 1
instance = comp, \Add0~50 , Add0~50, kitchen_ctr, 1
instance = comp, \count[25]~20 , count[25]~20, kitchen_ctr, 1
instance = comp, \count[25] , count[25], kitchen_ctr, 1
instance = comp, \Add0~52 , Add0~52, kitchen_ctr, 1
instance = comp, \count[26]~19 , count[26]~19, kitchen_ctr, 1
instance = comp, \count[26] , count[26], kitchen_ctr, 1
instance = comp, \counted_to_zero~0 , counted_to_zero~0, kitchen_ctr, 1
instance = comp, \Add0~54 , Add0~54, kitchen_ctr, 1
instance = comp, \count[27]~40 , count[27]~40, kitchen_ctr, 1
instance = comp, \count[27] , count[27], kitchen_ctr, 1
instance = comp, \Add0~56 , Add0~56, kitchen_ctr, 1
instance = comp, \count[28]~29 , count[28]~29, kitchen_ctr, 1
instance = comp, \count[28] , count[28], kitchen_ctr, 1
instance = comp, \Add0~58 , Add0~58, kitchen_ctr, 1
instance = comp, \count[29]~28 , count[29]~28, kitchen_ctr, 1
instance = comp, \count[29] , count[29], kitchen_ctr, 1
instance = comp, \counted_to_zero~2 , counted_to_zero~2, kitchen_ctr, 1
instance = comp, \counted_to_zero~1 , counted_to_zero~1, kitchen_ctr, 1
instance = comp, \Add0~60 , Add0~60, kitchen_ctr, 1
instance = comp, \count[30]~39 , count[30]~39, kitchen_ctr, 1
instance = comp, \count[30] , count[30], kitchen_ctr, 1
instance = comp, \counted_to_zero~3 , counted_to_zero~3, kitchen_ctr, 1
instance = comp, \counted_to_zero~5 , counted_to_zero~5, kitchen_ctr, 1
instance = comp, \counted_to_zero~4 , counted_to_zero~4, kitchen_ctr, 1
instance = comp, \counted_to_zero~6 , counted_to_zero~6, kitchen_ctr, 1
instance = comp, \counted_to_zero~7 , counted_to_zero~7, kitchen_ctr, 1
instance = comp, \counted_to_zero~10 , counted_to_zero~10, kitchen_ctr, 1
