// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/14/2018 18:16:42"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module kitchen_ctr (
	rst,
	down_en,
	clk,
	btn_press,
	led_out,
	q);
input 	rst;
input 	down_en;
input 	clk;
input 	btn_press;
output 	led_out;
output 	[5:0] q;

// Design Ports Information
// led_out	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// down_en	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn_press	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("kitchen_ctr_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \led_out~output_o ;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \clk~input_o ;
wire \down_en~input_o ;
wire \btn_press~input_o ;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \rst~input_o ;
wire \count[5]~45_combout ;
wire \count[2]~1_combout ;
wire \Add0~0_combout ;
wire \counted_to_zero~8_combout ;
wire \count[0]~14_combout ;
wire \count[1]~16_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \count[1]~17_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \count[2]~44_combout ;
wire \count[2]~3_combout ;
wire \count[2]~0_combout ;
wire \count[2]~_emulated_q ;
wire \count[2]~2_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \count[3]~46_combout ;
wire \count[3]~5_combout ;
wire \count[3]~_emulated_q ;
wire \count[3]~4_combout ;
wire \LessThan1~0_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \count[4]~47_combout ;
wire \count[4]~7_combout ;
wire \count[4]~_emulated_q ;
wire \count[4]~6_combout ;
wire \LessThan1~1_combout ;
wire \process_0~0_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \count[5]~48_combout ;
wire \count[5]~9_combout ;
wire \count[5]~_emulated_q ;
wire \count[5]~8_combout ;
wire \counted_to_zero~9_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \count[6]~27_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \count[7]~38_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \count[8]~37_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \count[9]~36_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \count[10]~35_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \count[11]~34_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \count[12]~33_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \count[13]~32_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \count[14]~31_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \count[15]~26_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \count[16]~25_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \count[17]~24_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \count[18]~23_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \count[19]~43_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \count[20]~42_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \count[21]~30_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \count[22]~41_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \count[23]~22_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \count[24]~21_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \count[25]~20_combout ;
wire \Add0~51 ;
wire \Add0~52_combout ;
wire \count[26]~19_combout ;
wire \counted_to_zero~0_combout ;
wire \Add0~53 ;
wire \Add0~54_combout ;
wire \count[27]~40_combout ;
wire \Add0~55 ;
wire \Add0~56_combout ;
wire \count[28]~29_combout ;
wire \Add0~57 ;
wire \Add0~58_combout ;
wire \count[29]~28_combout ;
wire \counted_to_zero~2_combout ;
wire \counted_to_zero~1_combout ;
wire \Add0~59 ;
wire \Add0~60_combout ;
wire \count[30]~39_combout ;
wire \counted_to_zero~3_combout ;
wire \counted_to_zero~5_combout ;
wire \counted_to_zero~4_combout ;
wire \counted_to_zero~6_combout ;
wire \counted_to_zero~7_combout ;
wire \counted_to_zero~10_combout ;
wire \counted_to_zero~q ;
wire [30:0] count;


// Location: IOOBUF_X25_Y24_N2
cycloneiii_io_obuf \led_out~output (
	.i(\counted_to_zero~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out~output .bus_hold = "false";
defparam \led_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N2
cycloneiii_io_obuf \q[0]~output (
	.i(count[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneiii_io_obuf \q[1]~output (
	.i(count[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneiii_io_obuf \q[2]~output (
	.i(\count[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneiii_io_obuf \q[3]~output (
	.i(\count[3]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N16
cycloneiii_io_obuf \q[4]~output (
	.i(\count[4]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N9
cycloneiii_io_obuf \q[5]~output (
	.i(\count[5]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N22
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N8
cycloneiii_io_ibuf \down_en~input (
	.i(down_en),
	.ibar(gnd),
	.o(\down_en~input_o ));
// synopsys translate_off
defparam \down_en~input .bus_hold = "false";
defparam \down_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N15
cycloneiii_io_ibuf \btn_press~input (
	.i(btn_press),
	.ibar(gnd),
	.o(\btn_press~input_o ));
// synopsys translate_off
defparam \btn_press~input .bus_hold = "false";
defparam \btn_press~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N20
cycloneiii_lcell_comb clock(
// Equation(s):
// \clock~combout  = LCELL((\down_en~input_o  & (\clk~input_o )) # (!\down_en~input_o  & ((\btn_press~input_o ))))

	.dataa(gnd),
	.datab(\clk~input_o ),
	.datac(\down_en~input_o ),
	.datad(\btn_press~input_o ),
	.cin(gnd),
	.combout(\clock~combout ),
	.cout());
// synopsys translate_off
defparam clock.lut_mask = 16'hCFC0;
defparam clock.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneiii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneiii_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N26
cycloneiii_lcell_comb \count[5]~45 (
// Equation(s):
// \count[5]~45_combout  = (!\process_0~0_combout  & \rst~input_o )

	.dataa(\process_0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\count[5]~45_combout ),
	.cout());
// synopsys translate_off
defparam \count[5]~45 .lut_mask = 16'h5500;
defparam \count[5]~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N2
cycloneiii_lcell_comb \count[2]~1 (
// Equation(s):
// \count[2]~1_combout  = (!\count[5]~45_combout  & ((\process_0~0_combout ) # (\count[2]~1_combout )))

	.dataa(\process_0~0_combout ),
	.datab(gnd),
	.datac(\count[5]~45_combout ),
	.datad(\count[2]~1_combout ),
	.cin(gnd),
	.combout(\count[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \count[2]~1 .lut_mask = 16'h0F0A;
defparam \count[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N2
cycloneiii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = count[0] $ (VCC)
// \Add0~1  = CARRY(count[0])

	.dataa(gnd),
	.datab(count[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N22
cycloneiii_lcell_comb \counted_to_zero~8 (
// Equation(s):
// \counted_to_zero~8_combout  = (\down_en~input_o  & (!count[0] & (!\count[2]~2_combout  & !count[1])))

	.dataa(\down_en~input_o ),
	.datab(count[0]),
	.datac(\count[2]~2_combout ),
	.datad(count[1]),
	.cin(gnd),
	.combout(\counted_to_zero~8_combout ),
	.cout());
// synopsys translate_off
defparam \counted_to_zero~8 .lut_mask = 16'h0002;
defparam \counted_to_zero~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N16
cycloneiii_lcell_comb \count[0]~14 (
// Equation(s):
// \count[0]~14_combout  = (\Add0~0_combout  & (((!\counted_to_zero~7_combout ) # (!\counted_to_zero~8_combout )) # (!\counted_to_zero~9_combout )))

	.dataa(\Add0~0_combout ),
	.datab(\counted_to_zero~9_combout ),
	.datac(\counted_to_zero~8_combout ),
	.datad(\counted_to_zero~7_combout ),
	.cin(gnd),
	.combout(\count[0]~14_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~14 .lut_mask = 16'h2AAA;
defparam \count[0]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N28
cycloneiii_lcell_comb \count[1]~16 (
// Equation(s):
// \count[1]~16_combout  = (\rst~input_o ) # (\process_0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\process_0~0_combout ),
	.cin(gnd),
	.combout(\count[1]~16_combout ),
	.cout());
// synopsys translate_off
defparam \count[1]~16 .lut_mask = 16'hFFF0;
defparam \count[1]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y21_N17
dffeas \count[0] (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[0]~14_combout ),
	.asdata(vcc),
	.clrn(!\count[1]~16_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N4
cycloneiii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\down_en~input_o  & ((count[1] & (\Add0~1  & VCC)) # (!count[1] & (!\Add0~1 )))) # (!\down_en~input_o  & ((count[1] & (!\Add0~1 )) # (!count[1] & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\down_en~input_o  & (!count[1] & !\Add0~1 )) # (!\down_en~input_o  & ((!\Add0~1 ) # (!count[1]))))

	.dataa(\down_en~input_o ),
	.datab(count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N24
cycloneiii_lcell_comb \count[1]~17 (
// Equation(s):
// \count[1]~17_combout  = (\Add0~2_combout  & (((!\counted_to_zero~8_combout ) # (!\counted_to_zero~7_combout )) # (!\counted_to_zero~9_combout )))

	.dataa(\counted_to_zero~9_combout ),
	.datab(\counted_to_zero~7_combout ),
	.datac(\Add0~2_combout ),
	.datad(\counted_to_zero~8_combout ),
	.cin(gnd),
	.combout(\count[1]~17_combout ),
	.cout());
// synopsys translate_off
defparam \count[1]~17 .lut_mask = 16'h70F0;
defparam \count[1]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N25
dffeas \count[1] (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[1]~17_combout ),
	.asdata(vcc),
	.clrn(!\count[1]~16_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N6
cycloneiii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\count[2]~2_combout  $ (\down_en~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\count[2]~2_combout  & ((\down_en~input_o ) # (!\Add0~3 ))) # (!\count[2]~2_combout  & (\down_en~input_o  & !\Add0~3 )))

	.dataa(\count[2]~2_combout ),
	.datab(\down_en~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N14
cycloneiii_lcell_comb \count[2]~44 (
// Equation(s):
// \count[2]~44_combout  = (\Add0~4_combout  & (((!\counted_to_zero~9_combout ) # (!\counted_to_zero~8_combout )) # (!\counted_to_zero~7_combout )))

	.dataa(\counted_to_zero~7_combout ),
	.datab(\Add0~4_combout ),
	.datac(\counted_to_zero~8_combout ),
	.datad(\counted_to_zero~9_combout ),
	.cin(gnd),
	.combout(\count[2]~44_combout ),
	.cout());
// synopsys translate_off
defparam \count[2]~44 .lut_mask = 16'h4CCC;
defparam \count[2]~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N10
cycloneiii_lcell_comb \count[2]~3 (
// Equation(s):
// \count[2]~3_combout  = \count[2]~44_combout  $ (\count[2]~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\count[2]~44_combout ),
	.datad(\count[2]~1_combout ),
	.cin(gnd),
	.combout(\count[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \count[2]~3 .lut_mask = 16'h0FF0;
defparam \count[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N8
cycloneiii_lcell_comb \count[2]~0 (
// Equation(s):
// \count[2]~0_combout  = (\count[5]~45_combout ) # (\process_0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\count[5]~45_combout ),
	.datad(\process_0~0_combout ),
	.cin(gnd),
	.combout(\count[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \count[2]~0 .lut_mask = 16'hFFF0;
defparam \count[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y22_N11
dffeas \count[2]~_emulated (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[2]~3_combout ),
	.asdata(vcc),
	.clrn(!\count[2]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[2]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[2]~_emulated .is_wysiwyg = "true";
defparam \count[2]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N20
cycloneiii_lcell_comb \count[2]~2 (
// Equation(s):
// \count[2]~2_combout  = (!\count[5]~45_combout  & ((\process_0~0_combout ) # (\count[2]~1_combout  $ (\count[2]~_emulated_q ))))

	.dataa(\process_0~0_combout ),
	.datab(\count[5]~45_combout ),
	.datac(\count[2]~1_combout ),
	.datad(\count[2]~_emulated_q ),
	.cin(gnd),
	.combout(\count[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \count[2]~2 .lut_mask = 16'h2332;
defparam \count[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N8
cycloneiii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\count[3]~4_combout  & ((\down_en~input_o  & (\Add0~5  & VCC)) # (!\down_en~input_o  & (!\Add0~5 )))) # (!\count[3]~4_combout  & ((\down_en~input_o  & (!\Add0~5 )) # (!\down_en~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\count[3]~4_combout  & (!\down_en~input_o  & !\Add0~5 )) # (!\count[3]~4_combout  & ((!\Add0~5 ) # (!\down_en~input_o ))))

	.dataa(\count[3]~4_combout ),
	.datab(\down_en~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N0
cycloneiii_lcell_comb \count[3]~46 (
// Equation(s):
// \count[3]~46_combout  = (\Add0~6_combout  & (((!\counted_to_zero~7_combout ) # (!\counted_to_zero~8_combout )) # (!\counted_to_zero~9_combout )))

	.dataa(\Add0~6_combout ),
	.datab(\counted_to_zero~9_combout ),
	.datac(\counted_to_zero~8_combout ),
	.datad(\counted_to_zero~7_combout ),
	.cin(gnd),
	.combout(\count[3]~46_combout ),
	.cout());
// synopsys translate_off
defparam \count[3]~46 .lut_mask = 16'h2AAA;
defparam \count[3]~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N18
cycloneiii_lcell_comb \count[3]~5 (
// Equation(s):
// \count[3]~5_combout  = \count[2]~1_combout  $ (\count[3]~46_combout )

	.dataa(gnd),
	.datab(\count[2]~1_combout ),
	.datac(gnd),
	.datad(\count[3]~46_combout ),
	.cin(gnd),
	.combout(\count[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \count[3]~5 .lut_mask = 16'h33CC;
defparam \count[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y22_N19
dffeas \count[3]~_emulated (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[3]~5_combout ),
	.asdata(vcc),
	.clrn(!\count[2]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[3]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[3]~_emulated .is_wysiwyg = "true";
defparam \count[3]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N4
cycloneiii_lcell_comb \count[3]~4 (
// Equation(s):
// \count[3]~4_combout  = (!\count[5]~45_combout  & ((\process_0~0_combout ) # (\count[2]~1_combout  $ (\count[3]~_emulated_q ))))

	.dataa(\process_0~0_combout ),
	.datab(\count[5]~45_combout ),
	.datac(\count[2]~1_combout ),
	.datad(\count[3]~_emulated_q ),
	.cin(gnd),
	.combout(\count[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \count[3]~4 .lut_mask = 16'h2332;
defparam \count[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N28
cycloneiii_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (\count[2]~2_combout  & (\count[3]~4_combout  & ((count[0]) # (count[1]))))

	.dataa(\count[2]~2_combout ),
	.datab(count[0]),
	.datac(\count[3]~4_combout ),
	.datad(count[1]),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'hA080;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N10
cycloneiii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\down_en~input_o  $ (\count[4]~6_combout  $ (!\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\down_en~input_o  & ((\count[4]~6_combout ) # (!\Add0~7 ))) # (!\down_en~input_o  & (\count[4]~6_combout  & !\Add0~7 )))

	.dataa(\down_en~input_o ),
	.datab(\count[4]~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N22
cycloneiii_lcell_comb \count[4]~47 (
// Equation(s):
// \count[4]~47_combout  = (\Add0~8_combout  & (((!\counted_to_zero~8_combout ) # (!\counted_to_zero~9_combout )) # (!\counted_to_zero~7_combout )))

	.dataa(\counted_to_zero~7_combout ),
	.datab(\counted_to_zero~9_combout ),
	.datac(\counted_to_zero~8_combout ),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\count[4]~47_combout ),
	.cout());
// synopsys translate_off
defparam \count[4]~47 .lut_mask = 16'h7F00;
defparam \count[4]~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N6
cycloneiii_lcell_comb \count[4]~7 (
// Equation(s):
// \count[4]~7_combout  = \count[4]~47_combout  $ (\count[2]~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\count[4]~47_combout ),
	.datad(\count[2]~1_combout ),
	.cin(gnd),
	.combout(\count[4]~7_combout ),
	.cout());
// synopsys translate_off
defparam \count[4]~7 .lut_mask = 16'h0FF0;
defparam \count[4]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y22_N7
dffeas \count[4]~_emulated (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[4]~7_combout ),
	.asdata(vcc),
	.clrn(!\count[2]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[4]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[4]~_emulated .is_wysiwyg = "true";
defparam \count[4]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N0
cycloneiii_lcell_comb \count[4]~6 (
// Equation(s):
// \count[4]~6_combout  = (!\count[5]~45_combout  & ((\process_0~0_combout ) # (\count[2]~1_combout  $ (\count[4]~_emulated_q ))))

	.dataa(\count[2]~1_combout ),
	.datab(\count[5]~45_combout ),
	.datac(\process_0~0_combout ),
	.datad(\count[4]~_emulated_q ),
	.cin(gnd),
	.combout(\count[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \count[4]~6 .lut_mask = 16'h3132;
defparam \count[4]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N12
cycloneiii_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (\count[4]~6_combout  & \count[5]~8_combout )

	.dataa(\count[4]~6_combout ),
	.datab(gnd),
	.datac(\count[5]~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'hA0A0;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N18
cycloneiii_lcell_comb \process_0~0 (
// Equation(s):
// \process_0~0_combout  = (!\down_en~input_o  & (((\LessThan1~0_combout  & \LessThan1~1_combout )) # (!\counted_to_zero~7_combout )))

	.dataa(\LessThan1~0_combout ),
	.datab(\down_en~input_o ),
	.datac(\LessThan1~1_combout ),
	.datad(\counted_to_zero~7_combout ),
	.cin(gnd),
	.combout(\process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~0 .lut_mask = 16'h2033;
defparam \process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N12
cycloneiii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\count[5]~8_combout  & ((\down_en~input_o  & (\Add0~9  & VCC)) # (!\down_en~input_o  & (!\Add0~9 )))) # (!\count[5]~8_combout  & ((\down_en~input_o  & (!\Add0~9 )) # (!\down_en~input_o  & ((\Add0~9 ) # (GND)))))
// \Add0~11  = CARRY((\count[5]~8_combout  & (!\down_en~input_o  & !\Add0~9 )) # (!\count[5]~8_combout  & ((!\Add0~9 ) # (!\down_en~input_o ))))

	.dataa(\count[5]~8_combout ),
	.datab(\down_en~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h9617;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N16
cycloneiii_lcell_comb \count[5]~48 (
// Equation(s):
// \count[5]~48_combout  = (\Add0~10_combout  & (((!\counted_to_zero~8_combout ) # (!\counted_to_zero~9_combout )) # (!\counted_to_zero~7_combout )))

	.dataa(\counted_to_zero~7_combout ),
	.datab(\counted_to_zero~9_combout ),
	.datac(\counted_to_zero~8_combout ),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\count[5]~48_combout ),
	.cout());
// synopsys translate_off
defparam \count[5]~48 .lut_mask = 16'h7F00;
defparam \count[5]~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N24
cycloneiii_lcell_comb \count[5]~9 (
// Equation(s):
// \count[5]~9_combout  = \count[2]~1_combout  $ (\count[5]~48_combout )

	.dataa(gnd),
	.datab(\count[2]~1_combout ),
	.datac(gnd),
	.datad(\count[5]~48_combout ),
	.cin(gnd),
	.combout(\count[5]~9_combout ),
	.cout());
// synopsys translate_off
defparam \count[5]~9 .lut_mask = 16'h33CC;
defparam \count[5]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y22_N25
dffeas \count[5]~_emulated (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[5]~9_combout ),
	.asdata(vcc),
	.clrn(!\count[2]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[5]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[5]~_emulated .is_wysiwyg = "true";
defparam \count[5]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N30
cycloneiii_lcell_comb \count[5]~8 (
// Equation(s):
// \count[5]~8_combout  = (!\count[5]~45_combout  & ((\process_0~0_combout ) # (\count[2]~1_combout  $ (\count[5]~_emulated_q ))))

	.dataa(\process_0~0_combout ),
	.datab(\count[5]~45_combout ),
	.datac(\count[2]~1_combout ),
	.datad(\count[5]~_emulated_q ),
	.cin(gnd),
	.combout(\count[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \count[5]~8 .lut_mask = 16'h2332;
defparam \count[5]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N28
cycloneiii_lcell_comb \counted_to_zero~9 (
// Equation(s):
// \counted_to_zero~9_combout  = (!\count[5]~8_combout  & (!\count[3]~4_combout  & !\count[4]~6_combout ))

	.dataa(\count[5]~8_combout ),
	.datab(\count[3]~4_combout ),
	.datac(\count[4]~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\counted_to_zero~9_combout ),
	.cout());
// synopsys translate_off
defparam \counted_to_zero~9 .lut_mask = 16'h0101;
defparam \counted_to_zero~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N14
cycloneiii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = ((\down_en~input_o  $ (count[6] $ (!\Add0~11 )))) # (GND)
// \Add0~13  = CARRY((\down_en~input_o  & ((count[6]) # (!\Add0~11 ))) # (!\down_en~input_o  & (count[6] & !\Add0~11 )))

	.dataa(\down_en~input_o ),
	.datab(count[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h698E;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N2
cycloneiii_lcell_comb \count[6]~27 (
// Equation(s):
// \count[6]~27_combout  = (\Add0~12_combout  & (((!\counted_to_zero~8_combout ) # (!\counted_to_zero~7_combout )) # (!\counted_to_zero~9_combout )))

	.dataa(\counted_to_zero~9_combout ),
	.datab(\counted_to_zero~7_combout ),
	.datac(\Add0~12_combout ),
	.datad(\counted_to_zero~8_combout ),
	.cin(gnd),
	.combout(\count[6]~27_combout ),
	.cout());
// synopsys translate_off
defparam \count[6]~27 .lut_mask = 16'h70F0;
defparam \count[6]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N3
dffeas \count[6] (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[6]~27_combout ),
	.asdata(vcc),
	.clrn(!\count[1]~16_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N16
cycloneiii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (count[7] & ((\down_en~input_o  & (\Add0~13  & VCC)) # (!\down_en~input_o  & (!\Add0~13 )))) # (!count[7] & ((\down_en~input_o  & (!\Add0~13 )) # (!\down_en~input_o  & ((\Add0~13 ) # (GND)))))
// \Add0~15  = CARRY((count[7] & (!\down_en~input_o  & !\Add0~13 )) # (!count[7] & ((!\Add0~13 ) # (!\down_en~input_o ))))

	.dataa(count[7]),
	.datab(\down_en~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h9617;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N6
cycloneiii_lcell_comb \count[7]~38 (
// Equation(s):
// \count[7]~38_combout  = (\Add0~14_combout  & (((!\counted_to_zero~8_combout ) # (!\counted_to_zero~7_combout )) # (!\counted_to_zero~9_combout )))

	.dataa(\Add0~14_combout ),
	.datab(\counted_to_zero~9_combout ),
	.datac(\counted_to_zero~7_combout ),
	.datad(\counted_to_zero~8_combout ),
	.cin(gnd),
	.combout(\count[7]~38_combout ),
	.cout());
// synopsys translate_off
defparam \count[7]~38 .lut_mask = 16'h2AAA;
defparam \count[7]~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y21_N7
dffeas \count[7] (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[7]~38_combout ),
	.asdata(vcc),
	.clrn(!\count[1]~16_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N18
cycloneiii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = ((\down_en~input_o  $ (count[8] $ (!\Add0~15 )))) # (GND)
// \Add0~17  = CARRY((\down_en~input_o  & ((count[8]) # (!\Add0~15 ))) # (!\down_en~input_o  & (count[8] & !\Add0~15 )))

	.dataa(\down_en~input_o ),
	.datab(count[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h698E;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N0
cycloneiii_lcell_comb \count[8]~37 (
// Equation(s):
// \count[8]~37_combout  = (\Add0~16_combout  & (((!\counted_to_zero~8_combout ) # (!\counted_to_zero~9_combout )) # (!\counted_to_zero~7_combout )))

	.dataa(\Add0~16_combout ),
	.datab(\counted_to_zero~7_combout ),
	.datac(\counted_to_zero~9_combout ),
	.datad(\counted_to_zero~8_combout ),
	.cin(gnd),
	.combout(\count[8]~37_combout ),
	.cout());
// synopsys translate_off
defparam \count[8]~37 .lut_mask = 16'h2AAA;
defparam \count[8]~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y21_N1
dffeas \count[8] (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[8]~37_combout ),
	.asdata(vcc),
	.clrn(!\count[1]~16_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count[8] .is_wysiwyg = "true";
defparam \count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N20
cycloneiii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (count[9] & ((\down_en~input_o  & (\Add0~17  & VCC)) # (!\down_en~input_o  & (!\Add0~17 )))) # (!count[9] & ((\down_en~input_o  & (!\Add0~17 )) # (!\down_en~input_o  & ((\Add0~17 ) # (GND)))))
// \Add0~19  = CARRY((count[9] & (!\down_en~input_o  & !\Add0~17 )) # (!count[9] & ((!\Add0~17 ) # (!\down_en~input_o ))))

	.dataa(count[9]),
	.datab(\down_en~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h9617;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N30
cycloneiii_lcell_comb \count[9]~36 (
// Equation(s):
// \count[9]~36_combout  = (\Add0~18_combout  & (((!\counted_to_zero~8_combout ) # (!\counted_to_zero~7_combout )) # (!\counted_to_zero~9_combout )))

	.dataa(\counted_to_zero~9_combout ),
	.datab(\counted_to_zero~7_combout ),
	.datac(\Add0~18_combout ),
	.datad(\counted_to_zero~8_combout ),
	.cin(gnd),
	.combout(\count[9]~36_combout ),
	.cout());
// synopsys translate_off
defparam \count[9]~36 .lut_mask = 16'h70F0;
defparam \count[9]~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y21_N31
dffeas \count[9] (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[9]~36_combout ),
	.asdata(vcc),
	.clrn(!\count[1]~16_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count[9] .is_wysiwyg = "true";
defparam \count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N22
cycloneiii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = ((count[10] $ (\down_en~input_o  $ (!\Add0~19 )))) # (GND)
// \Add0~21  = CARRY((count[10] & ((\down_en~input_o ) # (!\Add0~19 ))) # (!count[10] & (\down_en~input_o  & !\Add0~19 )))

	.dataa(count[10]),
	.datab(\down_en~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'h698E;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N16
cycloneiii_lcell_comb \count[10]~35 (
// Equation(s):
// \count[10]~35_combout  = (\Add0~20_combout  & (((!\counted_to_zero~9_combout ) # (!\counted_to_zero~7_combout )) # (!\counted_to_zero~8_combout )))

	.dataa(\counted_to_zero~8_combout ),
	.datab(\counted_to_zero~7_combout ),
	.datac(\counted_to_zero~9_combout ),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\count[10]~35_combout ),
	.cout());
// synopsys translate_off
defparam \count[10]~35 .lut_mask = 16'h7F00;
defparam \count[10]~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y21_N17
dffeas \count[10] (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[10]~35_combout ),
	.asdata(vcc),
	.clrn(!\count[1]~16_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count[10] .is_wysiwyg = "true";
defparam \count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N24
cycloneiii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (count[11] & ((\down_en~input_o  & (\Add0~21  & VCC)) # (!\down_en~input_o  & (!\Add0~21 )))) # (!count[11] & ((\down_en~input_o  & (!\Add0~21 )) # (!\down_en~input_o  & ((\Add0~21 ) # (GND)))))
// \Add0~23  = CARRY((count[11] & (!\down_en~input_o  & !\Add0~21 )) # (!count[11] & ((!\Add0~21 ) # (!\down_en~input_o ))))

	.dataa(count[11]),
	.datab(\down_en~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h9617;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N28
cycloneiii_lcell_comb \count[11]~34 (
// Equation(s):
// \count[11]~34_combout  = (\Add0~22_combout  & (((!\counted_to_zero~8_combout ) # (!\counted_to_zero~7_combout )) # (!\counted_to_zero~9_combout )))

	.dataa(\counted_to_zero~9_combout ),
	.datab(\counted_to_zero~7_combout ),
	.datac(\Add0~22_combout ),
	.datad(\counted_to_zero~8_combout ),
	.cin(gnd),
	.combout(\count[11]~34_combout ),
	.cout());
// synopsys translate_off
defparam \count[11]~34 .lut_mask = 16'h70F0;
defparam \count[11]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y21_N29
dffeas \count[11] (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[11]~34_combout ),
	.asdata(vcc),
	.clrn(!\count[1]~16_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count[11] .is_wysiwyg = "true";
defparam \count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N26
cycloneiii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = ((\down_en~input_o  $ (count[12] $ (!\Add0~23 )))) # (GND)
// \Add0~25  = CARRY((\down_en~input_o  & ((count[12]) # (!\Add0~23 ))) # (!\down_en~input_o  & (count[12] & !\Add0~23 )))

	.dataa(\down_en~input_o ),
	.datab(count[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'h698E;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N22
cycloneiii_lcell_comb \count[12]~33 (
// Equation(s):
// \count[12]~33_combout  = (\Add0~24_combout  & (((!\counted_to_zero~9_combout ) # (!\counted_to_zero~7_combout )) # (!\counted_to_zero~8_combout )))

	.dataa(\counted_to_zero~8_combout ),
	.datab(\counted_to_zero~7_combout ),
	.datac(\counted_to_zero~9_combout ),
	.datad(\Add0~24_combout ),
	.cin(gnd),
	.combout(\count[12]~33_combout ),
	.cout());
// synopsys translate_off
defparam \count[12]~33 .lut_mask = 16'h7F00;
defparam \count[12]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y21_N23
dffeas \count[12] (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[12]~33_combout ),
	.asdata(vcc),
	.clrn(!\count[1]~16_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count[12] .is_wysiwyg = "true";
defparam \count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N28
cycloneiii_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\down_en~input_o  & ((count[13] & (\Add0~25  & VCC)) # (!count[13] & (!\Add0~25 )))) # (!\down_en~input_o  & ((count[13] & (!\Add0~25 )) # (!count[13] & ((\Add0~25 ) # (GND)))))
// \Add0~27  = CARRY((\down_en~input_o  & (!count[13] & !\Add0~25 )) # (!\down_en~input_o  & ((!\Add0~25 ) # (!count[13]))))

	.dataa(\down_en~input_o ),
	.datab(count[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h9617;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N16
cycloneiii_lcell_comb \count[13]~32 (
// Equation(s):
// \count[13]~32_combout  = (\Add0~26_combout  & (((!\counted_to_zero~8_combout ) # (!\counted_to_zero~7_combout )) # (!\counted_to_zero~9_combout )))

	.dataa(\counted_to_zero~9_combout ),
	.datab(\counted_to_zero~7_combout ),
	.datac(\Add0~26_combout ),
	.datad(\counted_to_zero~8_combout ),
	.cin(gnd),
	.combout(\count[13]~32_combout ),
	.cout());
// synopsys translate_off
defparam \count[13]~32 .lut_mask = 16'h70F0;
defparam \count[13]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N17
dffeas \count[13] (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[13]~32_combout ),
	.asdata(vcc),
	.clrn(!\count[1]~16_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \count[13] .is_wysiwyg = "true";
defparam \count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N30
cycloneiii_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = ((\down_en~input_o  $ (count[14] $ (!\Add0~27 )))) # (GND)
// \Add0~29  = CARRY((\down_en~input_o  & ((count[14]) # (!\Add0~27 ))) # (!\down_en~input_o  & (count[14] & !\Add0~27 )))

	.dataa(\down_en~input_o ),
	.datab(count[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'h698E;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N4
cycloneiii_lcell_comb \count[14]~31 (
// Equation(s):
// \count[14]~31_combout  = (\Add0~28_combout  & (((!\counted_to_zero~9_combout ) # (!\counted_to_zero~7_combout )) # (!\counted_to_zero~8_combout )))

	.dataa(\counted_to_zero~8_combout ),
	.datab(\counted_to_zero~7_combout ),
	.datac(\counted_to_zero~9_combout ),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\count[14]~31_combout ),
	.cout());
// synopsys translate_off
defparam \count[14]~31 .lut_mask = 16'h7F00;
defparam \count[14]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y21_N5
dffeas \count[14] (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[14]~31_combout ),
	.asdata(vcc),
	.clrn(!\count[1]~16_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \count[14] .is_wysiwyg = "true";
defparam \count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N0
cycloneiii_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (count[15] & ((\down_en~input_o  & (\Add0~29  & VCC)) # (!\down_en~input_o  & (!\Add0~29 )))) # (!count[15] & ((\down_en~input_o  & (!\Add0~29 )) # (!\down_en~input_o  & ((\Add0~29 ) # (GND)))))
// \Add0~31  = CARRY((count[15] & (!\down_en~input_o  & !\Add0~29 )) # (!count[15] & ((!\Add0~29 ) # (!\down_en~input_o ))))

	.dataa(count[15]),
	.datab(\down_en~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h9617;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N30
cycloneiii_lcell_comb \count[15]~26 (
// Equation(s):
// \count[15]~26_combout  = (\Add0~30_combout  & (((!\counted_to_zero~8_combout ) # (!\counted_to_zero~9_combout )) # (!\counted_to_zero~7_combout )))

	.dataa(\counted_to_zero~7_combout ),
	.datab(\counted_to_zero~9_combout ),
	.datac(\counted_to_zero~8_combout ),
	.datad(\Add0~30_combout ),
	.cin(gnd),
	.combout(\count[15]~26_combout ),
	.cout());
// synopsys translate_off
defparam \count[15]~26 .lut_mask = 16'h7F00;
defparam \count[15]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y21_N31
dffeas \count[15] (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[15]~26_combout ),
	.asdata(vcc),
	.clrn(!\count[1]~16_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \count[15] .is_wysiwyg = "true";
defparam \count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N2
cycloneiii_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = ((count[16] $ (\down_en~input_o  $ (!\Add0~31 )))) # (GND)
// \Add0~33  = CARRY((count[16] & ((\down_en~input_o ) # (!\Add0~31 ))) # (!count[16] & (\down_en~input_o  & !\Add0~31 )))

	.dataa(count[16]),
	.datab(\down_en~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'h698E;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N20
cycloneiii_lcell_comb \count[16]~25 (
// Equation(s):
// \count[16]~25_combout  = (\Add0~32_combout  & (((!\counted_to_zero~8_combout ) # (!\counted_to_zero~7_combout )) # (!\counted_to_zero~9_combout )))

	.dataa(\counted_to_zero~9_combout ),
	.datab(\counted_to_zero~7_combout ),
	.datac(\Add0~32_combout ),
	.datad(\counted_to_zero~8_combout ),
	.cin(gnd),
	.combout(\count[16]~25_combout ),
	.cout());
// synopsys translate_off
defparam \count[16]~25 .lut_mask = 16'h70F0;
defparam \count[16]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N21
dffeas \count[16] (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[16]~25_combout ),
	.asdata(vcc),
	.clrn(!\count[1]~16_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \count[16] .is_wysiwyg = "true";
defparam \count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N4
cycloneiii_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (count[17] & ((\down_en~input_o  & (\Add0~33  & VCC)) # (!\down_en~input_o  & (!\Add0~33 )))) # (!count[17] & ((\down_en~input_o  & (!\Add0~33 )) # (!\down_en~input_o  & ((\Add0~33 ) # (GND)))))
// \Add0~35  = CARRY((count[17] & (!\down_en~input_o  & !\Add0~33 )) # (!count[17] & ((!\Add0~33 ) # (!\down_en~input_o ))))

	.dataa(count[17]),
	.datab(\down_en~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h9617;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N24
cycloneiii_lcell_comb \count[17]~24 (
// Equation(s):
// \count[17]~24_combout  = (\Add0~34_combout  & (((!\counted_to_zero~7_combout ) # (!\counted_to_zero~9_combout )) # (!\counted_to_zero~8_combout )))

	.dataa(\counted_to_zero~8_combout ),
	.datab(\counted_to_zero~9_combout ),
	.datac(\Add0~34_combout ),
	.datad(\counted_to_zero~7_combout ),
	.cin(gnd),
	.combout(\count[17]~24_combout ),
	.cout());
// synopsys translate_off
defparam \count[17]~24 .lut_mask = 16'h70F0;
defparam \count[17]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y21_N25
dffeas \count[17] (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[17]~24_combout ),
	.asdata(vcc),
	.clrn(!\count[1]~16_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \count[17] .is_wysiwyg = "true";
defparam \count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N6
cycloneiii_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = ((\down_en~input_o  $ (count[18] $ (!\Add0~35 )))) # (GND)
// \Add0~37  = CARRY((\down_en~input_o  & ((count[18]) # (!\Add0~35 ))) # (!\down_en~input_o  & (count[18] & !\Add0~35 )))

	.dataa(\down_en~input_o ),
	.datab(count[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'h698E;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N26
cycloneiii_lcell_comb \count[18]~23 (
// Equation(s):
// \count[18]~23_combout  = (\Add0~36_combout  & (((!\counted_to_zero~8_combout ) # (!\counted_to_zero~9_combout )) # (!\counted_to_zero~7_combout )))

	.dataa(\counted_to_zero~7_combout ),
	.datab(\counted_to_zero~9_combout ),
	.datac(\counted_to_zero~8_combout ),
	.datad(\Add0~36_combout ),
	.cin(gnd),
	.combout(\count[18]~23_combout ),
	.cout());
// synopsys translate_off
defparam \count[18]~23 .lut_mask = 16'h7F00;
defparam \count[18]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y21_N27
dffeas \count[18] (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[18]~23_combout ),
	.asdata(vcc),
	.clrn(!\count[1]~16_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \count[18] .is_wysiwyg = "true";
defparam \count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N8
cycloneiii_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (\down_en~input_o  & ((count[19] & (\Add0~37  & VCC)) # (!count[19] & (!\Add0~37 )))) # (!\down_en~input_o  & ((count[19] & (!\Add0~37 )) # (!count[19] & ((\Add0~37 ) # (GND)))))
// \Add0~39  = CARRY((\down_en~input_o  & (!count[19] & !\Add0~37 )) # (!\down_en~input_o  & ((!\Add0~37 ) # (!count[19]))))

	.dataa(\down_en~input_o ),
	.datab(count[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h9617;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N14
cycloneiii_lcell_comb \count[19]~43 (
// Equation(s):
// \count[19]~43_combout  = (\Add0~38_combout  & (((!\counted_to_zero~9_combout ) # (!\counted_to_zero~7_combout )) # (!\counted_to_zero~8_combout )))

	.dataa(\counted_to_zero~8_combout ),
	.datab(\counted_to_zero~7_combout ),
	.datac(\counted_to_zero~9_combout ),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(\count[19]~43_combout ),
	.cout());
// synopsys translate_off
defparam \count[19]~43 .lut_mask = 16'h7F00;
defparam \count[19]~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y21_N15
dffeas \count[19] (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[19]~43_combout ),
	.asdata(vcc),
	.clrn(!\count[1]~16_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \count[19] .is_wysiwyg = "true";
defparam \count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N10
cycloneiii_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = ((\down_en~input_o  $ (count[20] $ (!\Add0~39 )))) # (GND)
// \Add0~41  = CARRY((\down_en~input_o  & ((count[20]) # (!\Add0~39 ))) # (!\down_en~input_o  & (count[20] & !\Add0~39 )))

	.dataa(\down_en~input_o ),
	.datab(count[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'h698E;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N24
cycloneiii_lcell_comb \count[20]~42 (
// Equation(s):
// \count[20]~42_combout  = (\Add0~40_combout  & (((!\counted_to_zero~9_combout ) # (!\counted_to_zero~7_combout )) # (!\counted_to_zero~8_combout )))

	.dataa(\counted_to_zero~8_combout ),
	.datab(\counted_to_zero~7_combout ),
	.datac(\counted_to_zero~9_combout ),
	.datad(\Add0~40_combout ),
	.cin(gnd),
	.combout(\count[20]~42_combout ),
	.cout());
// synopsys translate_off
defparam \count[20]~42 .lut_mask = 16'h7F00;
defparam \count[20]~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y21_N25
dffeas \count[20] (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[20]~42_combout ),
	.asdata(vcc),
	.clrn(!\count[1]~16_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \count[20] .is_wysiwyg = "true";
defparam \count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N12
cycloneiii_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (count[21] & ((\down_en~input_o  & (\Add0~41  & VCC)) # (!\down_en~input_o  & (!\Add0~41 )))) # (!count[21] & ((\down_en~input_o  & (!\Add0~41 )) # (!\down_en~input_o  & ((\Add0~41 ) # (GND)))))
// \Add0~43  = CARRY((count[21] & (!\down_en~input_o  & !\Add0~41 )) # (!count[21] & ((!\Add0~41 ) # (!\down_en~input_o ))))

	.dataa(count[21]),
	.datab(\down_en~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h9617;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N0
cycloneiii_lcell_comb \count[21]~30 (
// Equation(s):
// \count[21]~30_combout  = (\Add0~42_combout  & (((!\counted_to_zero~8_combout ) # (!\counted_to_zero~7_combout )) # (!\counted_to_zero~9_combout )))

	.dataa(\counted_to_zero~9_combout ),
	.datab(\counted_to_zero~7_combout ),
	.datac(\Add0~42_combout ),
	.datad(\counted_to_zero~8_combout ),
	.cin(gnd),
	.combout(\count[21]~30_combout ),
	.cout());
// synopsys translate_off
defparam \count[21]~30 .lut_mask = 16'h70F0;
defparam \count[21]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N1
dffeas \count[21] (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[21]~30_combout ),
	.asdata(vcc),
	.clrn(!\count[1]~16_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \count[21] .is_wysiwyg = "true";
defparam \count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N14
cycloneiii_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = ((\down_en~input_o  $ (count[22] $ (!\Add0~43 )))) # (GND)
// \Add0~45  = CARRY((\down_en~input_o  & ((count[22]) # (!\Add0~43 ))) # (!\down_en~input_o  & (count[22] & !\Add0~43 )))

	.dataa(\down_en~input_o ),
	.datab(count[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'h698E;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N26
cycloneiii_lcell_comb \count[22]~41 (
// Equation(s):
// \count[22]~41_combout  = (\Add0~44_combout  & (((!\counted_to_zero~9_combout ) # (!\counted_to_zero~7_combout )) # (!\counted_to_zero~8_combout )))

	.dataa(\counted_to_zero~8_combout ),
	.datab(\counted_to_zero~7_combout ),
	.datac(\counted_to_zero~9_combout ),
	.datad(\Add0~44_combout ),
	.cin(gnd),
	.combout(\count[22]~41_combout ),
	.cout());
// synopsys translate_off
defparam \count[22]~41 .lut_mask = 16'h7F00;
defparam \count[22]~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y21_N27
dffeas \count[22] (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[22]~41_combout ),
	.asdata(vcc),
	.clrn(!\count[1]~16_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[22]),
	.prn(vcc));
// synopsys translate_off
defparam \count[22] .is_wysiwyg = "true";
defparam \count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N16
cycloneiii_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (\down_en~input_o  & ((count[23] & (\Add0~45  & VCC)) # (!count[23] & (!\Add0~45 )))) # (!\down_en~input_o  & ((count[23] & (!\Add0~45 )) # (!count[23] & ((\Add0~45 ) # (GND)))))
// \Add0~47  = CARRY((\down_en~input_o  & (!count[23] & !\Add0~45 )) # (!\down_en~input_o  & ((!\Add0~45 ) # (!count[23]))))

	.dataa(\down_en~input_o ),
	.datab(count[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h9617;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N12
cycloneiii_lcell_comb \count[23]~22 (
// Equation(s):
// \count[23]~22_combout  = (\Add0~46_combout  & (((!\counted_to_zero~7_combout ) # (!\counted_to_zero~8_combout )) # (!\counted_to_zero~9_combout )))

	.dataa(\counted_to_zero~9_combout ),
	.datab(\counted_to_zero~8_combout ),
	.datac(\counted_to_zero~7_combout ),
	.datad(\Add0~46_combout ),
	.cin(gnd),
	.combout(\count[23]~22_combout ),
	.cout());
// synopsys translate_off
defparam \count[23]~22 .lut_mask = 16'h7F00;
defparam \count[23]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N13
dffeas \count[23] (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[23]~22_combout ),
	.asdata(vcc),
	.clrn(!\count[1]~16_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[23]),
	.prn(vcc));
// synopsys translate_off
defparam \count[23] .is_wysiwyg = "true";
defparam \count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N18
cycloneiii_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = ((\down_en~input_o  $ (count[24] $ (!\Add0~47 )))) # (GND)
// \Add0~49  = CARRY((\down_en~input_o  & ((count[24]) # (!\Add0~47 ))) # (!\down_en~input_o  & (count[24] & !\Add0~47 )))

	.dataa(\down_en~input_o ),
	.datab(count[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'h698E;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N22
cycloneiii_lcell_comb \count[24]~21 (
// Equation(s):
// \count[24]~21_combout  = (\Add0~48_combout  & (((!\counted_to_zero~7_combout ) # (!\counted_to_zero~8_combout )) # (!\counted_to_zero~9_combout )))

	.dataa(\counted_to_zero~9_combout ),
	.datab(\counted_to_zero~8_combout ),
	.datac(\counted_to_zero~7_combout ),
	.datad(\Add0~48_combout ),
	.cin(gnd),
	.combout(\count[24]~21_combout ),
	.cout());
// synopsys translate_off
defparam \count[24]~21 .lut_mask = 16'h7F00;
defparam \count[24]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N23
dffeas \count[24] (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[24]~21_combout ),
	.asdata(vcc),
	.clrn(!\count[1]~16_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[24]),
	.prn(vcc));
// synopsys translate_off
defparam \count[24] .is_wysiwyg = "true";
defparam \count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N20
cycloneiii_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (count[25] & ((\down_en~input_o  & (\Add0~49  & VCC)) # (!\down_en~input_o  & (!\Add0~49 )))) # (!count[25] & ((\down_en~input_o  & (!\Add0~49 )) # (!\down_en~input_o  & ((\Add0~49 ) # (GND)))))
// \Add0~51  = CARRY((count[25] & (!\down_en~input_o  & !\Add0~49 )) # (!count[25] & ((!\Add0~49 ) # (!\down_en~input_o ))))

	.dataa(count[25]),
	.datab(\down_en~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h9617;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N4
cycloneiii_lcell_comb \count[25]~20 (
// Equation(s):
// \count[25]~20_combout  = (\Add0~50_combout  & (((!\counted_to_zero~8_combout ) # (!\counted_to_zero~7_combout )) # (!\counted_to_zero~9_combout )))

	.dataa(\counted_to_zero~9_combout ),
	.datab(\counted_to_zero~7_combout ),
	.datac(\Add0~50_combout ),
	.datad(\counted_to_zero~8_combout ),
	.cin(gnd),
	.combout(\count[25]~20_combout ),
	.cout());
// synopsys translate_off
defparam \count[25]~20 .lut_mask = 16'h70F0;
defparam \count[25]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N5
dffeas \count[25] (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[25]~20_combout ),
	.asdata(vcc),
	.clrn(!\count[1]~16_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[25]),
	.prn(vcc));
// synopsys translate_off
defparam \count[25] .is_wysiwyg = "true";
defparam \count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N22
cycloneiii_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = ((count[26] $ (\down_en~input_o  $ (!\Add0~51 )))) # (GND)
// \Add0~53  = CARRY((count[26] & ((\down_en~input_o ) # (!\Add0~51 ))) # (!count[26] & (\down_en~input_o  & !\Add0~51 )))

	.dataa(count[26]),
	.datab(\down_en~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~51 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'h698E;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N26
cycloneiii_lcell_comb \count[26]~19 (
// Equation(s):
// \count[26]~19_combout  = (\Add0~52_combout  & (((!\counted_to_zero~7_combout ) # (!\counted_to_zero~8_combout )) # (!\counted_to_zero~9_combout )))

	.dataa(\counted_to_zero~9_combout ),
	.datab(\counted_to_zero~8_combout ),
	.datac(\counted_to_zero~7_combout ),
	.datad(\Add0~52_combout ),
	.cin(gnd),
	.combout(\count[26]~19_combout ),
	.cout());
// synopsys translate_off
defparam \count[26]~19 .lut_mask = 16'h7F00;
defparam \count[26]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N27
dffeas \count[26] (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[26]~19_combout ),
	.asdata(vcc),
	.clrn(!\count[1]~16_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[26]),
	.prn(vcc));
// synopsys translate_off
defparam \count[26] .is_wysiwyg = "true";
defparam \count[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N6
cycloneiii_lcell_comb \counted_to_zero~0 (
// Equation(s):
// \counted_to_zero~0_combout  = (!count[23] & (!count[25] & (!count[26] & !count[24])))

	.dataa(count[23]),
	.datab(count[25]),
	.datac(count[26]),
	.datad(count[24]),
	.cin(gnd),
	.combout(\counted_to_zero~0_combout ),
	.cout());
// synopsys translate_off
defparam \counted_to_zero~0 .lut_mask = 16'h0001;
defparam \counted_to_zero~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N24
cycloneiii_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (\down_en~input_o  & ((count[27] & (\Add0~53  & VCC)) # (!count[27] & (!\Add0~53 )))) # (!\down_en~input_o  & ((count[27] & (!\Add0~53 )) # (!count[27] & ((\Add0~53 ) # (GND)))))
// \Add0~55  = CARRY((\down_en~input_o  & (!count[27] & !\Add0~53 )) # (!\down_en~input_o  & ((!\Add0~53 ) # (!count[27]))))

	.dataa(\down_en~input_o ),
	.datab(count[27]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~53 ),
	.combout(\Add0~54_combout ),
	.cout(\Add0~55 ));
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h9617;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N20
cycloneiii_lcell_comb \count[27]~40 (
// Equation(s):
// \count[27]~40_combout  = (\Add0~54_combout  & (((!\counted_to_zero~9_combout ) # (!\counted_to_zero~7_combout )) # (!\counted_to_zero~8_combout )))

	.dataa(\counted_to_zero~8_combout ),
	.datab(\counted_to_zero~7_combout ),
	.datac(\counted_to_zero~9_combout ),
	.datad(\Add0~54_combout ),
	.cin(gnd),
	.combout(\count[27]~40_combout ),
	.cout());
// synopsys translate_off
defparam \count[27]~40 .lut_mask = 16'h7F00;
defparam \count[27]~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y21_N21
dffeas \count[27] (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[27]~40_combout ),
	.asdata(vcc),
	.clrn(!\count[1]~16_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[27]),
	.prn(vcc));
// synopsys translate_off
defparam \count[27] .is_wysiwyg = "true";
defparam \count[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N26
cycloneiii_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = ((\down_en~input_o  $ (count[28] $ (!\Add0~55 )))) # (GND)
// \Add0~57  = CARRY((\down_en~input_o  & ((count[28]) # (!\Add0~55 ))) # (!\down_en~input_o  & (count[28] & !\Add0~55 )))

	.dataa(\down_en~input_o ),
	.datab(count[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~55 ),
	.combout(\Add0~56_combout ),
	.cout(\Add0~57 ));
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'h698E;
defparam \Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N30
cycloneiii_lcell_comb \count[28]~29 (
// Equation(s):
// \count[28]~29_combout  = (\Add0~56_combout  & (((!\counted_to_zero~7_combout ) # (!\counted_to_zero~8_combout )) # (!\counted_to_zero~9_combout )))

	.dataa(\counted_to_zero~9_combout ),
	.datab(\counted_to_zero~8_combout ),
	.datac(\counted_to_zero~7_combout ),
	.datad(\Add0~56_combout ),
	.cin(gnd),
	.combout(\count[28]~29_combout ),
	.cout());
// synopsys translate_off
defparam \count[28]~29 .lut_mask = 16'h7F00;
defparam \count[28]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N31
dffeas \count[28] (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[28]~29_combout ),
	.asdata(vcc),
	.clrn(!\count[1]~16_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[28]),
	.prn(vcc));
// synopsys translate_off
defparam \count[28] .is_wysiwyg = "true";
defparam \count[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N28
cycloneiii_lcell_comb \Add0~58 (
// Equation(s):
// \Add0~58_combout  = (count[29] & ((\down_en~input_o  & (\Add0~57  & VCC)) # (!\down_en~input_o  & (!\Add0~57 )))) # (!count[29] & ((\down_en~input_o  & (!\Add0~57 )) # (!\down_en~input_o  & ((\Add0~57 ) # (GND)))))
// \Add0~59  = CARRY((count[29] & (!\down_en~input_o  & !\Add0~57 )) # (!count[29] & ((!\Add0~57 ) # (!\down_en~input_o ))))

	.dataa(count[29]),
	.datab(\down_en~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~57 ),
	.combout(\Add0~58_combout ),
	.cout(\Add0~59 ));
// synopsys translate_off
defparam \Add0~58 .lut_mask = 16'h9617;
defparam \Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N8
cycloneiii_lcell_comb \count[29]~28 (
// Equation(s):
// \count[29]~28_combout  = (\Add0~58_combout  & (((!\counted_to_zero~7_combout ) # (!\counted_to_zero~8_combout )) # (!\counted_to_zero~9_combout )))

	.dataa(\counted_to_zero~9_combout ),
	.datab(\counted_to_zero~8_combout ),
	.datac(\counted_to_zero~7_combout ),
	.datad(\Add0~58_combout ),
	.cin(gnd),
	.combout(\count[29]~28_combout ),
	.cout());
// synopsys translate_off
defparam \count[29]~28 .lut_mask = 16'h7F00;
defparam \count[29]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N9
dffeas \count[29] (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[29]~28_combout ),
	.asdata(vcc),
	.clrn(!\count[1]~16_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[29]),
	.prn(vcc));
// synopsys translate_off
defparam \count[29] .is_wysiwyg = "true";
defparam \count[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N14
cycloneiii_lcell_comb \counted_to_zero~2 (
// Equation(s):
// \counted_to_zero~2_combout  = (!count[28] & (!count[6] & (!count[29] & !count[21])))

	.dataa(count[28]),
	.datab(count[6]),
	.datac(count[29]),
	.datad(count[21]),
	.cin(gnd),
	.combout(\counted_to_zero~2_combout ),
	.cout());
// synopsys translate_off
defparam \counted_to_zero~2 .lut_mask = 16'h0001;
defparam \counted_to_zero~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N8
cycloneiii_lcell_comb \counted_to_zero~1 (
// Equation(s):
// \counted_to_zero~1_combout  = (!count[15] & (!count[17] & (!count[18] & !count[16])))

	.dataa(count[15]),
	.datab(count[17]),
	.datac(count[18]),
	.datad(count[16]),
	.cin(gnd),
	.combout(\counted_to_zero~1_combout ),
	.cout());
// synopsys translate_off
defparam \counted_to_zero~1 .lut_mask = 16'h0001;
defparam \counted_to_zero~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N30
cycloneiii_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = count[30] $ (\Add0~59  $ (!\down_en~input_o ))

	.dataa(gnd),
	.datab(count[30]),
	.datac(gnd),
	.datad(\down_en~input_o ),
	.cin(\Add0~59 ),
	.combout(\Add0~60_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'h3CC3;
defparam \Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N18
cycloneiii_lcell_comb \count[30]~39 (
// Equation(s):
// \count[30]~39_combout  = (\Add0~60_combout  & (((!\counted_to_zero~9_combout ) # (!\counted_to_zero~7_combout )) # (!\counted_to_zero~8_combout )))

	.dataa(\counted_to_zero~8_combout ),
	.datab(\counted_to_zero~7_combout ),
	.datac(\counted_to_zero~9_combout ),
	.datad(\Add0~60_combout ),
	.cin(gnd),
	.combout(\count[30]~39_combout ),
	.cout());
// synopsys translate_off
defparam \count[30]~39 .lut_mask = 16'h7F00;
defparam \count[30]~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y21_N19
dffeas \count[30] (
	.clk(\clock~clkctrl_outclk ),
	.d(\count[30]~39_combout ),
	.asdata(vcc),
	.clrn(!\count[1]~16_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[30]),
	.prn(vcc));
// synopsys translate_off
defparam \count[30] .is_wysiwyg = "true";
defparam \count[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N2
cycloneiii_lcell_comb \counted_to_zero~3 (
// Equation(s):
// \counted_to_zero~3_combout  = (!count[12] & (!count[11] & (!count[14] & !count[13])))

	.dataa(count[12]),
	.datab(count[11]),
	.datac(count[14]),
	.datad(count[13]),
	.cin(gnd),
	.combout(\counted_to_zero~3_combout ),
	.cout());
// synopsys translate_off
defparam \counted_to_zero~3 .lut_mask = 16'h0001;
defparam \counted_to_zero~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N8
cycloneiii_lcell_comb \counted_to_zero~5 (
// Equation(s):
// \counted_to_zero~5_combout  = (!count[22] & (!count[27] & (!count[19] & !count[20])))

	.dataa(count[22]),
	.datab(count[27]),
	.datac(count[19]),
	.datad(count[20]),
	.cin(gnd),
	.combout(\counted_to_zero~5_combout ),
	.cout());
// synopsys translate_off
defparam \counted_to_zero~5 .lut_mask = 16'h0001;
defparam \counted_to_zero~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N12
cycloneiii_lcell_comb \counted_to_zero~4 (
// Equation(s):
// \counted_to_zero~4_combout  = (!count[7] & (!count[8] & (!count[9] & !count[10])))

	.dataa(count[7]),
	.datab(count[8]),
	.datac(count[9]),
	.datad(count[10]),
	.cin(gnd),
	.combout(\counted_to_zero~4_combout ),
	.cout());
// synopsys translate_off
defparam \counted_to_zero~4 .lut_mask = 16'h0001;
defparam \counted_to_zero~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N10
cycloneiii_lcell_comb \counted_to_zero~6 (
// Equation(s):
// \counted_to_zero~6_combout  = (!count[30] & (\counted_to_zero~3_combout  & (\counted_to_zero~5_combout  & \counted_to_zero~4_combout )))

	.dataa(count[30]),
	.datab(\counted_to_zero~3_combout ),
	.datac(\counted_to_zero~5_combout ),
	.datad(\counted_to_zero~4_combout ),
	.cin(gnd),
	.combout(\counted_to_zero~6_combout ),
	.cout());
// synopsys translate_off
defparam \counted_to_zero~6 .lut_mask = 16'h4000;
defparam \counted_to_zero~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N10
cycloneiii_lcell_comb \counted_to_zero~7 (
// Equation(s):
// \counted_to_zero~7_combout  = (\counted_to_zero~0_combout  & (\counted_to_zero~2_combout  & (\counted_to_zero~1_combout  & \counted_to_zero~6_combout )))

	.dataa(\counted_to_zero~0_combout ),
	.datab(\counted_to_zero~2_combout ),
	.datac(\counted_to_zero~1_combout ),
	.datad(\counted_to_zero~6_combout ),
	.cin(gnd),
	.combout(\counted_to_zero~7_combout ),
	.cout());
// synopsys translate_off
defparam \counted_to_zero~7 .lut_mask = 16'h8000;
defparam \counted_to_zero~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N24
cycloneiii_lcell_comb \counted_to_zero~10 (
// Equation(s):
// \counted_to_zero~10_combout  = (\counted_to_zero~q ) # ((\counted_to_zero~7_combout  & (\counted_to_zero~9_combout  & \counted_to_zero~8_combout )))

	.dataa(\counted_to_zero~7_combout ),
	.datab(\counted_to_zero~9_combout ),
	.datac(\counted_to_zero~q ),
	.datad(\counted_to_zero~8_combout ),
	.cin(gnd),
	.combout(\counted_to_zero~10_combout ),
	.cout());
// synopsys translate_off
defparam \counted_to_zero~10 .lut_mask = 16'hF8F0;
defparam \counted_to_zero~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y22_N25
dffeas counted_to_zero(
	.clk(\clock~clkctrl_outclk ),
	.d(\counted_to_zero~10_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counted_to_zero~q ),
	.prn(vcc));
// synopsys translate_off
defparam counted_to_zero.is_wysiwyg = "true";
defparam counted_to_zero.power_up = "low";
// synopsys translate_on

assign led_out = \led_out~output_o ;

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

endmodule
