// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/14/2018 18:57:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    kitchen_ctr
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module kitchen_ctr_vlg_sample_tst(
	btn_press,
	clk,
	down_en,
	rst,
	sampler_tx
);
input  btn_press;
input  clk;
input  down_en;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(btn_press or clk or down_en or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module kitchen_ctr_vlg_check_tst (
	led_out,
	q,
	sampler_rx
);
input  led_out;
input [5:0] q;
input sampler_rx;

reg  led_out_expected;
reg [5:0] q_expected;

reg  led_out_prev;
reg [5:0] q_prev;

reg  led_out_expected_prev;
reg [5:0] q_expected_prev;

reg  last_led_out_exp;
reg [5:0] last_q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	led_out_prev = led_out;
	q_prev = q;
end

// update expected /o prevs

always @(trigger)
begin
	led_out_expected_prev = led_out_expected;
	q_expected_prev = q_expected;
end



// expected led_out
initial
begin
	led_out_expected = 1'bX;
	led_out_expected = #999000 1'b0;
end 
// expected q[ 5 ]
initial
begin
	q_expected[5] = 1'bX;
	q_expected[5] = #999000 1'b0;
end 
// expected q[ 4 ]
initial
begin
	q_expected[4] = 1'bX;
	q_expected[4] = #999000 1'b0;
end 
// expected q[ 3 ]
initial
begin
	q_expected[3] = 1'bX;
	q_expected[3] = #999000 1'b0;
end 
// expected q[ 2 ]
initial
begin
	q_expected[2] = 1'bX;
	q_expected[2] = #999000 1'b0;
end 
// expected q[ 1 ]
initial
begin
	q_expected[1] = 1'bX;
	q_expected[1] = #999000 1'b0;
end 
// expected q[ 0 ]
initial
begin
	q_expected[0] = 1'bX;
	q_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(led_out_expected or led_out or q_expected or q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected led_out = %b | expected q = %b | ",led_out_expected_prev,q_expected_prev);
	$display("| real led_out = %b | real q = %b | ",led_out_prev,q_prev);
`endif
	if (
		( led_out_expected_prev !== 1'bx ) && ( led_out_prev !== led_out_expected_prev )
		&& ((led_out_expected_prev !== last_led_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_out_expected_prev);
		$display ("     Real value = %b", led_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_out_exp = led_out_expected_prev;
	end
	if (
		( q_expected_prev[0] !== 1'bx ) && ( q_prev[0] !== q_expected_prev[0] )
		&& ((q_expected_prev[0] !== last_q_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[0] = q_expected_prev[0];
	end
	if (
		( q_expected_prev[1] !== 1'bx ) && ( q_prev[1] !== q_expected_prev[1] )
		&& ((q_expected_prev[1] !== last_q_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[1] = q_expected_prev[1];
	end
	if (
		( q_expected_prev[2] !== 1'bx ) && ( q_prev[2] !== q_expected_prev[2] )
		&& ((q_expected_prev[2] !== last_q_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[2] = q_expected_prev[2];
	end
	if (
		( q_expected_prev[3] !== 1'bx ) && ( q_prev[3] !== q_expected_prev[3] )
		&& ((q_expected_prev[3] !== last_q_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[3] = q_expected_prev[3];
	end
	if (
		( q_expected_prev[4] !== 1'bx ) && ( q_prev[4] !== q_expected_prev[4] )
		&& ((q_expected_prev[4] !== last_q_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[4] = q_expected_prev[4];
	end
	if (
		( q_expected_prev[5] !== 1'bx ) && ( q_prev[5] !== q_expected_prev[5] )
		&& ((q_expected_prev[5] !== last_q_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[5] = q_expected_prev[5];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#5500000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module kitchen_ctr_vlg_vec_tst();
// constants                                           
// general purpose registers
reg btn_press;
reg clk;
reg down_en;
reg rst;
// wires                                               
wire led_out;
wire [5:0] q;

wire sampler;                             

// assign statements (if any)                          
kitchen_ctr i1 (
// port map - connection between master ports and signals/registers   
	.btn_press(btn_press),
	.clk(clk),
	.down_en(down_en),
	.led_out(led_out),
	.q(q),
	.rst(rst)
);

// rst
initial
begin
	rst = 1'b1;
	rst = #40000 1'b0;
	rst = #3800000 1'b1;
	rst = #40000 1'b0;
	rst = #400000 1'b1;
	rst = #80000 1'b0;
end 

// btn_press
initial
begin
	repeat(3)
	begin
		btn_press = 1'b0;
		btn_press = #20000 1'b1;
		# 20000;
	end
	repeat(37)
	begin
		btn_press = 1'b0;
		btn_press = #20000 1'b1;
		# 20000;
	end
	btn_press = 1'b0;
	btn_press = #2060000 1'b1;
	# 20000;
	repeat(45)
	begin
		btn_press = 1'b0;
		btn_press = #20000 1'b1;
		# 20000;
	end
	btn_press = 1'b0;
end 

// clk
initial
begin
	repeat(10)
	begin
		clk = 1'b0;
		clk = #20000 1'b1;
		# 20000;
	end
	clk = 1'b0;
	clk = #20000 1'b1;
	# 20000;
	repeat(13)
	begin
		clk = 1'b0;
		clk = #20000 1'b1;
		# 20000;
	end
	repeat(36)
	begin
		clk = 1'b0;
		clk = #20000 1'b1;
		# 20000;
	end
	repeat(61)
	begin
		clk = 1'b0;
		clk = #20000 1'b1;
		# 20000;
	end
	repeat(16)
	begin
		clk = 1'b0;
		clk = #20000 1'b1;
		# 20000;
	end
	clk = 1'b0;
end 

// down_en
initial
begin
	down_en = 1'b0;
	down_en = #1800000 1'b1;
	down_en = #2320000 1'b0;
end 

kitchen_ctr_vlg_sample_tst tb_sample (
	.btn_press(btn_press),
	.clk(clk),
	.down_en(down_en),
	.rst(rst),
	.sampler_tx(sampler)
);

kitchen_ctr_vlg_check_tst tb_out(
	.led_out(led_out),
	.q(q),
	.sampler_rx(sampler)
);
endmodule

