vendor_name = ModelSim
source_file = 1, C:/Users/Soph/Documents/College/Junior/EE 125/EE125/4/Waveform.vwf
source_file = 1, C:/Users/Soph/Documents/College/Junior/EE 125/EE125/4/pwm_demo.vhd
source_file = 1, C:/Users/Soph/Documents/College/Junior/EE 125/EE125/4/Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, C:/Users/Soph/Documents/College/Junior/EE 125/EE125/4/pwm_demo_sc.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Soph/Documents/College/Junior/EE 125/EE125/4/db/PWM.cbx.xml
design_name = hard_block
design_name = pwm_demo_sc
instance = comp, \clk_pwm_out~output\, clk_pwm_out~output, pwm_demo_sc, 1
instance = comp, \pwm~output\, pwm~output, pwm_demo_sc, 1
instance = comp, \count[0]~output\, count[0]~output, pwm_demo_sc, 1
instance = comp, \count[1]~output\, count[1]~output, pwm_demo_sc, 1
instance = comp, \count[2]~output\, count[2]~output, pwm_demo_sc, 1
instance = comp, \clk_sys~input\, clk_sys~input, pwm_demo_sc, 1
instance = comp, \clk_sys~inputclkctrl\, clk_sys~inputclkctrl, pwm_demo_sc, 1
instance = comp, \sc_counter[0]~2\, sc_counter[0]~2, pwm_demo_sc, 1
instance = comp, \sc_counter[0]\, sc_counter[0], pwm_demo_sc, 1
instance = comp, \sc_counter~0\, sc_counter~0, pwm_demo_sc, 1
instance = comp, \sc_counter[2]\, sc_counter[2], pwm_demo_sc, 1
instance = comp, \sc_counter~1\, sc_counter~1, pwm_demo_sc, 1
instance = comp, \sc_counter[1]~feeder\, sc_counter[1]~feeder, pwm_demo_sc, 1
instance = comp, \sc_counter[1]\, sc_counter[1], pwm_demo_sc, 1
instance = comp, \rtl~0\, rtl~0, pwm_demo_sc, 1
instance = comp, \rtl~0clkctrl\, rtl~0clkctrl, pwm_demo_sc, 1
instance = comp, \pwm_counter~1\, pwm_counter~1, pwm_demo_sc, 1
instance = comp, \pwm_counter[1]\, pwm_counter[1], pwm_demo_sc, 1
instance = comp, \pwm_counter~2\, pwm_counter~2, pwm_demo_sc, 1
instance = comp, \pwm_counter[0]\, pwm_counter[0], pwm_demo_sc, 1
instance = comp, \pwm_counter~0\, pwm_counter~0, pwm_demo_sc, 1
instance = comp, \pwm_counter[2]\, pwm_counter[2], pwm_demo_sc, 1
instance = comp, \duty[2]~input\, duty[2]~input, pwm_demo_sc, 1
instance = comp, \duty[0]~input\, duty[0]~input, pwm_demo_sc, 1
instance = comp, \duty[1]~input\, duty[1]~input, pwm_demo_sc, 1
instance = comp, \LessThan1~0\, LessThan1~0, pwm_demo_sc, 1
instance = comp, \LessThan1~1\, LessThan1~1, pwm_demo_sc, 1
