vendor_name = ModelSim
source_file = 1, C:/Users/Soph/Documents/College/Junior/EE 125/bit_counter/bit_counter.vhd
source_file = 1, C:/Users/Soph/Documents/College/Junior/EE 125/bit_counter/leading_ones_counter.vwf
source_file = 1, C:/Users/Soph/Documents/College/Junior/EE 125/bit_counter/debouncer.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Soph/Documents/College/Junior/EE 125/bit_counter/db/bit_counter.cbx.xml
design_name = hard_block
design_name = debouncer
instance = comp, \x_count[0]~output\, x_count[0]~output, debouncer, 1
instance = comp, \x_count[1]~output\, x_count[1]~output, debouncer, 1
instance = comp, \x_count[2]~output\, x_count[2]~output, debouncer, 1
instance = comp, \x_count[3]~output\, x_count[3]~output, debouncer, 1
instance = comp, \debounced_count[0]~output\, debounced_count[0]~output, debouncer, 1
instance = comp, \debounced_count[1]~output\, debounced_count[1]~output, debouncer, 1
instance = comp, \debounced_count[2]~output\, debounced_count[2]~output, debouncer, 1
instance = comp, \debounced_count[3]~output\, debounced_count[3]~output, debouncer, 1
instance = comp, \x~input\, x~input, debouncer, 1
instance = comp, \x~inputclkctrl\, x~inputclkctrl, debouncer, 1
instance = comp, \var_count[0]~9\, var_count[0]~9, debouncer, 1
instance = comp, \var_count[0]\, var_count[0], debouncer, 1
instance = comp, \var_count[1]~3\, var_count[1]~3, debouncer, 1
instance = comp, \var_count[1]\, var_count[1], debouncer, 1
instance = comp, \var_count[2]~5\, var_count[2]~5, debouncer, 1
instance = comp, \var_count[2]\, var_count[2], debouncer, 1
instance = comp, \var_count[3]~7\, var_count[3]~7, debouncer, 1
instance = comp, \var_count[3]\, var_count[3], debouncer, 1
instance = comp, \clk~input\, clk~input, debouncer, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, debouncer, 1
instance = comp, \counter[0]~1\, counter[0]~1, debouncer, 1
instance = comp, \counter[0]~feeder\, counter[0]~feeder, debouncer, 1
instance = comp, \counter[0]\, counter[0], debouncer, 1
instance = comp, \pressed~0\, pressed~0, debouncer, 1
instance = comp, \pressed~feeder\, pressed~feeder, debouncer, 1
instance = comp, \counter[1]~0\, counter[1]~0, debouncer, 1
instance = comp, \counter[1]~feeder\, counter[1]~feeder, debouncer, 1
instance = comp, \counter[1]\, counter[1], debouncer, 1
instance = comp, \var_debounced_count[0]~3\, var_debounced_count[0]~3, debouncer, 1
instance = comp, \var_debounced_count[0]~4\, var_debounced_count[0]~4, debouncer, 1
instance = comp, \var_debounced_count[0]\, var_debounced_count[0], debouncer, 1
instance = comp, \var_debounced_count[1]~5\, var_debounced_count[1]~5, debouncer, 1
instance = comp, \var_debounced_count[1]\, var_debounced_count[1], debouncer, 1
instance = comp, \var_debounced_count[2]~7\, var_debounced_count[2]~7, debouncer, 1
instance = comp, \var_debounced_count[2]\, var_debounced_count[2], debouncer, 1
instance = comp, \var_debounced_count[3]~9\, var_debounced_count[3]~9, debouncer, 1
instance = comp, \var_debounced_count[3]\, var_debounced_count[3], debouncer, 1
