// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bit_counter")
  (DATE "04/24/2018 16:28:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE y\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1874:1874:1874) (1801:1801:1801))
        (IOPATH i o (2179:2179:2179) (2152:2152:2152))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE y\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1613:1613:1613) (1562:1562:1562))
        (IOPATH i o (2179:2179:2179) (2152:2152:2152))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE y\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1927:1927:1927) (1884:1884:1884))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE y\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1576:1576:1576) (1514:1514:1514))
        (IOPATH i o (3542:3542:3542) (3619:3619:3619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ssd\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1306:1306:1306) (1301:1301:1301))
        (IOPATH i o (3629:3629:3629) (3552:3552:3552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ssd\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2887:2887:2887) (2790:2790:2790))
        (IOPATH i o (2239:2239:2239) (2249:2249:2249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ssd\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2248:2248:2248) (2207:2207:2207))
        (IOPATH i o (2179:2179:2179) (2152:2152:2152))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ssd\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1876:1876:1876) (1912:1912:1912))
        (IOPATH i o (2142:2142:2142) (2169:2169:2169))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ssd\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2100:2100:2100) (2197:2197:2197))
        (IOPATH i o (2152:2152:2152) (2179:2179:2179))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ssd\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2121:2121:2121) (2218:2218:2218))
        (IOPATH i o (2172:2172:2172) (2199:2199:2199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ssd\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1103:1103:1103) (1165:1165:1165))
        (IOPATH i o (2162:2162:2162) (2189:2189:2189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (799:799:799) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (829:829:829) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (819:819:819) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (816:816:816) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE leading_ones_counts\[5\]\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3523:3523:3523) (3774:3774:3774))
        (PORT datab (3172:3172:3172) (3432:3432:3432))
        (PORT datac (3084:3084:3084) (3327:3327:3327))
        (PORT datad (3277:3277:3277) (3553:3553:3553))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (809:809:809) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE leading_ones_counts\[5\]\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3527:3527:3527) (3776:3776:3776))
        (PORT datab (3138:3138:3138) (3376:3376:3376))
        (PORT datac (3083:3083:3083) (3325:3325:3325))
        (PORT datad (3280:3280:3280) (3556:3556:3556))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (809:809:809) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE leading_ones\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2782:2782:2782) (3060:3060:3060))
        (PORT datad (3090:3090:3090) (3330:3330:3330))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE leading_ones_counts\[6\]\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (450:450:450))
        (PORT datab (3176:3176:3176) (3434:3434:3434))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE leading_ones\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2786:2786:2786) (3059:3059:3059))
        (PORT datab (3134:3134:3134) (3372:3372:3372))
        (PORT datac (727:727:727) (744:744:744))
        (PORT datad (245:245:245) (279:279:279))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (404:404:404) (419:419:419))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE leading_ones\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (769:769:769))
        (PORT datab (282:282:282) (325:325:325))
        (PORT datac (730:730:730) (747:747:747))
        (PORT datad (213:213:213) (241:241:241))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2244:2244:2244) (2170:2170:2170))
        (PORT datab (1872:1872:1872) (1872:1872:1872))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE leading_ones_counts\[6\]\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2786:2786:2786) (3063:3063:3063))
        (PORT datab (3134:3134:3134) (3371:3371:3371))
        (PORT datac (3085:3085:3085) (3330:3330:3330))
        (PORT datad (3277:3277:3277) (3553:3553:3553))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE leading_ones_counts\[6\]\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (3173:3173:3173) (3435:3435:3435))
        (PORT datac (3487:3487:3487) (3733:3733:3733))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add6\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1445:1445:1445) (1488:1488:1488))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add6\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (322:322:322))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add7\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2510:2510:2510) (2425:2425:2425))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add6\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add7\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2638:2638:2638) (2506:2506:2506))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add7\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (229:229:229) (275:275:275))
        (PORT datad (254:254:254) (295:295:295))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (339:339:339))
        (PORT datab (316:316:316) (380:380:380))
        (PORT datac (287:287:287) (348:348:348))
        (PORT datad (289:289:289) (333:333:333))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (347:347:347))
        (PORT datac (232:232:232) (278:278:278))
        (PORT datad (285:285:285) (337:337:337))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (281:281:281))
        (PORT datac (288:288:288) (346:346:346))
        (PORT datad (290:290:290) (334:334:334))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (338:338:338))
        (PORT datab (315:315:315) (379:379:379))
        (PORT datac (286:286:286) (347:347:347))
        (PORT datad (288:288:288) (332:332:332))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (344:344:344))
        (PORT datab (265:265:265) (312:312:312))
        (PORT datac (285:285:285) (341:341:341))
        (PORT datad (284:284:284) (328:328:328))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2373:2373:2373) (2323:2323:2323))
        (PORT datab (2282:2282:2282) (2229:2229:2229))
        (PORT datad (2168:2168:2168) (2107:2107:2107))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (346:346:346))
        (PORT datab (319:319:319) (382:382:382))
        (PORT datac (290:290:290) (349:349:349))
        (PORT datad (290:290:290) (334:334:334))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT datac (232:232:232) (275:275:275))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (337:337:337))
        (PORT datab (313:313:313) (375:375:375))
        (PORT datac (286:286:286) (344:344:344))
        (PORT datad (286:286:286) (329:329:329))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (338:338:338))
        (PORT datab (314:314:314) (377:377:377))
        (PORT datac (285:285:285) (344:344:344))
        (PORT datad (288:288:288) (331:331:331))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2204:2204:2204) (2158:2158:2158))
        (PORT datad (1972:1972:1972) (2005:2005:2005))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (338:338:338))
        (PORT datab (318:318:318) (382:382:382))
        (PORT datac (289:289:289) (349:349:349))
        (PORT datad (290:290:290) (334:334:334))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2299:2299:2299) (2290:2290:2290))
        (PORT datad (2168:2168:2168) (2106:2106:2106))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
