vendor_name = ModelSim
source_file = 1, C:/Users/Soph/Documents/College/Junior/EE 125/EE125/3/debouncer/bit_counter.vhd
source_file = 1, C:/Users/Soph/Documents/College/Junior/EE 125/EE125/3/debouncer/leading_ones_counter.vwf
source_file = 1, C:/Users/Soph/Documents/College/Junior/EE 125/EE125/3/debouncer/debouncer.vhd
source_file = 1, C:/Users/Soph/Documents/College/Junior/EE 125/EE125/3/debouncer/Waveform.vwf
source_file = 1, C:/Users/Soph/Documents/College/Junior/EE 125/EE125/3/debouncer/debounce.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Soph/Documents/College/Junior/EE 125/EE125/3/debouncer/db/bit_counter.cbx.xml
design_name = hard_block
design_name = debouncer
instance = comp, \count_x[0]~output\, count_x[0]~output, debouncer, 1
instance = comp, \count_x[1]~output\, count_x[1]~output, debouncer, 1
instance = comp, \count_x[2]~output\, count_x[2]~output, debouncer, 1
instance = comp, \count_x[3]~output\, count_x[3]~output, debouncer, 1
instance = comp, \count_debounced[0]~output\, count_debounced[0]~output, debouncer, 1
instance = comp, \count_debounced[1]~output\, count_debounced[1]~output, debouncer, 1
instance = comp, \count_debounced[2]~output\, count_debounced[2]~output, debouncer, 1
instance = comp, \count_debounced[3]~output\, count_debounced[3]~output, debouncer, 1
instance = comp, \ssd_x[0]~output\, ssd_x[0]~output, debouncer, 1
instance = comp, \ssd_x[1]~output\, ssd_x[1]~output, debouncer, 1
instance = comp, \ssd_x[2]~output\, ssd_x[2]~output, debouncer, 1
instance = comp, \ssd_x[3]~output\, ssd_x[3]~output, debouncer, 1
instance = comp, \ssd_x[4]~output\, ssd_x[4]~output, debouncer, 1
instance = comp, \ssd_x[5]~output\, ssd_x[5]~output, debouncer, 1
instance = comp, \ssd_x[6]~output\, ssd_x[6]~output, debouncer, 1
instance = comp, \ssd_debounced[0]~output\, ssd_debounced[0]~output, debouncer, 1
instance = comp, \ssd_debounced[1]~output\, ssd_debounced[1]~output, debouncer, 1
instance = comp, \ssd_debounced[2]~output\, ssd_debounced[2]~output, debouncer, 1
instance = comp, \ssd_debounced[3]~output\, ssd_debounced[3]~output, debouncer, 1
instance = comp, \ssd_debounced[4]~output\, ssd_debounced[4]~output, debouncer, 1
instance = comp, \ssd_debounced[5]~output\, ssd_debounced[5]~output, debouncer, 1
instance = comp, \ssd_debounced[6]~output\, ssd_debounced[6]~output, debouncer, 1
instance = comp, \x~input\, x~input, debouncer, 1
instance = comp, \x~inputclkctrl\, x~inputclkctrl, debouncer, 1
instance = comp, \var_count[0]~3\, var_count[0]~3, debouncer, 1
instance = comp, \reset~input\, reset~input, debouncer, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, debouncer, 1
instance = comp, \var_count[0]\, var_count[0], debouncer, 1
instance = comp, \var_count[1]~0\, var_count[1]~0, debouncer, 1
instance = comp, \var_count[1]\, var_count[1], debouncer, 1
instance = comp, \var_count[2]~1\, var_count[2]~1, debouncer, 1
instance = comp, \var_count[2]\, var_count[2], debouncer, 1
instance = comp, \var_count[3]~2\, var_count[3]~2, debouncer, 1
instance = comp, \var_count[3]\, var_count[3], debouncer, 1
instance = comp, \clk~input\, clk~input, debouncer, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, debouncer, 1
instance = comp, \pressed~0\, pressed~0, debouncer, 1
instance = comp, \counter[1]~0\, counter[1]~0, debouncer, 1
instance = comp, \counter[1]\, counter[1], debouncer, 1
instance = comp, \counter[0]~1\, counter[0]~1, debouncer, 1
instance = comp, \counter[0]\, counter[0], debouncer, 1
instance = comp, \var_count_debounced[0]~0\, var_count_debounced[0]~0, debouncer, 1
instance = comp, \var_count_debounced[0]~1\, var_count_debounced[0]~1, debouncer, 1
instance = comp, \var_count_debounced[0]\, var_count_debounced[0], debouncer, 1
instance = comp, \var_count_debounced[1]~2\, var_count_debounced[1]~2, debouncer, 1
instance = comp, \var_count_debounced[1]\, var_count_debounced[1], debouncer, 1
instance = comp, \var_count_debounced[2]~3\, var_count_debounced[2]~3, debouncer, 1
instance = comp, \var_count_debounced[2]\, var_count_debounced[2], debouncer, 1
instance = comp, \var_count_debounced[3]~4\, var_count_debounced[3]~4, debouncer, 1
instance = comp, \var_count_debounced[3]~5\, var_count_debounced[3]~5, debouncer, 1
instance = comp, \var_count_debounced[3]\, var_count_debounced[3], debouncer, 1
instance = comp, \Mux6~0\, Mux6~0, debouncer, 1
instance = comp, \Mux5~0\, Mux5~0, debouncer, 1
instance = comp, \Mux4~0\, Mux4~0, debouncer, 1
instance = comp, \Mux3~0\, Mux3~0, debouncer, 1
instance = comp, \Mux2~0\, Mux2~0, debouncer, 1
instance = comp, \Mux1~0\, Mux1~0, debouncer, 1
instance = comp, \Mux0~0\, Mux0~0, debouncer, 1
instance = comp, \Mux13~0\, Mux13~0, debouncer, 1
instance = comp, \Mux12~0\, Mux12~0, debouncer, 1
instance = comp, \Mux11~0\, Mux11~0, debouncer, 1
instance = comp, \Mux10~0\, Mux10~0, debouncer, 1
instance = comp, \Mux9~0\, Mux9~0, debouncer, 1
instance = comp, \Mux8~0\, Mux8~0, debouncer, 1
instance = comp, \Mux7~0\, Mux7~0, debouncer, 1
