|snake
clk => game_clk.CLK
clk => sc_counter[0].CLK
clk => sc_counter[1].CLK
clk => sc_counter[2].CLK
clk => sc_counter[3].CLK
clk => sc_counter[4].CLK
clk => sc_counter[5].CLK
clk => sc_counter[6].CLK
clk => sc_counter[7].CLK
clk => sc_counter[8].CLK
clk => sc_counter[9].CLK
clk => sc_counter[10].CLK
clk => sc_counter[11].CLK
clk => sc_counter[12].CLK
clk => sc_counter[13].CLK
clk => sc_counter[14].CLK
clk => sc_counter[15].CLK
clk => sc_counter[16].CLK
clk => sc_counter[17].CLK
clk => sc_counter[18].CLK
clk => sc_counter[19].CLK
clk => sc_counter[20].CLK
clk => sc_counter[21].CLK
clk => sc_counter[22].CLK
clk => pixel_clk~reg0.CLK
rst => tail[0].ACLR
rst => tail[1].ACLR
rst => tail[2].ACLR
rst => tail[3].ACLR
rst => tail[4].ACLR
rst => tail[5].ACLR
rst => tail[6].ACLR
rst => tail[7].ACLR
rst => tail[8].ACLR
rst => tail[9].ACLR
rst => tail[10].ACLR
rst => tail[11].ACLR
rst => tail[12].ACLR
rst => tail[13].ACLR
rst => tail[14].ACLR
rst => tail[15].ACLR
rst => tail[16].ACLR
rst => tail[17].ACLR
rst => tail[18].ACLR
rst => tail[19].ACLR
rst => tail[20].ACLR
rst => tail[21].ACLR
rst => tail[22].ACLR
rst => tail[23].ACLR
rst => tail[24].ACLR
rst => tail[25].ACLR
rst => tail[26].ACLR
rst => tail[27].ACLR
rst => tail[28].ACLR
rst => tail[29].ACLR
rst => tail[30].ACLR
rst => snake_body[1][0][0].PRESET
rst => snake_body[1][0][1].ACLR
rst => snake_body[1][0][2].ACLR
rst => snake_body[1][0][3].ACLR
rst => snake_body[1][0][4].ACLR
rst => snake_body[1][0][5].ACLR
rst => snake_body[1][0][6].ACLR
rst => snake_body[1][0][7].ACLR
rst => snake_body[1][0][8].ACLR
rst => snake_body[1][0][9].ACLR
rst => snake_body[1][0][10].ACLR
rst => snake_body[1][0][11].ACLR
rst => snake_body[1][0][12].ACLR
rst => snake_body[1][0][13].ACLR
rst => snake_body[1][0][14].ACLR
rst => snake_body[1][0][15].ACLR
rst => snake_body[1][0][16].ACLR
rst => snake_body[1][0][17].ACLR
rst => snake_body[1][0][18].ACLR
rst => snake_body[1][0][19].ACLR
rst => snake_body[1][0][20].ACLR
rst => snake_body[1][0][21].ACLR
rst => snake_body[1][0][22].ACLR
rst => snake_body[1][0][23].ACLR
rst => snake_body[1][0][24].ACLR
rst => snake_body[1][0][25].ACLR
rst => snake_body[1][0][26].ACLR
rst => snake_body[1][0][27].ACLR
rst => snake_body[1][0][28].ACLR
rst => snake_body[1][0][29].ACLR
rst => snake_body[1][0][30].ACLR
rst => snake_body[1][1][0].ACLR
rst => snake_body[1][1][1].ACLR
rst => snake_body[1][1][2].ACLR
rst => snake_body[1][1][3].ACLR
rst => snake_body[1][1][4].ACLR
rst => snake_body[1][1][5].ACLR
rst => snake_body[1][1][6].ACLR
rst => snake_body[1][1][7].ACLR
rst => snake_body[1][1][8].ACLR
rst => snake_body[1][1][9].ACLR
rst => snake_body[1][1][10].ACLR
rst => snake_body[1][1][11].ACLR
rst => snake_body[1][1][12].ACLR
rst => snake_body[1][1][13].ACLR
rst => snake_body[1][1][14].ACLR
rst => snake_body[1][1][15].ACLR
rst => snake_body[1][1][16].ACLR
rst => snake_body[1][1][17].ACLR
rst => snake_body[1][1][18].ACLR
rst => snake_body[1][1][19].ACLR
rst => snake_body[1][1][20].ACLR
rst => snake_body[1][1][21].ACLR
rst => snake_body[1][1][22].ACLR
rst => snake_body[1][1][23].ACLR
rst => snake_body[1][1][24].ACLR
rst => snake_body[1][1][25].ACLR
rst => snake_body[1][1][26].ACLR
rst => snake_body[1][1][27].ACLR
rst => snake_body[1][1][28].ACLR
rst => snake_body[1][1][29].ACLR
rst => snake_body[1][1][30].ACLR
rst => snake_body[0][0][0].ACLR
rst => snake_body[0][0][1].ACLR
rst => snake_body[0][0][2].ACLR
rst => snake_body[0][0][3].ACLR
rst => snake_body[0][0][4].ACLR
rst => snake_body[0][0][5].ACLR
rst => snake_body[0][0][6].ACLR
rst => snake_body[0][0][7].ACLR
rst => snake_body[0][0][8].ACLR
rst => snake_body[0][0][9].ACLR
rst => snake_body[0][0][10].ACLR
rst => snake_body[0][0][11].ACLR
rst => snake_body[0][0][12].ACLR
rst => snake_body[0][0][13].ACLR
rst => snake_body[0][0][14].ACLR
rst => snake_body[0][0][15].ACLR
rst => snake_body[0][0][16].ACLR
rst => snake_body[0][0][17].ACLR
rst => snake_body[0][0][18].ACLR
rst => snake_body[0][0][19].ACLR
rst => snake_body[0][0][20].ACLR
rst => snake_body[0][0][21].ACLR
rst => snake_body[0][0][22].ACLR
rst => snake_body[0][0][23].ACLR
rst => snake_body[0][0][24].ACLR
rst => snake_body[0][0][25].ACLR
rst => snake_body[0][0][26].ACLR
rst => snake_body[0][0][27].ACLR
rst => snake_body[0][0][28].ACLR
rst => snake_body[0][0][29].ACLR
rst => snake_body[0][0][30].ACLR
rst => snake_body[0][1][0].ACLR
rst => snake_body[0][1][1].ACLR
rst => snake_body[0][1][2].ACLR
rst => snake_body[0][1][3].ACLR
rst => snake_body[0][1][4].ACLR
rst => snake_body[0][1][5].ACLR
rst => snake_body[0][1][6].ACLR
rst => snake_body[0][1][7].ACLR
rst => snake_body[0][1][8].ACLR
rst => snake_body[0][1][9].ACLR
rst => snake_body[0][1][10].ACLR
rst => snake_body[0][1][11].ACLR
rst => snake_body[0][1][12].ACLR
rst => snake_body[0][1][13].ACLR
rst => snake_body[0][1][14].ACLR
rst => snake_body[0][1][15].ACLR
rst => snake_body[0][1][16].ACLR
rst => snake_body[0][1][17].ACLR
rst => snake_body[0][1][18].ACLR
rst => snake_body[0][1][19].ACLR
rst => snake_body[0][1][20].ACLR
rst => snake_body[0][1][21].ACLR
rst => snake_body[0][1][22].ACLR
rst => snake_body[0][1][23].ACLR
rst => snake_body[0][1][24].ACLR
rst => snake_body[0][1][25].ACLR
rst => snake_body[0][1][26].ACLR
rst => snake_body[0][1][27].ACLR
rst => snake_body[0][1][28].ACLR
rst => snake_body[0][1][29].ACLR
rst => snake_body[0][1][30].ACLR
rst => head[0].PRESET
rst => head[1].ACLR
rst => head[2].ACLR
rst => head[3].ACLR
rst => head[4].ACLR
rst => head[5].ACLR
rst => head[6].ACLR
rst => head[7].ACLR
rst => head[8].ACLR
rst => head[9].ACLR
rst => head[10].ACLR
rst => head[11].ACLR
rst => head[12].ACLR
rst => head[13].ACLR
rst => head[14].ACLR
rst => head[15].ACLR
rst => head[16].ACLR
rst => head[17].ACLR
rst => head[18].ACLR
rst => head[19].ACLR
rst => head[20].ACLR
rst => head[21].ACLR
rst => head[22].ACLR
rst => head[23].ACLR
rst => head[24].ACLR
rst => head[25].ACLR
rst => head[26].ACLR
rst => head[27].ACLR
rst => head[28].ACLR
rst => head[29].ACLR
rst => head[30].ACLR
rst => game_end.ACLR
rst => display_buffer[14][19][0].ALOAD
rst => display_buffer[14][19][1].ALOAD
rst => display_buffer[14][18][0].ALOAD
rst => display_buffer[14][18][1].ALOAD
rst => display_buffer[14][17][0].ALOAD
rst => display_buffer[14][17][1].ALOAD
rst => display_buffer[14][16][0].ALOAD
rst => display_buffer[14][16][1].ALOAD
rst => display_buffer[14][15][0].ALOAD
rst => display_buffer[14][15][1].ALOAD
rst => display_buffer[14][14][0].ALOAD
rst => display_buffer[14][14][1].ALOAD
rst => display_buffer[14][13][0].ALOAD
rst => display_buffer[14][13][1].ALOAD
rst => display_buffer[14][12][0].ALOAD
rst => display_buffer[14][12][1].ALOAD
rst => display_buffer[14][11][0].ALOAD
rst => display_buffer[14][11][1].ALOAD
rst => display_buffer[14][10][0].ALOAD
rst => display_buffer[14][10][1].ALOAD
rst => display_buffer[14][9][0].ALOAD
rst => display_buffer[14][9][1].ALOAD
rst => display_buffer[14][8][0].ALOAD
rst => display_buffer[14][8][1].ALOAD
rst => display_buffer[14][7][0].ALOAD
rst => display_buffer[14][7][1].ALOAD
rst => display_buffer[14][6][0].ALOAD
rst => display_buffer[14][6][1].ALOAD
rst => display_buffer[14][5][0].ALOAD
rst => display_buffer[14][5][1].ALOAD
rst => display_buffer[14][4][0].ALOAD
rst => display_buffer[14][4][1].ALOAD
rst => display_buffer[14][3][0].ALOAD
rst => display_buffer[14][3][1].ALOAD
rst => display_buffer[14][2][0].ALOAD
rst => display_buffer[14][2][1].ALOAD
rst => display_buffer[14][1][0].ALOAD
rst => display_buffer[14][1][1].ALOAD
rst => display_buffer[14][0][0].ALOAD
rst => display_buffer[14][0][1].ALOAD
rst => display_buffer[13][19][0].ALOAD
rst => display_buffer[13][19][1].ALOAD
rst => display_buffer[13][18][0].ALOAD
rst => display_buffer[13][18][1].ALOAD
rst => display_buffer[13][17][0].ALOAD
rst => display_buffer[13][17][1].ALOAD
rst => display_buffer[13][16][0].ALOAD
rst => display_buffer[13][16][1].ALOAD
rst => display_buffer[13][15][0].ALOAD
rst => display_buffer[13][15][1].ALOAD
rst => display_buffer[13][14][0].ALOAD
rst => display_buffer[13][14][1].ALOAD
rst => display_buffer[13][13][0].ALOAD
rst => display_buffer[13][13][1].ALOAD
rst => display_buffer[13][12][0].ALOAD
rst => display_buffer[13][12][1].ALOAD
rst => display_buffer[13][11][0].ALOAD
rst => display_buffer[13][11][1].ALOAD
rst => display_buffer[13][10][0].ALOAD
rst => display_buffer[13][10][1].ALOAD
rst => display_buffer[13][9][0].ALOAD
rst => display_buffer[13][9][1].ALOAD
rst => display_buffer[13][8][0].ALOAD
rst => display_buffer[13][8][1].ALOAD
rst => display_buffer[13][7][0].ALOAD
rst => display_buffer[13][7][1].ALOAD
rst => display_buffer[13][6][0].ALOAD
rst => display_buffer[13][6][1].ALOAD
rst => display_buffer[13][5][0].ALOAD
rst => display_buffer[13][5][1].ALOAD
rst => display_buffer[13][4][0].ALOAD
rst => display_buffer[13][4][1].ALOAD
rst => display_buffer[13][3][0].ALOAD
rst => display_buffer[13][3][1].ALOAD
rst => display_buffer[13][2][0].ALOAD
rst => display_buffer[13][2][1].ALOAD
rst => display_buffer[13][1][0].ALOAD
rst => display_buffer[13][1][1].ALOAD
rst => display_buffer[13][0][0].ALOAD
rst => display_buffer[13][0][1].ALOAD
rst => display_buffer[12][19][0].ALOAD
rst => display_buffer[12][19][1].ALOAD
rst => display_buffer[12][18][0].ALOAD
rst => display_buffer[12][18][1].ALOAD
rst => display_buffer[12][17][0].ALOAD
rst => display_buffer[12][17][1].ALOAD
rst => display_buffer[12][16][0].ALOAD
rst => display_buffer[12][16][1].ALOAD
rst => display_buffer[12][15][0].ALOAD
rst => display_buffer[12][15][1].ALOAD
rst => display_buffer[12][14][0].ALOAD
rst => display_buffer[12][14][1].ALOAD
rst => display_buffer[12][13][0].ALOAD
rst => display_buffer[12][13][1].ALOAD
rst => display_buffer[12][12][0].ALOAD
rst => display_buffer[12][12][1].ALOAD
rst => display_buffer[12][11][0].ALOAD
rst => display_buffer[12][11][1].ALOAD
rst => display_buffer[12][10][0].ALOAD
rst => display_buffer[12][10][1].ALOAD
rst => display_buffer[12][9][0].ALOAD
rst => display_buffer[12][9][1].ALOAD
rst => display_buffer[12][8][0].ALOAD
rst => display_buffer[12][8][1].ALOAD
rst => display_buffer[12][7][0].ALOAD
rst => display_buffer[12][7][1].ALOAD
rst => display_buffer[12][6][0].ALOAD
rst => display_buffer[12][6][1].ALOAD
rst => display_buffer[12][5][0].ALOAD
rst => display_buffer[12][5][1].ALOAD
rst => display_buffer[12][4][0].ALOAD
rst => display_buffer[12][4][1].ALOAD
rst => display_buffer[12][3][0].ALOAD
rst => display_buffer[12][3][1].ALOAD
rst => display_buffer[12][2][0].ALOAD
rst => display_buffer[12][2][1].ALOAD
rst => display_buffer[12][1][0].ALOAD
rst => display_buffer[12][1][1].ALOAD
rst => display_buffer[12][0][0].ALOAD
rst => display_buffer[12][0][1].ALOAD
rst => display_buffer[11][19][0].ALOAD
rst => display_buffer[11][19][1].ALOAD
rst => display_buffer[11][18][0].ALOAD
rst => display_buffer[11][18][1].ALOAD
rst => display_buffer[11][17][0].ALOAD
rst => display_buffer[11][17][1].ALOAD
rst => display_buffer[11][16][0].ALOAD
rst => display_buffer[11][16][1].ALOAD
rst => display_buffer[11][15][0].ALOAD
rst => display_buffer[11][15][1].ALOAD
rst => display_buffer[11][14][0].ALOAD
rst => display_buffer[11][14][1].ALOAD
rst => display_buffer[11][13][0].ALOAD
rst => display_buffer[11][13][1].ALOAD
rst => display_buffer[11][12][0].ALOAD
rst => display_buffer[11][12][1].ALOAD
rst => display_buffer[11][11][0].ALOAD
rst => display_buffer[11][11][1].ALOAD
rst => display_buffer[11][10][0].ALOAD
rst => display_buffer[11][10][1].ALOAD
rst => display_buffer[11][9][0].ALOAD
rst => display_buffer[11][9][1].ALOAD
rst => display_buffer[11][8][0].ALOAD
rst => display_buffer[11][8][1].ALOAD
rst => display_buffer[11][7][0].ALOAD
rst => display_buffer[11][7][1].ALOAD
rst => display_buffer[11][6][0].ALOAD
rst => display_buffer[11][6][1].ALOAD
rst => display_buffer[11][5][0].ALOAD
rst => display_buffer[11][5][1].ALOAD
rst => display_buffer[11][4][0].ALOAD
rst => display_buffer[11][4][1].ALOAD
rst => display_buffer[11][3][0].ALOAD
rst => display_buffer[11][3][1].ALOAD
rst => display_buffer[11][2][0].ALOAD
rst => display_buffer[11][2][1].ALOAD
rst => display_buffer[11][1][0].ALOAD
rst => display_buffer[11][1][1].ALOAD
rst => display_buffer[11][0][0].ALOAD
rst => display_buffer[11][0][1].ALOAD
rst => display_buffer[10][19][0].ALOAD
rst => display_buffer[10][19][1].ALOAD
rst => display_buffer[10][18][0].ALOAD
rst => display_buffer[10][18][1].ALOAD
rst => display_buffer[10][17][0].ALOAD
rst => display_buffer[10][17][1].ALOAD
rst => display_buffer[10][16][0].ALOAD
rst => display_buffer[10][16][1].ALOAD
rst => display_buffer[10][15][0].ALOAD
rst => display_buffer[10][15][1].ALOAD
rst => display_buffer[10][14][0].ALOAD
rst => display_buffer[10][14][1].ALOAD
rst => display_buffer[10][13][0].ALOAD
rst => display_buffer[10][13][1].ALOAD
rst => display_buffer[10][12][0].ALOAD
rst => display_buffer[10][12][1].ALOAD
rst => display_buffer[10][11][0].ALOAD
rst => display_buffer[10][11][1].ALOAD
rst => display_buffer[10][10][0].ALOAD
rst => display_buffer[10][10][1].ALOAD
rst => display_buffer[10][9][0].ALOAD
rst => display_buffer[10][9][1].ALOAD
rst => display_buffer[10][8][0].ALOAD
rst => display_buffer[10][8][1].ALOAD
rst => display_buffer[10][7][0].ALOAD
rst => display_buffer[10][7][1].ALOAD
rst => display_buffer[10][6][0].ALOAD
rst => display_buffer[10][6][1].ALOAD
rst => display_buffer[10][5][0].ALOAD
rst => display_buffer[10][5][1].ALOAD
rst => display_buffer[10][4][0].ALOAD
rst => display_buffer[10][4][1].ALOAD
rst => display_buffer[10][3][0].ALOAD
rst => display_buffer[10][3][1].ALOAD
rst => display_buffer[10][2][0].ALOAD
rst => display_buffer[10][2][1].ALOAD
rst => display_buffer[10][1][0].ALOAD
rst => display_buffer[10][1][1].ALOAD
rst => display_buffer[10][0][0].ALOAD
rst => display_buffer[10][0][1].ALOAD
rst => display_buffer[9][19][0].ALOAD
rst => display_buffer[9][19][1].ALOAD
rst => display_buffer[9][18][0].ALOAD
rst => display_buffer[9][18][1].ALOAD
rst => display_buffer[9][17][0].ALOAD
rst => display_buffer[9][17][1].ALOAD
rst => display_buffer[9][16][0].ALOAD
rst => display_buffer[9][16][1].ALOAD
rst => display_buffer[9][15][0].ALOAD
rst => display_buffer[9][15][1].ALOAD
rst => display_buffer[9][14][0].ALOAD
rst => display_buffer[9][14][1].ALOAD
rst => display_buffer[9][13][0].ALOAD
rst => display_buffer[9][13][1].ALOAD
rst => display_buffer[9][12][0].ALOAD
rst => display_buffer[9][12][1].ALOAD
rst => display_buffer[9][11][0].ALOAD
rst => display_buffer[9][11][1].ALOAD
rst => display_buffer[9][10][0].ALOAD
rst => display_buffer[9][10][1].ALOAD
rst => display_buffer[9][9][0].ALOAD
rst => display_buffer[9][9][1].ALOAD
rst => display_buffer[9][8][0].ALOAD
rst => display_buffer[9][8][1].ALOAD
rst => display_buffer[9][7][0].ALOAD
rst => display_buffer[9][7][1].ALOAD
rst => display_buffer[9][6][0].ALOAD
rst => display_buffer[9][6][1].ALOAD
rst => display_buffer[9][5][0].ALOAD
rst => display_buffer[9][5][1].ALOAD
rst => display_buffer[9][4][0].ALOAD
rst => display_buffer[9][4][1].ALOAD
rst => display_buffer[9][3][0].ALOAD
rst => display_buffer[9][3][1].ALOAD
rst => display_buffer[9][2][0].ALOAD
rst => display_buffer[9][2][1].ALOAD
rst => display_buffer[9][1][0].ALOAD
rst => display_buffer[9][1][1].ALOAD
rst => display_buffer[9][0][0].ALOAD
rst => display_buffer[9][0][1].ALOAD
rst => display_buffer[8][19][0].ALOAD
rst => display_buffer[8][19][1].ALOAD
rst => display_buffer[8][18][0].ALOAD
rst => display_buffer[8][18][1].ALOAD
rst => display_buffer[8][17][0].ALOAD
rst => display_buffer[8][17][1].ALOAD
rst => display_buffer[8][16][0].ALOAD
rst => display_buffer[8][16][1].ALOAD
rst => display_buffer[8][15][0].ALOAD
rst => display_buffer[8][15][1].ALOAD
rst => display_buffer[8][14][0].ALOAD
rst => display_buffer[8][14][1].ALOAD
rst => display_buffer[8][13][0].ALOAD
rst => display_buffer[8][13][1].ALOAD
rst => display_buffer[8][12][0].ALOAD
rst => display_buffer[8][12][1].ALOAD
rst => display_buffer[8][11][0].ALOAD
rst => display_buffer[8][11][1].ALOAD
rst => display_buffer[8][10][0].ALOAD
rst => display_buffer[8][10][1].ALOAD
rst => display_buffer[8][9][0].ALOAD
rst => display_buffer[8][9][1].ALOAD
rst => display_buffer[8][8][0].ALOAD
rst => display_buffer[8][8][1].ALOAD
rst => display_buffer[8][7][0].ALOAD
rst => display_buffer[8][7][1].ALOAD
rst => display_buffer[8][6][0].ALOAD
rst => display_buffer[8][6][1].ALOAD
rst => display_buffer[8][5][0].ALOAD
rst => display_buffer[8][5][1].ALOAD
rst => display_buffer[8][4][0].ALOAD
rst => display_buffer[8][4][1].ALOAD
rst => display_buffer[8][3][0].ALOAD
rst => display_buffer[8][3][1].ALOAD
rst => display_buffer[8][2][0].ALOAD
rst => display_buffer[8][2][1].ALOAD
rst => display_buffer[8][1][0].ALOAD
rst => display_buffer[8][1][1].ALOAD
rst => display_buffer[8][0][0].ALOAD
rst => display_buffer[8][0][1].ALOAD
rst => display_buffer[7][19][0].ALOAD
rst => display_buffer[7][19][1].ALOAD
rst => display_buffer[7][18][0].ALOAD
rst => display_buffer[7][18][1].ALOAD
rst => display_buffer[7][17][0].ALOAD
rst => display_buffer[7][17][1].ALOAD
rst => display_buffer[7][16][0].ALOAD
rst => display_buffer[7][16][1].ALOAD
rst => display_buffer[7][15][0].ALOAD
rst => display_buffer[7][15][1].ALOAD
rst => display_buffer[7][14][0].ALOAD
rst => display_buffer[7][14][1].ALOAD
rst => display_buffer[7][13][0].ALOAD
rst => display_buffer[7][13][1].ALOAD
rst => display_buffer[7][12][0].ALOAD
rst => display_buffer[7][12][1].ALOAD
rst => display_buffer[7][11][0].ALOAD
rst => display_buffer[7][11][1].ALOAD
rst => display_buffer[7][10][0].ALOAD
rst => display_buffer[7][10][1].ALOAD
rst => display_buffer[7][9][0].ALOAD
rst => display_buffer[7][9][1].ALOAD
rst => display_buffer[7][8][0].ALOAD
rst => display_buffer[7][8][1].ALOAD
rst => display_buffer[7][7][0].ALOAD
rst => display_buffer[7][7][1].ALOAD
rst => display_buffer[7][6][0].ALOAD
rst => display_buffer[7][6][1].ALOAD
rst => display_buffer[7][5][0].ALOAD
rst => display_buffer[7][5][1].ALOAD
rst => display_buffer[7][4][0].ALOAD
rst => display_buffer[7][4][1].ALOAD
rst => display_buffer[7][3][0].ALOAD
rst => display_buffer[7][3][1].ALOAD
rst => display_buffer[7][2][0].ALOAD
rst => display_buffer[7][2][1].ALOAD
rst => display_buffer[7][1][0].ALOAD
rst => display_buffer[7][1][1].ALOAD
rst => display_buffer[7][0][0].ALOAD
rst => display_buffer[7][0][1].ALOAD
rst => display_buffer[6][19][0].ALOAD
rst => display_buffer[6][19][1].ALOAD
rst => display_buffer[6][18][0].ALOAD
rst => display_buffer[6][18][1].ALOAD
rst => display_buffer[6][17][0].ALOAD
rst => display_buffer[6][17][1].ALOAD
rst => display_buffer[6][16][0].ALOAD
rst => display_buffer[6][16][1].ALOAD
rst => display_buffer[6][15][0].ALOAD
rst => display_buffer[6][15][1].ALOAD
rst => display_buffer[6][14][0].ALOAD
rst => display_buffer[6][14][1].ALOAD
rst => display_buffer[6][13][0].ALOAD
rst => display_buffer[6][13][1].ALOAD
rst => display_buffer[6][12][0].ALOAD
rst => display_buffer[6][12][1].ALOAD
rst => display_buffer[6][11][0].ALOAD
rst => display_buffer[6][11][1].ALOAD
rst => display_buffer[6][10][0].ALOAD
rst => display_buffer[6][10][1].ALOAD
rst => display_buffer[6][9][0].ALOAD
rst => display_buffer[6][9][1].ALOAD
rst => display_buffer[6][8][0].ALOAD
rst => display_buffer[6][8][1].ALOAD
rst => display_buffer[6][7][0].ALOAD
rst => display_buffer[6][7][1].ALOAD
rst => display_buffer[6][6][0].ALOAD
rst => display_buffer[6][6][1].ALOAD
rst => display_buffer[6][5][0].ALOAD
rst => display_buffer[6][5][1].ALOAD
rst => display_buffer[6][4][0].ALOAD
rst => display_buffer[6][4][1].ALOAD
rst => display_buffer[6][3][0].ALOAD
rst => display_buffer[6][3][1].ALOAD
rst => display_buffer[6][2][0].ALOAD
rst => display_buffer[6][2][1].ALOAD
rst => display_buffer[6][1][0].ALOAD
rst => display_buffer[6][1][1].ALOAD
rst => display_buffer[6][0][0].ALOAD
rst => display_buffer[6][0][1].ALOAD
rst => display_buffer[5][19][0].ALOAD
rst => display_buffer[5][19][1].ALOAD
rst => display_buffer[5][18][0].ALOAD
rst => display_buffer[5][18][1].ALOAD
rst => display_buffer[5][17][0].ALOAD
rst => display_buffer[5][17][1].ALOAD
rst => display_buffer[5][16][0].ALOAD
rst => display_buffer[5][16][1].ALOAD
rst => display_buffer[5][15][0].ALOAD
rst => display_buffer[5][15][1].ALOAD
rst => display_buffer[5][14][0].ALOAD
rst => display_buffer[5][14][1].ALOAD
rst => display_buffer[5][13][0].ALOAD
rst => display_buffer[5][13][1].ALOAD
rst => display_buffer[5][12][0].ALOAD
rst => display_buffer[5][12][1].ALOAD
rst => display_buffer[5][11][0].ALOAD
rst => display_buffer[5][11][1].ALOAD
rst => display_buffer[5][10][0].ALOAD
rst => display_buffer[5][10][1].ALOAD
rst => display_buffer[5][9][0].ALOAD
rst => display_buffer[5][9][1].ALOAD
rst => display_buffer[5][8][0].ALOAD
rst => display_buffer[5][8][1].ALOAD
rst => display_buffer[5][7][0].ALOAD
rst => display_buffer[5][7][1].ALOAD
rst => display_buffer[5][6][0].ALOAD
rst => display_buffer[5][6][1].ALOAD
rst => display_buffer[5][5][0].ALOAD
rst => display_buffer[5][5][1].ALOAD
rst => display_buffer[5][4][0].ALOAD
rst => display_buffer[5][4][1].ALOAD
rst => display_buffer[5][3][0].ALOAD
rst => display_buffer[5][3][1].ALOAD
rst => display_buffer[5][2][0].ALOAD
rst => display_buffer[5][2][1].ALOAD
rst => display_buffer[5][1][0].ALOAD
rst => display_buffer[5][1][1].ALOAD
rst => display_buffer[5][0][0].ALOAD
rst => display_buffer[5][0][1].ALOAD
rst => display_buffer[4][19][0].ALOAD
rst => display_buffer[4][19][1].ALOAD
rst => display_buffer[4][18][0].ALOAD
rst => display_buffer[4][18][1].ALOAD
rst => display_buffer[4][17][0].ALOAD
rst => display_buffer[4][17][1].ALOAD
rst => display_buffer[4][16][0].ALOAD
rst => display_buffer[4][16][1].ALOAD
rst => display_buffer[4][15][0].ALOAD
rst => display_buffer[4][15][1].ALOAD
rst => display_buffer[4][14][0].ALOAD
rst => display_buffer[4][14][1].ALOAD
rst => display_buffer[4][13][0].ALOAD
rst => display_buffer[4][13][1].ALOAD
rst => display_buffer[4][12][0].ALOAD
rst => display_buffer[4][12][1].ALOAD
rst => display_buffer[4][11][0].ALOAD
rst => display_buffer[4][11][1].ALOAD
rst => display_buffer[4][10][0].ALOAD
rst => display_buffer[4][10][1].ALOAD
rst => display_buffer[4][9][0].ALOAD
rst => display_buffer[4][9][1].ALOAD
rst => display_buffer[4][8][0].ALOAD
rst => display_buffer[4][8][1].ALOAD
rst => display_buffer[4][7][0].ALOAD
rst => display_buffer[4][7][1].ALOAD
rst => display_buffer[4][6][0].ALOAD
rst => display_buffer[4][6][1].ALOAD
rst => display_buffer[4][5][0].ALOAD
rst => display_buffer[4][5][1].ALOAD
rst => display_buffer[4][4][0].ALOAD
rst => display_buffer[4][4][1].ALOAD
rst => display_buffer[4][3][0].ALOAD
rst => display_buffer[4][3][1].ALOAD
rst => display_buffer[4][2][0].ALOAD
rst => display_buffer[4][2][1].ALOAD
rst => display_buffer[4][1][0].ALOAD
rst => display_buffer[4][1][1].ALOAD
rst => display_buffer[4][0][0].ALOAD
rst => display_buffer[4][0][1].ALOAD
rst => display_buffer[3][19][0].ALOAD
rst => display_buffer[3][19][1].ALOAD
rst => display_buffer[3][18][0].ALOAD
rst => display_buffer[3][18][1].ALOAD
rst => display_buffer[3][17][0].ALOAD
rst => display_buffer[3][17][1].ALOAD
rst => display_buffer[3][16][0].ALOAD
rst => display_buffer[3][16][1].ALOAD
rst => display_buffer[3][15][0].ALOAD
rst => display_buffer[3][15][1].ALOAD
rst => display_buffer[3][14][0].ALOAD
rst => display_buffer[3][14][1].ALOAD
rst => display_buffer[3][13][0].ALOAD
rst => display_buffer[3][13][1].ALOAD
rst => display_buffer[3][12][0].ALOAD
rst => display_buffer[3][12][1].ALOAD
rst => display_buffer[3][11][0].ALOAD
rst => display_buffer[3][11][1].ALOAD
rst => display_buffer[3][10][0].ALOAD
rst => display_buffer[3][10][1].ALOAD
rst => display_buffer[3][9][0].ALOAD
rst => display_buffer[3][9][1].ALOAD
rst => display_buffer[3][8][0].ALOAD
rst => display_buffer[3][8][1].ALOAD
rst => display_buffer[3][7][0].ALOAD
rst => display_buffer[3][7][1].ALOAD
rst => display_buffer[3][6][0].ALOAD
rst => display_buffer[3][6][1].ALOAD
rst => display_buffer[3][5][0].ALOAD
rst => display_buffer[3][5][1].ALOAD
rst => display_buffer[3][4][0].ALOAD
rst => display_buffer[3][4][1].ALOAD
rst => display_buffer[3][3][0].ALOAD
rst => display_buffer[3][3][1].ALOAD
rst => display_buffer[3][2][0].ALOAD
rst => display_buffer[3][2][1].ALOAD
rst => display_buffer[3][1][0].ALOAD
rst => display_buffer[3][1][1].ALOAD
rst => display_buffer[3][0][0].ALOAD
rst => display_buffer[3][0][1].ALOAD
rst => display_buffer[2][19][0].ALOAD
rst => display_buffer[2][19][1].ALOAD
rst => display_buffer[2][18][0].ALOAD
rst => display_buffer[2][18][1].ALOAD
rst => display_buffer[2][17][0].ALOAD
rst => display_buffer[2][17][1].ALOAD
rst => display_buffer[2][16][0].ALOAD
rst => display_buffer[2][16][1].ALOAD
rst => display_buffer[2][15][0].ALOAD
rst => display_buffer[2][15][1].ALOAD
rst => display_buffer[2][14][0].ALOAD
rst => display_buffer[2][14][1].ALOAD
rst => display_buffer[2][13][0].ALOAD
rst => display_buffer[2][13][1].ALOAD
rst => display_buffer[2][12][0].ALOAD
rst => display_buffer[2][12][1].ALOAD
rst => display_buffer[2][11][0].ALOAD
rst => display_buffer[2][11][1].ALOAD
rst => display_buffer[2][10][0].ALOAD
rst => display_buffer[2][10][1].ALOAD
rst => display_buffer[2][9][0].ALOAD
rst => display_buffer[2][9][1].ALOAD
rst => display_buffer[2][8][0].ALOAD
rst => display_buffer[2][8][1].ALOAD
rst => display_buffer[2][7][0].ALOAD
rst => display_buffer[2][7][1].ALOAD
rst => display_buffer[2][6][0].ALOAD
rst => display_buffer[2][6][1].ALOAD
rst => display_buffer[2][5][0].ALOAD
rst => display_buffer[2][5][1].ALOAD
rst => display_buffer[2][4][0].ALOAD
rst => display_buffer[2][4][1].ALOAD
rst => display_buffer[2][3][0].ALOAD
rst => display_buffer[2][3][1].ALOAD
rst => display_buffer[2][2][0].ALOAD
rst => display_buffer[2][2][1].ALOAD
rst => display_buffer[2][1][0].ALOAD
rst => display_buffer[2][1][1].ALOAD
rst => display_buffer[2][0][0].ALOAD
rst => display_buffer[2][0][1].ALOAD
rst => display_buffer[1][19][0].ALOAD
rst => display_buffer[1][19][1].ALOAD
rst => display_buffer[1][18][0].ALOAD
rst => display_buffer[1][18][1].ALOAD
rst => display_buffer[1][17][0].ALOAD
rst => display_buffer[1][17][1].ALOAD
rst => display_buffer[1][16][0].ALOAD
rst => display_buffer[1][16][1].ALOAD
rst => display_buffer[1][15][0].ALOAD
rst => display_buffer[1][15][1].ALOAD
rst => display_buffer[1][14][0].ALOAD
rst => display_buffer[1][14][1].ALOAD
rst => display_buffer[1][13][0].ALOAD
rst => display_buffer[1][13][1].ALOAD
rst => display_buffer[1][12][0].ALOAD
rst => display_buffer[1][12][1].ALOAD
rst => display_buffer[1][11][0].ALOAD
rst => display_buffer[1][11][1].ALOAD
rst => display_buffer[1][10][0].ALOAD
rst => display_buffer[1][10][1].ALOAD
rst => display_buffer[1][9][0].ALOAD
rst => display_buffer[1][9][1].ALOAD
rst => display_buffer[1][8][0].ALOAD
rst => display_buffer[1][8][1].ALOAD
rst => display_buffer[1][7][0].ALOAD
rst => display_buffer[1][7][1].ALOAD
rst => display_buffer[1][6][0].ALOAD
rst => display_buffer[1][6][1].ALOAD
rst => display_buffer[1][5][0].ALOAD
rst => display_buffer[1][5][1].ALOAD
rst => display_buffer[1][4][0].ALOAD
rst => display_buffer[1][4][1].ALOAD
rst => display_buffer[1][3][0].ALOAD
rst => display_buffer[1][3][1].ALOAD
rst => display_buffer[1][2][0].ALOAD
rst => display_buffer[1][2][1].ALOAD
rst => display_buffer[1][1][0].ALOAD
rst => display_buffer[1][1][1].ALOAD
rst => display_buffer[1][0][0].ALOAD
rst => display_buffer[1][0][1].ALOAD
rst => display_buffer[0][19][0].ALOAD
rst => display_buffer[0][19][1].ALOAD
rst => display_buffer[0][18][0].ALOAD
rst => display_buffer[0][18][1].ALOAD
rst => display_buffer[0][17][0].ALOAD
rst => display_buffer[0][17][1].ALOAD
rst => display_buffer[0][16][0].ALOAD
rst => display_buffer[0][16][1].ALOAD
rst => display_buffer[0][15][0].ALOAD
rst => display_buffer[0][15][1].ALOAD
rst => display_buffer[0][14][0].ALOAD
rst => display_buffer[0][14][1].ALOAD
rst => display_buffer[0][13][0].ALOAD
rst => display_buffer[0][13][1].ALOAD
rst => display_buffer[0][12][0].ALOAD
rst => display_buffer[0][12][1].ALOAD
rst => display_buffer[0][11][0].ALOAD
rst => display_buffer[0][11][1].ALOAD
rst => display_buffer[0][10][0].ALOAD
rst => display_buffer[0][10][1].ALOAD
rst => display_buffer[0][9][0].ALOAD
rst => display_buffer[0][9][1].ALOAD
rst => display_buffer[0][8][0].ALOAD
rst => display_buffer[0][8][1].ALOAD
rst => display_buffer[0][7][0].ALOAD
rst => display_buffer[0][7][1].ALOAD
rst => display_buffer[0][6][0].ALOAD
rst => display_buffer[0][6][1].ALOAD
rst => display_buffer[0][5][0].ALOAD
rst => display_buffer[0][5][1].ALOAD
rst => display_buffer[0][4][0].ALOAD
rst => display_buffer[0][4][1].ALOAD
rst => display_buffer[0][3][0].ALOAD
rst => display_buffer[0][3][1].ALOAD
rst => display_buffer[0][2][0].ALOAD
rst => display_buffer[0][2][1].ALOAD
rst => display_buffer[0][1][0].ALOAD
rst => display_buffer[0][1][1].ALOAD
rst => display_buffer[0][0][0].ALOAD
rst => display_buffer[0][0][1].ALOAD
rst => next_head[0][0].PRESET
rst => next_head[0][1].ACLR
rst => next_head[0][2].ACLR
rst => next_head[0][3].ACLR
rst => next_head[0][4].ACLR
rst => next_head[0][5].ACLR
rst => next_head[0][6].ACLR
rst => next_head[0][7].ACLR
rst => next_head[0][8].ACLR
rst => next_head[0][9].ACLR
rst => next_head[0][10].ACLR
rst => next_head[0][11].ACLR
rst => next_head[0][12].ACLR
rst => next_head[0][13].ACLR
rst => next_head[0][14].ACLR
rst => next_head[0][15].ACLR
rst => next_head[0][16].ACLR
rst => next_head[0][17].ACLR
rst => next_head[0][18].ACLR
rst => next_head[0][19].ACLR
rst => next_head[0][20].ACLR
rst => next_head[0][21].ACLR
rst => next_head[0][22].ACLR
rst => next_head[0][23].ACLR
rst => next_head[0][24].ACLR
rst => next_head[0][25].ACLR
rst => next_head[0][26].ACLR
rst => next_head[0][27].ACLR
rst => next_head[0][28].ACLR
rst => next_head[0][29].ACLR
rst => next_head[0][30].ACLR
rst => next_head[1][0].ACLR
rst => next_head[1][1].ACLR
rst => next_head[1][2].ACLR
rst => next_head[1][3].ACLR
rst => next_head[1][4].ACLR
rst => next_head[1][5].ACLR
rst => next_head[1][6].ACLR
rst => next_head[1][7].ACLR
rst => next_head[1][8].ACLR
rst => next_head[1][9].ACLR
rst => next_head[1][10].ACLR
rst => next_head[1][11].ACLR
rst => next_head[1][12].ACLR
rst => next_head[1][13].ACLR
rst => next_head[1][14].ACLR
rst => next_head[1][15].ACLR
rst => next_head[1][16].ACLR
rst => next_head[1][17].ACLR
rst => next_head[1][18].ACLR
rst => next_head[1][19].ACLR
rst => next_head[1][20].ACLR
rst => next_head[1][21].ACLR
rst => next_head[1][22].ACLR
rst => next_head[1][23].ACLR
rst => next_head[1][24].ACLR
rst => next_head[1][25].ACLR
rst => next_head[1][26].ACLR
rst => next_head[1][27].ACLR
rst => next_head[1][28].ACLR
rst => next_head[1][29].ACLR
rst => next_head[1][30].ACLR
rst => pr_dir_state[0].PRESET
rst => pr_dir_state[1].ACLR
ukey => Mux51.IN3
ukey => nx_dir_state.OUTPUTSELECT
ukey => nx_dir_state.OUTPUTSELECT
ukey => nx_dir_state.OUTPUTSELECT
dkey => nx_dir_state.DATAA
dkey => nx_dir_state.DATAB
dkey => nx_dir_state.DATAA
lkey => nx_dir_state.DATAA
lkey => nx_dir_state.DATAA
rkey => nx_dir_state.OUTPUTSELECT
rkey => nx_dir_state.OUTPUTSELECT
rkey => Mux51.IN0
ssd0[0] <= ssd0[0].DB_MAX_OUTPUT_PORT_TYPE
ssd0[1] <= ssd0[1].DB_MAX_OUTPUT_PORT_TYPE
ssd0[2] <= ssd0[2].DB_MAX_OUTPUT_PORT_TYPE
ssd0[3] <= ssd0[3].DB_MAX_OUTPUT_PORT_TYPE
ssd0[4] <= ssd0[4].DB_MAX_OUTPUT_PORT_TYPE
ssd0[5] <= ssd0[5].DB_MAX_OUTPUT_PORT_TYPE
ssd0[6] <= ssd0[6].DB_MAX_OUTPUT_PORT_TYPE
ssd1[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ssd1[1] <= ssd1[1].DB_MAX_OUTPUT_PORT_TYPE
ssd1[2] <= ssd1[2].DB_MAX_OUTPUT_PORT_TYPE
ssd1[3] <= ssd1[3].DB_MAX_OUTPUT_PORT_TYPE
ssd1[4] <= ssd1[4].DB_MAX_OUTPUT_PORT_TYPE
ssd1[5] <= ssd1[5].DB_MAX_OUTPUT_PORT_TYPE
ssd1[6] <= ssd1[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_clk << pixel_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hsync << Hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vsync << Vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= <GND>
B[1] <= <GND>
B[2] <= <GND>
B[3] <= <GND>
nblanck <= <VCC>
nsync <= <GND>


