m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\projects\designday\kitchen_ctr\simulation\qsim
vkitchen_ctr
Z1 !s100 3aho26>E:37K0Q:kP@7mO0
Z2 IWa=SBd8A;P?m:Wn;Za2QF1
Z3 VLEcE9M^QCE=6a^zn3hjc;2
Z4 dC:\altera\13.1\projects\designday\kitchen_ctr\simulation\qsim
Z5 w1526349473
Z6 8kitchen_ctr.vo
Z7 Fkitchen_ctr.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|kitchen_ctr.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1526349475.508000
Z12 !s107 kitchen_ctr.vo|
!s101 -O0
vkitchen_ctr_vlg_check_tst
!i10b 1
Z13 !s100 VD=kFXf>i8fGHN7;Gf`KP2
Z14 Ig>5>17gI@mHbOI2A4mD^M0
Z15 VomSFh:SZ@lecd3VEYo0hQ2
R4
Z16 w1526349470
Z17 8kitchen_ctr.vwf.vt
Z18 Fkitchen_ctr.vwf.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1526349475.692000
Z20 !s107 kitchen_ctr.vwf.vt|
Z21 !s90 -work|work|kitchen_ctr.vwf.vt|
!s101 -O0
R10
vkitchen_ctr_vlg_sample_tst
!i10b 1
Z22 !s100 z`g8TbQK9C7k>M?lzA1cn1
Z23 I1VgdWKICbBDg@WC17c6D_0
Z24 Vh[W_OWcz8<j1Q8j[04WS_2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vkitchen_ctr_vlg_vec_tst
!i10b 1
Z25 !s100 ]o@BFV7QEc=?Fg]>c9XB;0
Z26 IC;Ln]WQ^HfXMT]7[c0DDK2
Z27 V6kB=2Xn0P[FcPK89CD7QA2
R4
R16
R17
R18
Z28 L0 281
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
