vendor_name = ModelSim
source_file = 1, C:/altera/13.1/projects/3/guess_the_circuit/guess_the_circuit.vhd
source_file = 1, C:/altera/13.1/projects/3/guess_the_circuit/guess_the_circuit.vwf
source_file = 1, C:/altera/13.1/projects/3/guess_the_circuit/db/guess_the_circuit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = guess_the_circuit
instance = comp, \y~output , y~output, guess_the_circuit, 1
instance = comp, \clk~input , clk~input, guess_the_circuit, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, guess_the_circuit, 1
instance = comp, \i[0]~2 , i[0]~2, guess_the_circuit, 1
instance = comp, \i[0] , i[0], guess_the_circuit, 1
instance = comp, \i~0 , i~0, guess_the_circuit, 1
instance = comp, \i[1] , i[1], guess_the_circuit, 1
instance = comp, \i~1 , i~1, guess_the_circuit, 1
instance = comp, \i[2] , i[2], guess_the_circuit, 1
instance = comp, \Equal1~0 , Equal1~0, guess_the_circuit, 1
instance = comp, \y~reg0 , y~reg0, guess_the_circuit, 1
